\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equipamentos Utilizados}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedimentos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Macromodelo amplificador}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Macromodelo amplificador}}{1}}
\newlabel{Rotulo}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito modelado no ltspice}}{1}}
\newlabel{Rotulo}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela dos ganhos}}{2}}
\newlabel{my-label}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simula\IeC {\c c}\IeC {\~a}o transiente}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito modelado no ltspice fonte senoidal}}{2}}
\newlabel{Rotulo}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito modelado no ltspice fonte senoidal}}{3}}
\newlabel{Rotulo}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito modelado no arbitrary behavioral voltage source limitada}}{3}}
\newlabel{Rotulo}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o tens\IeC {\~a}o de satura\IeC {\c c}\IeC {\~a}o}}{4}}
\newlabel{Rotulo}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resultados}{4}}
