|somador_completo
i_A[0] => meio_somador:U1.i_A[0]
i_A[1] => meio_somador:U1.i_A[1]
i_A[2] => meio_somador:U1.i_A[2]
i_A[3] => meio_somador:U1.i_A[3]
i_B[0] => meio_somador:U1.i_B[0]
i_B[1] => meio_somador:U1.i_B[1]
i_B[2] => meio_somador:U1.i_B[2]
i_B[3] => meio_somador:U1.i_B[3]
i_C[0] => meio_somador:U2.i_B[0]
i_C[1] => meio_somador:U2.i_B[1]
i_C[2] => meio_somador:U2.i_B[2]
i_C[3] => meio_somador:U2.i_B[3]
o_C[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_C[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_C[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_C[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_Y[0] <= meio_somador:U2.o_Y[0]
o_Y[1] <= meio_somador:U2.o_Y[1]
o_Y[2] <= meio_somador:U2.o_Y[2]
o_Y[3] <= meio_somador:U2.o_Y[3]


|somador_completo|meio_somador:U1
i_A[0] => o_Y.IN0
i_A[0] => o_C.IN0
i_A[1] => o_Y.IN0
i_A[1] => o_C.IN0
i_A[2] => o_Y.IN0
i_A[2] => o_C.IN0
i_A[3] => o_Y.IN0
i_A[3] => o_C.IN0
i_B[0] => o_Y.IN1
i_B[0] => o_C.IN1
i_B[1] => o_Y.IN1
i_B[1] => o_C.IN1
i_B[2] => o_Y.IN1
i_B[2] => o_C.IN1
i_B[3] => o_Y.IN1
i_B[3] => o_C.IN1
o_C[0] <= o_C.DB_MAX_OUTPUT_PORT_TYPE
o_C[1] <= o_C.DB_MAX_OUTPUT_PORT_TYPE
o_C[2] <= o_C.DB_MAX_OUTPUT_PORT_TYPE
o_C[3] <= o_C.DB_MAX_OUTPUT_PORT_TYPE
o_Y[0] <= o_Y.DB_MAX_OUTPUT_PORT_TYPE
o_Y[1] <= o_Y.DB_MAX_OUTPUT_PORT_TYPE
o_Y[2] <= o_Y.DB_MAX_OUTPUT_PORT_TYPE
o_Y[3] <= o_Y.DB_MAX_OUTPUT_PORT_TYPE


|somador_completo|meio_somador:U2
i_A[0] => o_Y.IN0
i_A[0] => o_C.IN0
i_A[1] => o_Y.IN0
i_A[1] => o_C.IN0
i_A[2] => o_Y.IN0
i_A[2] => o_C.IN0
i_A[3] => o_Y.IN0
i_A[3] => o_C.IN0
i_B[0] => o_Y.IN1
i_B[0] => o_C.IN1
i_B[1] => o_Y.IN1
i_B[1] => o_C.IN1
i_B[2] => o_Y.IN1
i_B[2] => o_C.IN1
i_B[3] => o_Y.IN1
i_B[3] => o_C.IN1
o_C[0] <= o_C.DB_MAX_OUTPUT_PORT_TYPE
o_C[1] <= o_C.DB_MAX_OUTPUT_PORT_TYPE
o_C[2] <= o_C.DB_MAX_OUTPUT_PORT_TYPE
o_C[3] <= o_C.DB_MAX_OUTPUT_PORT_TYPE
o_Y[0] <= o_Y.DB_MAX_OUTPUT_PORT_TYPE
o_Y[1] <= o_Y.DB_MAX_OUTPUT_PORT_TYPE
o_Y[2] <= o_Y.DB_MAX_OUTPUT_PORT_TYPE
o_Y[3] <= o_Y.DB_MAX_OUTPUT_PORT_TYPE


