\documentclass[a4paper, 12pt]{article}

\usepackage[portuges]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{float}
\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}



%\date{\today}

\begin{document}
%\maketitle

\begin{titlepage}
	\begin{center}
		\huge{Universidade Federal de Santa Catarina}

\vspace{10pt}
\begin{figure}[!ht]
\centering
\hspace{0cm}
\includegraphics[height=4cm, width=4cm]{ufsc-logo-2.png}
\end{figure}
        
        \vspace{85pt}
        
		\textbf{\LARGE{Trabalho - Filtros de Primeira Ordem}}
		\large{\\
        		   }
		\vspace{160pt}
		
	\end{center}
		
	\begin{flushleft}
		\begin{tabbing}
			Aluno\qquad\qquad\= Matheus Francisco Batista Machado\\
			Professor\> Thiago Weber \\
		
	\end{tabbing}
		  
	\end{flushleft}
	
	\begin{center}
		\vspace{\fill}
		Santa Catarina, 13 de março de 2018
	\end{center}
\end{titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\tableofcontents
\thispagestyle{empty}

\newpage
\pagenumbering{arabic}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Equipamentos Utilizados}
Foi utilizado os seguintes equipamentos e software:
\begin{itemize}
\item LTSpice
\end{itemize}


\section{Filtro de primeira ordem Passa-Baixa}


\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{img.png}
\caption{Filtros}
\label{Rotulo}
\end{figure}

Formulas para filtros passa-baixas:
\begin{eqnarray*}
T_{PB}(s) = \frac{K}{1 + \frac{s}{\omega_0}}\\
\end{eqnarray*}
onde K é o ganho na banda de passagem, $\omega_o$ é a frequeência de corte angular ($\omega_0 = 2\pi f_0$ onde $f_0 $é a frequência de corte do filtro e s é a variável de frequência complexa.

impedancia do capacitor $Z_c = \frac{1}{sC}$
impedância do resistor $Z_R = R$
Constante de tempo de circuito RC $\tau = R.C$
Função de transferência para o circuito: $\frac{\frac{-R_2}{R_1}}{(1+sCR_2)}$

\subsection{Projetar um filtro passa-baixa de primeira ordem}

Para projetar um filtro passa baixa de primeira ordem mostrado na Figura \ref{2} com ganho de 40dB, resistência de entrada de 1k$\Omega$ e frequência de corde de $1kHz$ .

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{img.png}
\caption{Filtro Passa-Baixa}
\label{2}
\end{figure}

A figura \ref{2} ilustra o circuito, dado então $R_1$ = $R_{in}$ devido ao curto virtual então $R_1$ = 1k$\Omega$.

O ganho é dado pela fórmula
\begin{eqnarray*}
A_v = \frac{V_{out}^-}{V_{in}^-} = -\frac{R_2}{R_1}
\end{eqnarray*}
O ganhor em dB do filtro é :
\begin{eqnarray*}
A_{dB} = 20*log(A_v)\\
\end{eqnarray*}
Logo temos:
\begin{eqnarray*}
40 = 20*log(A_v)\\
2 = log(A_v)\\
A_v = 100V/V\\
\end{eqnarray*}
Portanto, tem-se que $R_2$
\begin{eqnarray*}
A_v = \frac{-R_2}{R_1}\\
|A_v| = \frac{R2}{R1}
R_2 = |A_v|R_1
\end{eqnarray*}
Assim podemos encontra o valor de $R_2$ é 100k$\Omega$ , com isso encontramos o valor da capacitância.
\begin{equation*}
\tau = R_2C
\end{equation*}
\begin{equation*}
\frac{1}{f} = R_2C
\end{equation*}
\begin{equation*}
\frac{1}{2000\pi} = R_2C
\end{equation*}
\begin{equation*}
C = \frac{1}{2000\pi R_2}
\end{equation*}
\begin{equation*}
C = 1.59nF
\end{equation*}

\begin{figure}[H]
\centering
\includegraphics[scale=0.3]{impedancia.PNG}
\caption{Filtro passa-baixa representação impedâncias}
\label{2}
\end{figure}
Então temos $A_v =\frac{-Z_2}{Z_1}$ 
\begin{eqnarray*}
Z_2 = C||R_2\\
Z_1 = R_1\\
A_v = -\frac{R_2||C}{R_1}\\
A_v = -\frac{1}{sCR_1 + \frac{R_1}{R_2}}\\
A_v = - \frac{1}{1.59*10^-6s+ 0.01}\\
A_v = - \frac{-628930,8}{s+6289,308}\\
\end{eqnarray*}
Já a função de transfêrencia do filtro é 
\begin{eqnarray*}
T_{PB}(s) = \frac{-100}{1 + \frac{2}{6281.407}}
\end{eqnarray*}
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{filtropassabaixa.png}
\caption{Filtro Passa Baixa}
\label{Rotulo}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{passaB.png}
\caption{Resposta em frequência}
\label{Rotulo}
\end{figure}
Pode-se observar então que o filtro passa-baixo projetado está funcionando corretamente um ganho de 40dB em baixas frequência em seguida na frequência de corte o filtro esta com -3dB. Percebeu-se também que o filtro passa-baixo logo após a frequência de corte ocorre uma queda de -20dB/dec

\section{Filtro Passa-Alta}
A figura \ref{passaalta} mostra um filtro passa alta, para encontrar o valores foi realizado um calculo semelhante para o filtro passa baixa.
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{passaaA.png}
\caption{Filtro passa-alta}
\label{passaalta}
\end{figure}
Para encontrar o valor do capacitor de entrada
\begin{eqnarray*}
\omega_0 = 2 \pi f_0\\
\omega_0 = 2 \pi 1000Hz\\
\tau = CR_1\\
\omega_0 = \frac{1}{\tau}\\
C = 159nF
\end{eqnarray*}
Dado $R_1$ = 1k , como resistência de entrada então temos o filtro passa alta, mostrado na figura \ref{passaalta}, com isso 
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{passaBodeA.png}
\caption{Resposta em frequência do passa-alta}
\label{passaaltaR}
\end{figure}
Com isso  podemos verificar que a frequência de corte em 1kHz, logo em seguida o filtro passa alta não atenua altas frequência. Obteve-se um ganho de 40dB para altas frequência.

\section{Passa-Baixa com acoplamento AC}
Para realizar o calculo do capacitor de acomplamento para uma frequencia de 20Hz
\begin{eqnarray*}
\omega_0 = 2 \pi f_0\\
\omega_0 = 2 \pi 20Hz\\
\tau = CR_1\\
\omega_0 = \frac{1}{\tau}\\
C = 7.96nF
\end{eqnarray*}

O circuito abaixo mostra o capacitor de acomplamento no filtro passa-baixa

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{ACimg.png}
\caption{Filtro passa-baixa com acomplamento DC}
\label{passaaltaR}
\end{figure}
Pode-se perceber olhando para o diagrama de Bode (resposta em frequência) do circuito que foi de acordo com o esperado as faixa de frequência aceita pelo filtro
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{imgAC.png}
\caption{Resposta em frequência do passa-banda}
\label{passaaltaR}
\end{figure}

\end{document}

