vendor_name = ModelSim
source_file = 1, C:/altera/13.1/Experimento7/mux.vhd
source_file = 1, C:/altera/13.1/2017/Mux4x1/db/Mux4x1.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MUX4x1
instance = comp, \o_saida[0]~output\, o_saida[0]~output, MUX4x1, 1
instance = comp, \o_saida[1]~output\, o_saida[1]~output, MUX4x1, 1
instance = comp, \o_saida[2]~output\, o_saida[2]~output, MUX4x1, 1
instance = comp, \o_saida[3]~output\, o_saida[3]~output, MUX4x1, 1
instance = comp, \o_saida[4]~output\, o_saida[4]~output, MUX4x1, 1
instance = comp, \o_saida[5]~output\, o_saida[5]~output, MUX4x1, 1
instance = comp, \o_saida[6]~output\, o_saida[6]~output, MUX4x1, 1
instance = comp, \o_saida[7]~output\, o_saida[7]~output, MUX4x1, 1
instance = comp, \i_SEL[1]~input\, i_SEL[1]~input, MUX4x1, 1
instance = comp, \i_entrada_0[0]~input\, i_entrada_0[0]~input, MUX4x1, 1
instance = comp, \i_entrada_1[0]~input\, i_entrada_1[0]~input, MUX4x1, 1
instance = comp, \i_SEL[0]~input\, i_SEL[0]~input, MUX4x1, 1
instance = comp, \Mux7~0\, Mux7~0, MUX4x1, 1
instance = comp, \i_entrada_3[0]~input\, i_entrada_3[0]~input, MUX4x1, 1
instance = comp, \i_entrada_2[0]~input\, i_entrada_2[0]~input, MUX4x1, 1
instance = comp, \Mux7~1\, Mux7~1, MUX4x1, 1
instance = comp, \i_entrada_1[1]~input\, i_entrada_1[1]~input, MUX4x1, 1
instance = comp, \i_entrada_2[1]~input\, i_entrada_2[1]~input, MUX4x1, 1
instance = comp, \i_entrada_0[1]~input\, i_entrada_0[1]~input, MUX4x1, 1
instance = comp, \Mux6~0\, Mux6~0, MUX4x1, 1
instance = comp, \i_entrada_3[1]~input\, i_entrada_3[1]~input, MUX4x1, 1
instance = comp, \Mux6~1\, Mux6~1, MUX4x1, 1
instance = comp, \i_entrada_3[2]~input\, i_entrada_3[2]~input, MUX4x1, 1
instance = comp, \i_entrada_0[2]~input\, i_entrada_0[2]~input, MUX4x1, 1
instance = comp, \i_entrada_1[2]~input\, i_entrada_1[2]~input, MUX4x1, 1
instance = comp, \Mux5~0\, Mux5~0, MUX4x1, 1
instance = comp, \i_entrada_2[2]~input\, i_entrada_2[2]~input, MUX4x1, 1
instance = comp, \Mux5~1\, Mux5~1, MUX4x1, 1
instance = comp, \i_entrada_0[3]~input\, i_entrada_0[3]~input, MUX4x1, 1
instance = comp, \i_entrada_2[3]~input\, i_entrada_2[3]~input, MUX4x1, 1
instance = comp, \Mux4~0\, Mux4~0, MUX4x1, 1
instance = comp, \i_entrada_3[3]~input\, i_entrada_3[3]~input, MUX4x1, 1
instance = comp, \i_entrada_1[3]~input\, i_entrada_1[3]~input, MUX4x1, 1
instance = comp, \Mux4~1\, Mux4~1, MUX4x1, 1
instance = comp, \i_entrada_2[4]~input\, i_entrada_2[4]~input, MUX4x1, 1
instance = comp, \i_entrada_0[4]~input\, i_entrada_0[4]~input, MUX4x1, 1
instance = comp, \i_entrada_1[4]~input\, i_entrada_1[4]~input, MUX4x1, 1
instance = comp, \Mux3~0\, Mux3~0, MUX4x1, 1
instance = comp, \i_entrada_3[4]~input\, i_entrada_3[4]~input, MUX4x1, 1
instance = comp, \Mux3~1\, Mux3~1, MUX4x1, 1
instance = comp, \i_entrada_2[5]~input\, i_entrada_2[5]~input, MUX4x1, 1
instance = comp, \i_entrada_0[5]~input\, i_entrada_0[5]~input, MUX4x1, 1
instance = comp, \Mux2~0\, Mux2~0, MUX4x1, 1
instance = comp, \i_entrada_3[5]~input\, i_entrada_3[5]~input, MUX4x1, 1
instance = comp, \i_entrada_1[5]~input\, i_entrada_1[5]~input, MUX4x1, 1
instance = comp, \Mux2~1\, Mux2~1, MUX4x1, 1
instance = comp, \i_entrada_1[6]~input\, i_entrada_1[6]~input, MUX4x1, 1
instance = comp, \i_entrada_0[6]~input\, i_entrada_0[6]~input, MUX4x1, 1
instance = comp, \Mux1~0\, Mux1~0, MUX4x1, 1
instance = comp, \i_entrada_2[6]~input\, i_entrada_2[6]~input, MUX4x1, 1
instance = comp, \i_entrada_3[6]~input\, i_entrada_3[6]~input, MUX4x1, 1
instance = comp, \Mux1~1\, Mux1~1, MUX4x1, 1
instance = comp, \i_entrada_1[7]~input\, i_entrada_1[7]~input, MUX4x1, 1
instance = comp, \i_entrada_3[7]~input\, i_entrada_3[7]~input, MUX4x1, 1
instance = comp, \i_entrada_0[7]~input\, i_entrada_0[7]~input, MUX4x1, 1
instance = comp, \i_entrada_2[7]~input\, i_entrada_2[7]~input, MUX4x1, 1
instance = comp, \Mux0~0\, Mux0~0, MUX4x1, 1
instance = comp, \Mux0~1\, Mux0~1, MUX4x1, 1
