m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\2017\Registradores\simulation\modelsim
Eregistradores
Z1 w1489705263
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\altera\13.1\2017\Registradores\simulation\modelsim
Z5 8C:/altera/13.1/2017/Registradores/Registradores.vhd
Z6 FC:/altera/13.1/2017/Registradores/Registradores.vhd
l0
L5
VefVBPV:3]ib?]mM]8XfU^2
!s100 Zd]eQZ^XdAd<0VDE<Wf1l1
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1490133922.185000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.1/2017/Registradores/Registradores.vhd|
Z10 !s107 C:/altera/13.1/2017/Registradores/Registradores.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Abehavioral
R2
R3
DEx4 work 13 registradores 0 22 efVBPV:3]ib?]mM]8XfU^2
l16
L15
VjBVVS84fJ6W@ZWm0M>MU93
!s100 WmLIVN=2W9U[TeL_R@Jgm2
R7
31
!i10b 1
R8
R9
R10
R11
R12
