m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\2017\somador_4bit\simulation\modelsim
Emeio_somador
Z1 w1491622191
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\altera\13.1\2017\somador_4bit\simulation\modelsim
Z5 8C:/altera/13.1/2017/somador_4bit/meio_somador.vhd
Z6 FC:/altera/13.1/2017/somador_4bit/meio_somador.vhd
l0
L5
VWmAM^8ok2kQ[>P@`Mio@O2
Z7 OV;C;10.1d;51
32
Z8 !s108 1491622597.794000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/altera/13.1/2017/somador_4bit/meio_somador.vhd|
Z10 !s107 C:/altera/13.1/2017/somador_4bit/meio_somador.vhd|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
!s100 NTMjYUSFQgNOVKAMO4R5C1
!i10b 1
Abehavioral
R2
R3
DEx4 work 12 meio_somador 0 22 WmAM^8ok2kQ[>P@`Mio@O2
l22
L17
VYn9hkoiLGUkPaNa04`VD43
R7
32
R8
R9
R10
R11
R12
!s100 7He>HVz>mei[P497l6WZk3
!i10b 1
Esomador_4bit
Z13 w1491622332
Z14 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z15 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R2
R3
R4
Z17 8C:/altera/13.1/2017/somador_4bit/somador_4bit.vhd
Z18 FC:/altera/13.1/2017/somador_4bit/somador_4bit.vhd
l0
L9
V`RHdG0Io7M1_ShABe43VH2
R7
32
Z19 !s108 1491622598.183000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/altera/13.1/2017/somador_4bit/somador_4bit.vhd|
Z21 !s107 C:/altera/13.1/2017/somador_4bit/somador_4bit.vhd|
R11
R12
!s100 hW_6l7SB?nUCIQ^<NzTb[3
!i10b 1
Abehavior
R14
R15
R16
R2
R3
DEx4 work 12 somador_4bit 0 22 `RHdG0Io7M1_ShABe43VH2
l56
L32
VNXRg?Ud:`7I<=mE>WeMh[3
R7
32
R19
R20
R21
R11
R12
!s100 <WWK=E]VaCRPZ;SQ3:m;D2
!i10b 1
Esomador_completo
Z22 w1491622176
R14
R15
R16
R2
R3
R4
Z23 8C:/altera/13.1/2017/somador_4bit/somador_completo.vhd
Z24 FC:/altera/13.1/2017/somador_4bit/somador_completo.vhd
l0
L9
V65K8@PcdVSdkX8NTk]6^O3
R7
32
Z25 !s108 1491622598.678000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/altera/13.1/2017/somador_4bit/somador_completo.vhd|
Z27 !s107 C:/altera/13.1/2017/somador_4bit/somador_completo.vhd|
R11
R12
!s100 oe7>IX`l_6Re?WJcUenbE3
!i10b 1
Abehavior
R14
R15
R16
R2
R3
DEx4 work 16 somador_completo 0 22 65K8@PcdVSdkX8NTk]6^O3
l45
L23
VS?0GXE`g=C^D4`NU;2?5W0
!s100 Lh]Y8QJhXUISR3mRM:Gkj0
R7
32
R25
R26
R27
R11
R12
!i10b 1
Etb_somador_4bit
Z28 w1491622554
R14
R15
R16
R2
R3
R4
Z29 8C:/altera/13.1/2017/somador_4bit/TB_somador_4bit.vhd
Z30 FC:/altera/13.1/2017/somador_4bit/TB_somador_4bit.vhd
l0
L7
VJoEdXcSF0f>I>2nYX8:SO3
!s100 =d:GNCHeO===GDiLXRVJ_0
R7
32
!i10b 1
Z31 !s108 1491622599.103000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/altera/13.1/2017/somador_4bit/TB_somador_4bit.vhd|
Z33 !s107 C:/altera/13.1/2017/somador_4bit/TB_somador_4bit.vhd|
R11
R12
Abehavior
R14
R15
R16
R2
R3
Z34 DEx4 work 15 tb_somador_4bit 0 22 JoEdXcSF0f>I>2nYX8:SO3
l54
L11
V61:1S3LNNU0d<63ffWHmD2
!s100 CR5jY2Zdc]6m9^l@<FRAO1
R7
32
!i10b 1
R31
R32
R33
R11
R12
