<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="205" stroke="#000000" stroke-width="2" width="240" x="50" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(450,200)" to="(510,200)"/>
    <wire from="(440,120)" to="(500,120)"/>
    <wire from="(310,140)" to="(310,280)"/>
    <wire from="(450,270)" to="(500,270)"/>
    <wire from="(90,250)" to="(400,250)"/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(380,100)" to="(380,120)"/>
    <wire from="(140,120)" to="(380,120)"/>
    <wire from="(90,100)" to="(90,250)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(110,220)" to="(400,220)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(500,220)" to="(500,270)"/>
    <wire from="(340,140)" to="(340,190)"/>
    <wire from="(110,100)" to="(110,220)"/>
    <wire from="(240,140)" to="(310,140)"/>
    <wire from="(500,120)" to="(500,180)"/>
    <wire from="(310,280)" to="(380,280)"/>
    <comp lib="1" loc="(560,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(136,81)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="NOT Gate"/>
    <comp lib="6" loc="(110,82)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(171,81)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(84,83)" name="Text">
      <a name="text" val="D"/>
    </comp>
  </circuit>
</project>
