<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,460)" to="(300,460)"/>
    <wire from="(230,70)" to="(230,330)"/>
    <wire from="(180,70)" to="(180,270)"/>
    <wire from="(140,70)" to="(140,210)"/>
    <wire from="(300,460)" to="(300,480)"/>
    <wire from="(150,230)" to="(150,440)"/>
    <wire from="(170,250)" to="(170,460)"/>
    <wire from="(200,290)" to="(310,290)"/>
    <wire from="(200,290)" to="(200,500)"/>
    <wire from="(140,210)" to="(310,210)"/>
    <wire from="(230,330)" to="(230,480)"/>
    <wire from="(190,500)" to="(190,520)"/>
    <wire from="(240,70)" to="(240,350)"/>
    <wire from="(150,460)" to="(150,490)"/>
    <wire from="(230,490)" to="(230,520)"/>
    <wire from="(200,70)" to="(200,290)"/>
    <wire from="(210,310)" to="(310,310)"/>
    <wire from="(150,230)" to="(310,230)"/>
    <wire from="(150,70)" to="(150,230)"/>
    <wire from="(110,390)" to="(140,390)"/>
    <wire from="(190,390)" to="(190,490)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(240,350)" to="(240,460)"/>
    <wire from="(150,460)" to="(170,460)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(110,390)" to="(110,440)"/>
    <wire from="(210,70)" to="(210,310)"/>
    <wire from="(230,330)" to="(310,330)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(190,500)" to="(200,500)"/>
    <wire from="(190,520)" to="(200,520)"/>
    <wire from="(140,210)" to="(140,390)"/>
    <wire from="(170,250)" to="(310,250)"/>
    <wire from="(170,70)" to="(170,250)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(210,310)" to="(210,490)"/>
    <wire from="(240,350)" to="(310,350)"/>
    <wire from="(180,270)" to="(180,390)"/>
    <wire from="(180,270)" to="(310,270)"/>
    <comp lib="6" loc="(25,134)" name="Text"/>
    <comp lib="1" loc="(190,490)" name="NOT Gate"/>
    <comp lib="1" loc="(150,440)" name="NOT Gate"/>
    <comp lib="1" loc="(280,480)" name="NOT Gate"/>
    <comp lib="1" loc="(520,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(240,62)" name="Text">
      <a name="text" val="D D'"/>
    </comp>
    <comp lib="6" loc="(208,62)" name="Text">
      <a name="text" val="C C'"/>
    </comp>
    <comp lib="6" loc="(143,62)" name="Text">
      <a name="text" val="A A'"/>
    </comp>
    <comp lib="6" loc="(177,62)" name="Text">
      <a name="text" val="B B'"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="NOT Gate"/>
    <comp lib="1" loc="(700,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
