
                                      ARENA Simulation Results
                                           Morgana Sartor

                                  Summary for Replication 1 of 1

Project: Unnamed Project                                             Run execution date : 6/14/2016
Analyst: pf                                                          Model revision date: 6/14/2016

Replication ended at time      : 5000.0 Seconds 
Base Time Units: Seconds

                                           TALLY VARIABLES

Identifier                                  Average   Half Width  Minimum    Maximum   Observations
___________________________________________________________________________________________________

Roteador.TotalTimePerEntity                 206.03     (Corr)     2.7186     224.67       1684    
Roteador.VATimePerEntity                    2.9675     .02809     2.0006     3.9990       1684    
Roteador.WaitTimePerEntity                  203.07     (Corr)     .00000     221.17       1684    
Entity 1.VATime                             .09870     5.7766E-04 .00000     3.9990      49929    
Entity 1.NVATime                            .00000     .00000     .00000     .00000      49929    
Entity 1.WaitTime                           6.7673     .31390     .00000     221.17      49929    
Entity 1.TranTime                           .00000     .00000     .00000     .00000      49929    
Entity 1.OtherTime                          .00000     .00000     .00000     .00000      49929    
Entity 1.TotalTime                          6.8660     .31410     .00000     224.67      49929    
Entity 2.VATime                             .08172     .03880     .00000     3.9158        495    
Entity 2.NVATime                            .00000     .00000     .00000     .00000        495    
Entity 2.WaitTime                           4.8022     2.2516     .00000     214.42        495    
Entity 2.TranTime                           .00000     .00000     .00000     .00000        495    
Entity 2.OtherTime                          .00000     .00000     .00000     .00000        495    
Entity 2.TotalTime                          4.8840     2.2879     .00000     217.07        495    
Entity 3.VATime                             .05646     .04119     .00000     3.7991        509    
Entity 3.NVATime                            .00000     .00000     .00000     .00000        509    
Entity 3.WaitTime                           3.3484     2.4258     .00000     213.56        509    
Entity 3.TranTime                           .00000     .00000     .00000     .00000        509    
Entity 3.OtherTime                          .00000     .00000     .00000     .00000        509    
Entity 3.TotalTime                          3.4048     2.4603     .00000     217.24        509    
Roteador.Queue.WaitingTime                  203.07     (Corr)     .00000     221.17       1685    

                                     DISCRETE-CHANGE VARIABLES

Identifier                                  Average   Half Width  Minimum    Maximum   Final Value
___________________________________________________________________________________________________

Entity 1.WIP                                70.107     .26625     .00000     72.000     71.000    
Entity 2.WIP                                .48352     (Insuf)    .00000     3.0000     .00000    
Entity 3.WIP                                .34662     (Insuf)    .00000     3.0000     .00000    
Processador.NumberBusy                      1.0000     (Insuf)    .00000     1.0000     1.0000    
Processador.NumberScheduled                 1.0000     (Insuf)    1.0000     1.0000     1.0000    
Processador.Utilization                     1.0000     (Insuf)    .00000     1.0000     1.0000    
Roteador.Queue.NumberInQueue                69.937     (Corr)     .00000     70.000     70.000    

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

descartes                                     49249  Infinite
Conta 1                                         810  Infinite
Conta 2                                         501  Infinite
Conta 3                                         373  Infinite

                                             OUTPUTS

Identifier                                   Value
_____________________________________________________________

Roteador Number Out                         1684.0    
Roteador Number In                          1755.0    
Roteador Accum VA Time                      4997.3    
Roteador Accum Wait Time                    3.4197E+05
Entity 1.NumberIn                           50000.    
Entity 1.NumberOut                          49929.    
Entity 2.NumberIn                           495.00    
Entity 2.NumberOut                          495.00    
Entity 3.NumberIn                           509.00    
Entity 3.NumberOut                          509.00    
Processador.NumberSeized                    1685.0    
Processador.ScheduledUtilization            1.0000    
System.NumberOut                            50933.    


Simulation run time: 0.00 minutes.
Simulation run complete.
