
                                      ARENA Simulation Results
                                           Morgana Sartor

                                  Summary for Replication 1 of 1

Project: Unnamed Project                                             Run execution date : 6/14/2016
Analyst: pf                                                          Model revision date: 6/14/2016

Replication ended at time      : 5000.0 Seconds 
Base Time Units: Seconds

                                           TALLY VARIABLES

Identifier                                  Average   Half Width  Minimum    Maximum   Observations
___________________________________________________________________________________________________

Roteador.TotalTimePerEntity                 290.38     (Corr)     2.7186     314.83       1684    
Roteador.VATimePerEntity                    2.9675     .02809     2.0006     3.9990       1684    
Roteador.WaitTimePerEntity                  287.41     (Corr)     .00000     311.67       1684    
Entity 1.VATime                             .09885     (Corr)     .00000     3.9990      49900    
Entity 1.NVATime                            .00000     .00000     .00000     .00000      49900    
Entity 1.WaitTime                           9.5894     (Corr)     .00000     311.67      49900    
Entity 1.TranTime                           .00000     .00000     .00000     .00000      49900    
Entity 1.OtherTime                          .00000     .00000     .00000     .00000      49900    
Entity 1.TotalTime                          9.6882     (Corr)     .00000     314.83      49900    
Entity 2.VATime                             .07256     .04516     .00000     3.9378        494    
Entity 2.NVATime                            .00000     .00000     .00000     .00000        494    
Entity 2.WaitTime                           6.2233     3.7120     .00000     306.59        494    
Entity 2.TranTime                           .00000     .00000     .00000     .00000        494    
Entity 2.OtherTime                          .00000     .00000     .00000     .00000        494    
Entity 2.TotalTime                          6.2959     3.7543     .00000     309.76        494    
Entity 3.VATime                             .05645     .04407     .00000     3.8630        509    
Entity 3.NVATime                            .00000     .00000     .00000     .00000        509    
Entity 3.WaitTime                           4.7681     3.8853     .00000     307.16        509    
Entity 3.TranTime                           .00000     .00000     .00000     .00000        509    
Entity 3.OtherTime                          .00000     .00000     .00000     .00000        509    
Entity 3.TotalTime                          4.8246     3.9226     .00000     309.29        509    
Roteador.Queue.WaitingTime                  287.42     (Corr)     .00000     311.67       1685    

                                     DISCRETE-CHANGE VARIABLES

Identifier                                  Average   Half Width  Minimum    Maximum   Final Value
___________________________________________________________________________________________________

Entity 1.WIP                                99.718     (Corr)     .00000     102.00     100.00    
Entity 2.WIP                                .67737     (Insuf)    .00000     3.0000     1.0000    
Entity 3.WIP                                .49115     (Insuf)    .00000     3.0000     .00000    
Processador.NumberBusy                      1.0000     (Insuf)    .00000     1.0000     1.0000    
Processador.NumberScheduled                 1.0000     (Insuf)    1.0000     1.0000     1.0000    
Processador.Utilization                     1.0000     (Insuf)    .00000     1.0000     1.0000    
Roteador.Queue.NumberInQueue                99.887     (Corr)     .00000     100.00     100.00    

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

descartes                                     49219  Infinite
Conta 1                                         810  Infinite
Conta 2                                         500  Infinite
Conta 3                                         374  Infinite

                                             OUTPUTS

Identifier                                   Value
_____________________________________________________________

Roteador Number Out                         1684.0    
Roteador Number In                          1785.0    
Roteador Accum VA Time                      4997.3    
Roteador Accum Wait Time                    4.8401E+05
Entity 1.NumberIn                           50000.    
Entity 1.NumberOut                          49900.    
Entity 2.NumberIn                           495.00    
Entity 2.NumberOut                          494.00    
Entity 3.NumberIn                           509.00    
Entity 3.NumberOut                          509.00    
Processador.NumberSeized                    1685.0    
Processador.ScheduledUtilization            1.0000    
System.NumberOut                            50903.    


Simulation run time: 0.00 minutes.
Simulation run complete.
