
                                      ARENA Simulation Results
                                           Morgana Sartor

                                  Summary for Replication 1 of 1

Project: Unnamed Project                                             Run execution date : 6/14/2016
Analyst: pf                                                          Model revision date: 6/14/2016

Replication ended at time      : 5000.0 Seconds 
Base Time Units: Seconds

                                           TALLY VARIABLES

Identifier                                  Average   Half Width  Minimum    Maximum   Observations
___________________________________________________________________________________________________

Roteador.TotalTimePerEntity                 32.495     .37554     2.7186     37.761       1684    
Roteador.VATimePerEntity                    2.9675     .02809     2.0006     3.9990       1684    
Roteador.WaitTimePerEntity                  29.528     .35404     .00000     34.348       1684    
Entity 1.VATime                             .09874     5.7978E-04 .00000     3.9990      49989    
Entity 1.NVATime                            .00000     .00000     .00000     .00000      49989    
Entity 1.WaitTime                           .98364     .00938     .00000     34.348      49989    
Entity 1.TranTime                           .00000     .00000     .00000     .00000      49989    
Entity 1.OtherTime                          .00000     .00000     .00000     .00000      49989    
Entity 1.TotalTime                          1.0823     .00985     .00000     37.761      49989    
Entity 2.VATime                             .06992     .03471     .00000     3.7877        495    
Entity 2.NVATime                            .00000     .00000     .00000     .00000        495    
Entity 2.WaitTime                           .63825     .32565     .00000     32.163        495    
Entity 2.TranTime                           .00000     .00000     .00000     .00000        495    
Entity 2.OtherTime                          .00000     .00000     .00000     .00000        495    
Entity 2.TotalTime                          .70818     .35833     .00000     34.764        495    
Entity 3.VATime                             .05237     .03198     .00000     3.7991        509    
Entity 3.NVATime                            .00000     .00000     .00000     .00000        509    
Entity 3.WaitTime                           .46783     .29583     .00000     31.230        509    
Entity 3.TranTime                           .00000     .00000     .00000     .00000        509    
Entity 3.OtherTime                          .00000     .00000     .00000     .00000        509    
Entity 3.TotalTime                          .52020     .32471     .00000     34.928        509    
Roteador.Queue.WaitingTime                  29.528     .35404     .00000     34.348       1685    

                                     DISCRETE-CHANGE VARIABLES

Identifier                                  Average   Half Width  Minimum    Maximum   Final Value
___________________________________________________________________________________________________

Entity 1.WIP                                10.859     .05377     .00000     12.000     11.000    
Entity 2.WIP                                .07011     (Insuf)    .00000     2.0000     .00000    
Entity 3.WIP                                .05296     (Insuf)    .00000     2.0000     .00000    
Processador.NumberBusy                      1.0000     (Insuf)    .00000     1.0000     1.0000    
Processador.NumberScheduled                 1.0000     (Insuf)    1.0000     1.0000     1.0000    
Processador.Utilization                     1.0000     (Insuf)    .00000     1.0000     1.0000    
Roteador.Queue.NumberInQueue                9.9829     (Corr)     .00000     10.000     10.000    

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

descartes                                     49309  Infinite
Conta 1                                         810  Infinite
Conta 2                                         503  Infinite
Conta 3                                         371  Infinite

                                             OUTPUTS

Identifier                                   Value
_____________________________________________________________

Roteador Number Out                         1684.0    
Roteador Number In                          1695.0    
Roteador Accum VA Time                      4997.3    
Roteador Accum Wait Time                    49725.    
Entity 1.NumberIn                           50000.    
Entity 1.NumberOut                          49989.    
Entity 2.NumberIn                           495.00    
Entity 2.NumberOut                          495.00    
Entity 3.NumberIn                           509.00    
Entity 3.NumberOut                          509.00    
Processador.NumberSeized                    1685.0    
Processador.ScheduledUtilization            1.0000    
System.NumberOut                            50993.    


Simulation run time: 0.02 minutes.
Simulation run complete.
