
                                      ARENA Simulation Results
                                           Morgana Sartor

                                  Summary for Replication 1 of 1

Project: Unnamed Project                                             Run execution date : 6/14/2016
Analyst: pf                                                          Model revision date: 6/14/2016

Replication ended at time      : 5000.0 Seconds 
Base Time Units: Seconds

                                           TALLY VARIABLES

Identifier                                  Average   Half Width  Minimum    Maximum   Observations
___________________________________________________________________________________________________

Roteador.TotalTimePerEntity                 290.84     (Corr)     2.7186     320.06       1657    
Roteador.VATimePerEntity                    3.0167     .02981     2.0003     3.9973       1657    
Roteador.WaitTimePerEntity                  287.82     (Corr)     .00000     317.01       1657    
Entity 1.VATime                             1.0064     (Corr)     .00000     3.9973       4901    
Entity 1.NVATime                            .00000     .00000     .00000     .00000       4901    
Entity 1.WaitTime                           96.237     (Corr)     .00000     317.01       4901    
Entity 1.TranTime                           .00000     .00000     .00000     .00000       4901    
Entity 1.OtherTime                          .00000     .00000     .00000     .00000       4901    
Entity 1.TotalTime                          97.244     (Corr)     .00000     320.06       4901    
Entity 2.VATime                             .69768     (Insuf)    .00000     3.7238         52    
Entity 2.NVATime                            .00000     (Insuf)    .00000     .00000         52    
Entity 2.WaitTime                           54.142     (Insuf)    .00000     307.41         52    
Entity 2.TranTime                           .00000     (Insuf)    .00000     .00000         52    
Entity 2.OtherTime                          .00000     (Insuf)    .00000     .00000         52    
Entity 2.TotalTime                          54.840     (Insuf)    .00000     310.33         52    
Entity 3.VATime                             .63820     (Insuf)    .00000     3.9511         47    
Entity 3.NVATime                            .00000     (Insuf)    .00000     .00000         47    
Entity 3.WaitTime                           52.136     (Insuf)    .00000     308.93         47    
Entity 3.TranTime                           .00000     (Insuf)    .00000     .00000         47    
Entity 3.OtherTime                          .00000     (Insuf)    .00000     .00000         47    
Entity 3.TotalTime                          52.774     (Insuf)    .00000     312.26         47    
Roteador.Queue.WaitingTime                  287.83     (Corr)     .00000     317.01       1658    

                                     DISCRETE-CHANGE VARIABLES

Identifier                                  Average   Half Width  Minimum    Maximum   Final Value
___________________________________________________________________________________________________

Entity 1.WIP                                98.415     (Corr)     .00000     102.00     100.00    
Entity 2.WIP                                .57034     (Insuf)    .00000     3.0000     .00000    
Entity 3.WIP                                .51130     (Insuf)    .00000     4.0000     1.0000    
Processador.NumberBusy                      1.0000     (Insuf)    .00000     1.0000     1.0000    
Processador.NumberScheduled                 1.0000     (Insuf)    1.0000     1.0000     1.0000    
Processador.Utilization                     1.0000     (Insuf)    .00000     1.0000     1.0000    
Roteador.Queue.NumberInQueue                98.496     (Corr)     .00000     100.00     100.00    

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

descartes                                      3343  Infinite
Conta 1                                         844  Infinite
Conta 2                                         489  Infinite
Conta 3                                         324  Infinite

                                             OUTPUTS

Identifier                                   Value
_____________________________________________________________

Roteador Number Out                         1657.0    
Roteador Number In                          1758.0    
Roteador Accum VA Time                      4998.6    
Roteador Accum Wait Time                    4.7693E+05
Entity 1.NumberIn                           5001.0    
Entity 1.NumberOut                          4901.0    
Entity 2.NumberIn                           52.000    
Entity 2.NumberOut                          52.000    
Entity 3.NumberIn                           48.000    
Entity 3.NumberOut                          47.000    
Processador.NumberSeized                    1658.0    
Processador.ScheduledUtilization            1.0000    
System.NumberOut                            5000.0    


Simulation run time: 0.00 minutes.
Simulation run complete.
