\documentclass[a4paper, 12pt]{article}

\usepackage[portuges]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{float}
\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}



%\date{\today}

\begin{document}
%\maketitle

\begin{titlepage}
	\begin{center}
		\huge{Universidade Federal de Santa Catarina}

\vspace{10pt}
\begin{figure}[!ht]
\centering
\hspace{0cm}
\includegraphics[height=4cm, width=4cm]{ufsc-logo-2.png}
\end{figure}
        
        \vspace{85pt}
        
		\textbf{\LARGE{Trabalho - Filtros de Primeira Ordem}}
		\large{\\
        		   }
		\vspace{160pt}
		
	\end{center}
		
	\begin{flushleft}
		\begin{tabbing}
			Aluno\qquad\qquad\= Matheus Francisco Batista Machado\\
			Professor\> Thiago Weber \\
		
	\end{tabbing}
		  
	\end{flushleft}
	
	\begin{center}
		\vspace{\fill}
		Santa Catarina, 13 de março de 2018
	\end{center}
\end{titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\tableofcontents
\thispagestyle{empty}

\newpage
\pagenumbering{arabic}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Equipamentos Utilizados}
Foi utilizado os seguintes equipamentos e software:
\begin{itemize}
\item LTSpice
\end{itemize}


\section{Filtro de primeira ordem Passa-Baixa}


\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{img.png}
\caption{Filtros}
\label{Rotulo}
\end{figure}

Formulas para filtros passa-baixas:
\begin{eqnarray*}
T_{PB}(s) = \frac{K}{1 + \frac{s}{\omega_0}}\\
\end{eqnarray*}
onde K é o ganho na banda de passagem, $\omega_o$ é a frequeência de corte angular ($\omega_0 = 2\pi f_0$ onde $f_0 $é a frequência de corte do filtro e s é a variável de frequência complexa.

impedancia do capacitor $Z_c = \frac{1}{sC}$
impedância do resistor $Z_R = R$
Constante de tempo de circuito RC $\tau = R.C$
Função de transferência para o circuito: $\frac{\frac{-R_2}{R_1}}{(1+sCR_2)}$

\subsection{Projetar um filtro passa-baixa de primeira ordem}

Para projetar um filtro passa baixa de primeira ordem mostrado na Figura \ref{2} com ganho de 40dB, resistência de entrada de 1k$\Omega$ e frequência de corde de $1kHz$ .

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{img.png}
\caption{Filtro Passa-Baixa}
\label{2}
\end{figure}

A figura \ref{2} ilustra o circuito, dado então $R_1$ = $R_{in}$ devido ao curto virtual então $R_1$ = 1k$\Omega$.

O ganho é dado pela fórmula
\begin{eqnarray*}
A_v = \frac{V_{out}^-}{V_{in}^-} = -\frac{R_2}{R_1}
\end{eqnarray*}
O ganhor em dB do filtro é :
\begin{eqnarray*}
A_{dB} = 20*log(A_v)\\
\end{eqnarray*}
Logo temos:
\begin{eqnarray*}
40 = 20*log(A_v)\\
2 = log(A_v)\\
A_v = 100V/V\\
\end{eqnarray*}
Portanto, tem-se que $R_2$
\begin{eqnarray*}
A_v = \frac{-R_2}{R_1}\\
|A_v| = \frac{R2}{R1}
R_2 = |A_v|R_1
\end{eqnarray*}
Assim podemos encontra o valor de $R_2$ é 100k$\Omega$ , com isso encontramos o valor da capacitância.
\begin{equation*}
\tau = R_2C
\end{equation*}
\begin{equation*}
\frac{1}{f} = R_2C
\end{equation*}
\begin{equation*}
\frac{1}{2000\pi} = R_2C
\end{equation*}
\begin{equation*}
C = \frac{1}{2000\pi R_2}
\end{equation*}
\begin{equation*}
C = 1.59nF
\end{equation*}

\begin{figure}[H]
\centering
\includegraphics[scale=0.3]{impedancia.PNG}
\caption{Filtro passa-baixa representação impedâncias}
\label{2}
\end{figure}
Então temos $A_v =\frac{-Z_2}{Z_1}$ 
\begin{eqnarray*}
Z_2 = C||R_2\\
Z_1 = R_1\\
A_v = -\frac{R_2||C}{R_1}\\
A_v = -\frac{1}{sCR_1 + \frac{R_1}{R_2}}\\
A_v = - \frac{1}{1.59*10^-6s+ 0.01}\\
A_v = - \frac{-628930,8}{s+6289,308}\\
\end{eqnarray*}
Já a função de transfêrencia do filtro é 
\begin{eqnarray*}
T_{PB}(s) = \frac{-100}{1 + \frac{2}{6281.407}}
\end{eqnarray*}

\section{Configuração : Não-inversora}

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{ninv.png}
\caption{Amplificador Não Inversor}
\label{Rotulo}
\end{figure}

Semelhante ao passo 1 do amplificador inversor, deve-se encontrar $R_1$ e $R_2$ para que tenha um ganho 10V/V na figura 3 pode-se ver os valores de $R_1$ e $R_2$ dado que a formula do ganho para o não inversor é:
\begin{eqnarray*}
G = 1+ \frac{R_2}{R_1}
\end{eqnarray*}

Considerando o modelo de amplificador de tensão com $R_in = infinito$ e $R_{out}=0$, calculou os ganhos para poder comparar com o LTspice
Para esse caso, o ganho do circuito depende do ganho do amplificador (AV):
Dedução de formulas:

\begin{eqnarray*}
-\frac{V_x}{R_1} = \frac{V_x -A_v(V_{in}-V_x)}{R_2}\\
-\frac{V_x}{R_1} -\frac{V_x}{R_2} -\frac{V_x A_v}{R_2}  = -\frac{A_vV_{in}}{R_2}\\
\frac{V_x (R_2+R_1+A_vR_1)}{R_1R_2} = \frac{A_vV_{in}}{R_2}\\
V_x = \frac{A_vV_{in}R_1}{(R_2+R_1+A_vR_1)}\\
\end{eqnarray*}
Assim a formula do ganho é dado:
\begin{eqnarray*}
G = \frac{R_1+R_2}{R_1(1+\frac{1}{A_v})+\frac{1}{A_v}}\\
\end{eqnarray*}

\begin{table}[H]
\centering
\caption{Tabela de cálculos do ganho e Vx para não inversor}
\label{my-label}
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{$A_{vo}$} & \textbf{$V_x$(calculado)} & \textbf{$V_x$(simulado)} & \textbf{Ganho(calculado)} & \textbf{Ganho(simulado)} \\ \hline
100000            & 0.99990001              & 0.999               & 10.00          & 10.00V                  \\ \hline
10000             & 0.99901               & 0.999               & 9.99       & 10.00                 \\ \hline
1000              & 0.99009               & 0.9901                & 9.90              & 9.90                \\ \hline
100               & 0.909090                & 0.908                & 9.09              & 9.10                \\ \hline
10                & 0.50000               & 0.5004                  & 5.00            & 5.00                  \\ \hline
1                 & 0.09090909               & 0.0909                & 0.91           & 0.91                   \\ \hline
\end{tabular}
\end{table}

A Tabela 3 mostra que  o ganho esperado de $10 V/V$ não é obtido para ganhos finitos no amplificador, no entanto, verificou-se boas aproximações com o aumento do ganho do amplificador, ao diminuir o ganho do amplificador, o ganho do circuito tem a diminuir de maneira não linear chegando ao ponto de atenuar o sinal de saída ao invés de amplificar.

Seguindo o mesmo na parte 1. Tem-se $A_v$ = 10  logo $\frac{V_x}{R_1}$ = $i_1$ e $R_{in}$ = $\frac{v_{in}}{\frac{V_x}{R_1}}$ = 2k$\Omega$.

Para projetar um amp não inversor, com ganho de 100 e resistencia de entrada $R_{in}$ =$10^6\Omega$ .Utilizando a fórmula de ganho ideal para não inversora $\frac{V_{out}}{V_{in}}$ = 1+ $\frac{R_2}{R_1}$ e sabendo que $R_{in} = R_1$ conclui-se que $R_2 = 99M\Omega$

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{ninv-come.png}
\caption{Amplificador comercial com configuração: Não Inversor}
\label{Rotulo}
\end{figure}
Dado a figura 4 , foi realizado os mesmos passos da parte 1.

		As tensões e correntes medidas no circuito da Figura 4 são:
		\begin{eqnarray*}
			V_I &=&1V \\
			I_{in} &=&57,974578nA\\
			V_{o}&=& 10,010727V
		\end{eqnarray*}
		
		Adicionando uma carga de $1k\Omega$ no nó $V_o$ da Figur 4a, mediu-se a tensão $V_{o}=10,010712V$.
		
		Aplicando-se os mesmos cálculos sobre as medidas da simulação, obteve-se a Tabela \ref{1}.
\begin{table}[H]
\centering
\caption{Comparação dos parâmetros do LM741 em relação a valores teóricos}
\label{1}
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Parâmetro} & \textbf{Calculado (Ideal)} & \textbf{Simulado} & \textbf{Erro} \\ \hline
\textbf{Ganho}     & 10.00             & 10.0107V             & -0.12\%               \\ \hline
\textbf{$R_{in}$}  & inf         & 17M$\Omega$        & -              \\ \hline
\textbf{$R_{out}$} & 0                  & 0.015                  & -           \\ \hline
\end{tabular}
\end{table}
Para calcular $R_{in} = \frac{V_x - V_{in}}{i_{in}} = 17M\Omega$

	Percebe-se que o amplificador não ideal apesar de possuir ganho finito, proporciona ao circuito um ganho próximo ao esperado. Além disso, as resistências de entrada e saída tem magnitudes que permitem aproximar com os valores ideais.
		Apesar de ter um ganho muito próximo, este poderia ser ainda melhor caso não existe a tensão de \textit{offset} é possível calculá-la e, assim, fazer correções no circuito para o correto funcionamento.
		 O datasheet explica que, para temperatura ambiente ($25ºC$), o \textit{offset} é de $0.8mV$ com uma variação de $15\mu V/ºC$.
\end{document}

