|Mux4x1
i_entrada_0[0] => Mux7.IN0
i_entrada_0[1] => Mux6.IN0
i_entrada_0[2] => Mux5.IN0
i_entrada_0[3] => Mux4.IN0
i_entrada_0[4] => Mux3.IN0
i_entrada_0[5] => Mux2.IN0
i_entrada_0[6] => Mux1.IN0
i_entrada_0[7] => Mux0.IN0
i_entrada_1[0] => Mux7.IN1
i_entrada_1[1] => Mux6.IN1
i_entrada_1[2] => Mux5.IN1
i_entrada_1[3] => Mux4.IN1
i_entrada_1[4] => Mux3.IN1
i_entrada_1[5] => Mux2.IN1
i_entrada_1[6] => Mux1.IN1
i_entrada_1[7] => Mux0.IN1
i_entrada_2[0] => Mux7.IN2
i_entrada_2[1] => Mux6.IN2
i_entrada_2[2] => Mux5.IN2
i_entrada_2[3] => Mux4.IN2
i_entrada_2[4] => Mux3.IN2
i_entrada_2[5] => Mux2.IN2
i_entrada_2[6] => Mux1.IN2
i_entrada_2[7] => Mux0.IN2
i_entrada_3[0] => Mux7.IN3
i_entrada_3[1] => Mux6.IN3
i_entrada_3[2] => Mux5.IN3
i_entrada_3[3] => Mux4.IN3
i_entrada_3[4] => Mux3.IN3
i_entrada_3[5] => Mux2.IN3
i_entrada_3[6] => Mux1.IN3
i_entrada_3[7] => Mux0.IN3
i_SEL[0] => Mux0.IN5
i_SEL[0] => Mux1.IN5
i_SEL[0] => Mux2.IN5
i_SEL[0] => Mux3.IN5
i_SEL[0] => Mux4.IN5
i_SEL[0] => Mux5.IN5
i_SEL[0] => Mux6.IN5
i_SEL[0] => Mux7.IN5
i_SEL[1] => Mux0.IN4
i_SEL[1] => Mux1.IN4
i_SEL[1] => Mux2.IN4
i_SEL[1] => Mux3.IN4
i_SEL[1] => Mux4.IN4
i_SEL[1] => Mux5.IN4
i_SEL[1] => Mux6.IN4
i_SEL[1] => Mux7.IN4
o_saida[0] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
o_saida[1] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
o_saida[2] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
o_saida[3] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
o_saida[4] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
o_saida[5] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
o_saida[6] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
o_saida[7] << Mux0.DB_MAX_OUTPUT_PORT_TYPE


