|Sistema_comb
i_SELABC1[0] => Mux11.IN10
i_SELABC1[0] => Mux12.IN10
i_SELABC1[0] => Mux13.IN10
i_SELABC1[0] => Mux14.IN10
i_SELABC1[0] => Mux15.IN10
i_SELABC1[0] => Mux16.IN10
i_SELABC1[0] => Mux17.IN10
i_SELABC1[1] => Mux11.IN9
i_SELABC1[1] => Mux12.IN9
i_SELABC1[1] => Mux13.IN9
i_SELABC1[1] => Mux14.IN9
i_SELABC1[1] => Mux15.IN9
i_SELABC1[1] => Mux16.IN9
i_SELABC1[1] => Mux17.IN9
i_SELABC1[2] => Mux11.IN8
i_SELABC1[2] => Mux12.IN8
i_SELABC1[2] => Mux13.IN8
i_SELABC1[2] => Mux14.IN8
i_SELABC1[2] => Mux15.IN8
i_SELABC1[2] => Mux16.IN8
i_SELABC1[2] => Mux17.IN8
i_SELABC2[0] => Mux5.IN10
i_SELABC2[0] => Mux6.IN10
i_SELABC2[0] => Mux7.IN10
i_SELABC2[0] => Mux8.IN10
i_SELABC2[0] => Mux9.IN10
i_SELABC2[0] => Mux10.IN10
i_SELABC2[1] => Mux5.IN9
i_SELABC2[1] => Mux6.IN9
i_SELABC2[1] => Mux7.IN9
i_SELABC2[1] => Mux8.IN9
i_SELABC2[1] => Mux9.IN9
i_SELABC2[1] => Mux10.IN9
i_SELABC2[2] => Mux5.IN8
i_SELABC2[2] => Mux6.IN8
i_SELABC2[2] => Mux7.IN8
i_SELABC2[2] => Mux8.IN8
i_SELABC2[2] => Mux9.IN8
i_SELABC2[2] => Mux10.IN8
i_SELABC3[0] => Mux0.IN10
i_SELABC3[0] => Mux1.IN10
i_SELABC3[0] => Mux2.IN10
i_SELABC3[0] => Mux3.IN10
i_SELABC3[0] => Mux4.IN10
i_SELABC3[1] => Mux0.IN9
i_SELABC3[1] => Mux1.IN9
i_SELABC3[1] => Mux2.IN9
i_SELABC3[1] => Mux3.IN9
i_SELABC3[1] => Mux4.IN9
i_SELABC3[2] => Mux0.IN8
i_SELABC3[2] => Mux1.IN8
i_SELABC3[2] => Mux2.IN8
i_SELABC3[2] => Mux3.IN8
i_SELABC3[2] => Mux4.IN8
o_DATA_00[0] <= o_DATA_00[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_00[1] <= o_DATA_00[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_00[2] <= o_DATA_00[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_00[3] <= o_DATA_00[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_00[4] <= o_DATA_00[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_00[5] <= o_DATA_00[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_00[6] <= o_DATA_00[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_00[7] <= o_DATA_00[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_01[0] <= o_DATA_01[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_01[1] <= o_DATA_01[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_01[2] <= o_DATA_01[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_01[3] <= o_DATA_01[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_01[4] <= o_DATA_01[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_01[5] <= o_DATA_01[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_01[6] <= o_DATA_01[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_01[7] <= o_DATA_01[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_02[0] <= o_DATA_02[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_02[1] <= o_DATA_02[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_02[2] <= o_DATA_02[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_02[3] <= o_DATA_02[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_02[4] <= o_DATA_02[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_02[5] <= o_DATA_02[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_02[6] <= o_DATA_02[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_02[7] <= o_DATA_02[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


