[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"62 /opt/microchip/xc8/v1.44/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.44/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.44/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"16 /home/francisco/MPLABXProjects/Exercicio3_C.X/Exercicio3.c
[v _main main `(v  1 e 1 0 ]
"30
[v _setup setup `(v  1 e 1 0 ]
[s S23 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"179 /opt/microchip/xc8/v1.44/include/pic16f877a.h
[u S30 . 1 `S23 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES30  1 e 1 @5 ]
"214
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S46 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"231
[u S55 . 1 `S46 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES55  1 e 1 @6 ]
[s S69 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1338
[u S76 . 1 `S69 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES76  1 e 1 @133 ]
"1373
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"16 /home/francisco/MPLABXProjects/Exercicio3_C.X/Exercicio3.c
[v _main main `(v  1 e 1 0 ]
{
"28
} 0
"30
[v _setup setup `(v  1 e 1 0 ]
{
"39
} 0
