|Sistema_comb_TOP
i_EN => Registradores:U2.i_EN
i_EN => Registradores:U3.i_EN
i_EN => Registradores:U4.i_EN
i_CLK => Registradores:U2.i_CLK
i_CLK => Registradores:U3.i_CLK
i_CLK => Registradores:U4.i_CLK
i_DATA[0] => ~NO_FANOUT~
i_DATA[1] => ~NO_FANOUT~
i_DATA[2] => ~NO_FANOUT~
i_DATA[3] => ~NO_FANOUT~
i_DATA[4] => ~NO_FANOUT~
i_DATA[5] => ~NO_FANOUT~
i_DATA[6] => ~NO_FANOUT~
i_DATA[7] => ~NO_FANOUT~
o_DATA[0] <= o_DATA[0].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[1] <= o_DATA[1].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[2] <= o_DATA[2].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[3] <= o_DATA[3].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[4] <= o_DATA[4].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[5] <= o_DATA[5].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[6] <= o_DATA[6].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[7] <= o_DATA[7].DB_MAX_OUTPUT_PORT_TYPE
i_SELABC1[0] => sistema_comb:U1.i_SELABC1[0]
i_SELABC1[1] => sistema_comb:U1.i_SELABC1[1]
i_SELABC1[2] => sistema_comb:U1.i_SELABC1[2]
i_SELABC2[0] => sistema_comb:U1.i_SELABC2[0]
i_SELABC2[1] => sistema_comb:U1.i_SELABC2[1]
i_SELABC2[2] => sistema_comb:U1.i_SELABC2[2]
i_SELABC3[0] => sistema_comb:U1.i_SELABC3[0]
i_SELABC3[1] => sistema_comb:U1.i_SELABC3[1]
i_SELABC3[2] => sistema_comb:U1.i_SELABC3[2]
o_DATA_00[0] <= o_DATA_00[0].DB_MAX_OUTPUT_PORT_TYPE
o_DATA_00[1] <= o_DATA_00[1].DB_MAX_OUTPUT_PORT_TYPE
o_DATA_00[2] <= o_DATA_00[2].DB_MAX_OUTPUT_PORT_TYPE
o_DATA_00[3] <= o_DATA_00[3].DB_MAX_OUTPUT_PORT_TYPE
o_DATA_00[4] <= o_DATA_00[4].DB_MAX_OUTPUT_PORT_TYPE
o_DATA_00[5] <= o_DATA_00[5].DB_MAX_OUTPUT_PORT_TYPE
o_DATA_00[6] <= o_DATA_00[6].DB_MAX_OUTPUT_PORT_TYPE
o_DATA_00[7] <= o_DATA_00[7].DB_MAX_OUTPUT_PORT_TYPE
o_DATA_01[0] <= o_DATA_01[0].DB_MAX_OUTPUT_PORT_TYPE
o_DATA_01[1] <= o_DATA_01[1].DB_MAX_OUTPUT_PORT_TYPE
o_DATA_01[2] <= o_DATA_01[2].DB_MAX_OUTPUT_PORT_TYPE
o_DATA_01[3] <= o_DATA_01[3].DB_MAX_OUTPUT_PORT_TYPE
o_DATA_01[4] <= o_DATA_01[4].DB_MAX_OUTPUT_PORT_TYPE
o_DATA_01[5] <= o_DATA_01[5].DB_MAX_OUTPUT_PORT_TYPE
o_DATA_01[6] <= o_DATA_01[6].DB_MAX_OUTPUT_PORT_TYPE
o_DATA_01[7] <= o_DATA_01[7].DB_MAX_OUTPUT_PORT_TYPE
o_DATA_02[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_02[1] <= o_DATA_02[1].DB_MAX_OUTPUT_PORT_TYPE
o_DATA_02[2] <= o_DATA_02[2].DB_MAX_OUTPUT_PORT_TYPE
o_DATA_02[3] <= o_DATA_02[3].DB_MAX_OUTPUT_PORT_TYPE
o_DATA_02[4] <= o_DATA_02[4].DB_MAX_OUTPUT_PORT_TYPE
o_DATA_02[5] <= o_DATA_02[5].DB_MAX_OUTPUT_PORT_TYPE
o_DATA_02[6] <= o_DATA_02[6].DB_MAX_OUTPUT_PORT_TYPE
o_DATA_02[7] <= o_DATA_02[7].DB_MAX_OUTPUT_PORT_TYPE
o_A[0] <= Registradores:U2.o_DATA[0]
o_A[1] <= Registradores:U2.o_DATA[1]
o_A[2] <= Registradores:U2.o_DATA[2]
o_A[3] <= Registradores:U2.o_DATA[3]
o_A[4] <= Registradores:U2.o_DATA[4]
o_A[5] <= Registradores:U2.o_DATA[5]
o_A[6] <= Registradores:U2.o_DATA[6]
o_A[7] <= Registradores:U2.o_DATA[7]
o_B[0] <= Registradores:U3.o_DATA[0]
o_B[1] <= Registradores:U3.o_DATA[1]
o_B[2] <= Registradores:U3.o_DATA[2]
o_B[3] <= Registradores:U3.o_DATA[3]
o_B[4] <= Registradores:U3.o_DATA[4]
o_B[5] <= Registradores:U3.o_DATA[5]
o_B[6] <= Registradores:U3.o_DATA[6]
o_B[7] <= Registradores:U3.o_DATA[7]
o_C[0] <= Registradores:U4.o_DATA[0]
o_C[1] <= Registradores:U4.o_DATA[1]
o_C[2] <= Registradores:U4.o_DATA[2]
o_C[3] <= Registradores:U4.o_DATA[3]
o_C[4] <= Registradores:U4.o_DATA[4]
o_C[5] <= Registradores:U4.o_DATA[5]
o_C[6] <= Registradores:U4.o_DATA[6]
o_C[7] <= Registradores:U4.o_DATA[7]


|Sistema_comb_TOP|sistema_comb:U1
i_SELABC1[0] => Mux11.IN10
i_SELABC1[0] => Mux12.IN10
i_SELABC1[0] => Mux13.IN10
i_SELABC1[0] => Mux14.IN10
i_SELABC1[0] => Mux15.IN10
i_SELABC1[0] => Mux16.IN10
i_SELABC1[0] => Mux17.IN10
i_SELABC1[1] => Mux11.IN9
i_SELABC1[1] => Mux12.IN9
i_SELABC1[1] => Mux13.IN9
i_SELABC1[1] => Mux14.IN9
i_SELABC1[1] => Mux15.IN9
i_SELABC1[1] => Mux16.IN9
i_SELABC1[1] => Mux17.IN9
i_SELABC1[2] => Mux11.IN8
i_SELABC1[2] => Mux12.IN8
i_SELABC1[2] => Mux13.IN8
i_SELABC1[2] => Mux14.IN8
i_SELABC1[2] => Mux15.IN8
i_SELABC1[2] => Mux16.IN8
i_SELABC1[2] => Mux17.IN8
i_SELABC2[0] => Mux5.IN10
i_SELABC2[0] => Mux6.IN10
i_SELABC2[0] => Mux7.IN10
i_SELABC2[0] => Mux8.IN10
i_SELABC2[0] => Mux9.IN10
i_SELABC2[0] => Mux10.IN10
i_SELABC2[1] => Mux5.IN9
i_SELABC2[1] => Mux6.IN9
i_SELABC2[1] => Mux7.IN9
i_SELABC2[1] => Mux8.IN9
i_SELABC2[1] => Mux9.IN9
i_SELABC2[1] => Mux10.IN9
i_SELABC2[2] => Mux5.IN8
i_SELABC2[2] => Mux6.IN8
i_SELABC2[2] => Mux7.IN8
i_SELABC2[2] => Mux8.IN8
i_SELABC2[2] => Mux9.IN8
i_SELABC2[2] => Mux10.IN8
i_SELABC3[0] => Mux0.IN10
i_SELABC3[0] => Mux1.IN10
i_SELABC3[0] => Mux2.IN10
i_SELABC3[0] => Mux3.IN10
i_SELABC3[0] => Mux4.IN10
i_SELABC3[1] => Mux0.IN9
i_SELABC3[1] => Mux1.IN9
i_SELABC3[1] => Mux2.IN9
i_SELABC3[1] => Mux3.IN9
i_SELABC3[1] => Mux4.IN9
i_SELABC3[2] => Mux0.IN8
i_SELABC3[2] => Mux1.IN8
i_SELABC3[2] => Mux2.IN8
i_SELABC3[2] => Mux3.IN8
i_SELABC3[2] => Mux4.IN8
o_DATA_00[0] <= o_DATA_00[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_00[1] <= o_DATA_00[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_00[2] <= o_DATA_00[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_00[3] <= o_DATA_00[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_00[4] <= o_DATA_00[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_00[5] <= o_DATA_00[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_00[6] <= o_DATA_00[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_00[7] <= o_DATA_00[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_01[0] <= o_DATA_01[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_01[1] <= o_DATA_01[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_01[2] <= o_DATA_01[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_01[3] <= o_DATA_01[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_01[4] <= o_DATA_01[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_01[5] <= o_DATA_01[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_01[6] <= o_DATA_01[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_01[7] <= o_DATA_01[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_02[0] <= o_DATA_02[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_02[1] <= o_DATA_02[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_02[2] <= o_DATA_02[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_02[3] <= o_DATA_02[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_02[4] <= o_DATA_02[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_02[5] <= o_DATA_02[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_02[6] <= o_DATA_02[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_02[7] <= o_DATA_02[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Sistema_comb_TOP|Registradores:U2
i_EN => o_DATA[0]~reg0.ENA
i_EN => o_DATA[1]~reg0.ENA
i_EN => o_DATA[2]~reg0.ENA
i_EN => o_DATA[3]~reg0.ENA
i_EN => o_DATA[4]~reg0.ENA
i_EN => o_DATA[5]~reg0.ENA
i_EN => o_DATA[6]~reg0.ENA
i_EN => o_DATA[7]~reg0.ENA
i_CLK => o_DATA[0]~reg0.CLK
i_CLK => o_DATA[1]~reg0.CLK
i_CLK => o_DATA[2]~reg0.CLK
i_CLK => o_DATA[3]~reg0.CLK
i_CLK => o_DATA[4]~reg0.CLK
i_CLK => o_DATA[5]~reg0.CLK
i_CLK => o_DATA[6]~reg0.CLK
i_CLK => o_DATA[7]~reg0.CLK
i_DATA[0] => o_DATA[0]~reg0.DATAIN
i_DATA[1] => o_DATA[1]~reg0.DATAIN
i_DATA[2] => o_DATA[2]~reg0.DATAIN
i_DATA[3] => o_DATA[3]~reg0.DATAIN
i_DATA[4] => o_DATA[4]~reg0.DATAIN
i_DATA[5] => o_DATA[5]~reg0.DATAIN
i_DATA[6] => o_DATA[6]~reg0.DATAIN
i_DATA[7] => o_DATA[7]~reg0.DATAIN
o_DATA[0] <= o_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[1] <= o_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[2] <= o_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[3] <= o_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[4] <= o_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[5] <= o_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[6] <= o_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[7] <= o_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Sistema_comb_TOP|Registradores:U3
i_EN => o_DATA[0]~reg0.ENA
i_EN => o_DATA[1]~reg0.ENA
i_EN => o_DATA[2]~reg0.ENA
i_EN => o_DATA[3]~reg0.ENA
i_EN => o_DATA[4]~reg0.ENA
i_EN => o_DATA[5]~reg0.ENA
i_EN => o_DATA[6]~reg0.ENA
i_EN => o_DATA[7]~reg0.ENA
i_CLK => o_DATA[0]~reg0.CLK
i_CLK => o_DATA[1]~reg0.CLK
i_CLK => o_DATA[2]~reg0.CLK
i_CLK => o_DATA[3]~reg0.CLK
i_CLK => o_DATA[4]~reg0.CLK
i_CLK => o_DATA[5]~reg0.CLK
i_CLK => o_DATA[6]~reg0.CLK
i_CLK => o_DATA[7]~reg0.CLK
i_DATA[0] => o_DATA[0]~reg0.DATAIN
i_DATA[1] => o_DATA[1]~reg0.DATAIN
i_DATA[2] => o_DATA[2]~reg0.DATAIN
i_DATA[3] => o_DATA[3]~reg0.DATAIN
i_DATA[4] => o_DATA[4]~reg0.DATAIN
i_DATA[5] => o_DATA[5]~reg0.DATAIN
i_DATA[6] => o_DATA[6]~reg0.DATAIN
i_DATA[7] => o_DATA[7]~reg0.DATAIN
o_DATA[0] <= o_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[1] <= o_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[2] <= o_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[3] <= o_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[4] <= o_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[5] <= o_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[6] <= o_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[7] <= o_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Sistema_comb_TOP|Registradores:U4
i_EN => o_DATA[0]~reg0.ENA
i_EN => o_DATA[1]~reg0.ENA
i_EN => o_DATA[2]~reg0.ENA
i_EN => o_DATA[3]~reg0.ENA
i_EN => o_DATA[4]~reg0.ENA
i_EN => o_DATA[5]~reg0.ENA
i_EN => o_DATA[6]~reg0.ENA
i_EN => o_DATA[7]~reg0.ENA
i_CLK => o_DATA[0]~reg0.CLK
i_CLK => o_DATA[1]~reg0.CLK
i_CLK => o_DATA[2]~reg0.CLK
i_CLK => o_DATA[3]~reg0.CLK
i_CLK => o_DATA[4]~reg0.CLK
i_CLK => o_DATA[5]~reg0.CLK
i_CLK => o_DATA[6]~reg0.CLK
i_CLK => o_DATA[7]~reg0.CLK
i_DATA[0] => o_DATA[0]~reg0.DATAIN
i_DATA[1] => o_DATA[1]~reg0.DATAIN
i_DATA[2] => o_DATA[2]~reg0.DATAIN
i_DATA[3] => o_DATA[3]~reg0.DATAIN
i_DATA[4] => o_DATA[4]~reg0.DATAIN
i_DATA[5] => o_DATA[5]~reg0.DATAIN
i_DATA[6] => o_DATA[6]~reg0.DATAIN
i_DATA[7] => o_DATA[7]~reg0.DATAIN
o_DATA[0] <= o_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[1] <= o_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[2] <= o_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[3] <= o_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[4] <= o_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[5] <= o_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[6] <= o_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[7] <= o_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


