|Registradores
i_EN => o_DATA[0]~reg0.ENA
i_EN => o_DATA[1]~reg0.ENA
i_EN => o_DATA[2]~reg0.ENA
i_EN => o_DATA[3]~reg0.ENA
i_EN => o_DATA[4]~reg0.ENA
i_EN => o_DATA[5]~reg0.ENA
i_EN => o_DATA[6]~reg0.ENA
i_EN => o_DATA[7]~reg0.ENA
i_CLK => o_DATA[0]~reg0.CLK
i_CLK => o_DATA[1]~reg0.CLK
i_CLK => o_DATA[2]~reg0.CLK
i_CLK => o_DATA[3]~reg0.CLK
i_CLK => o_DATA[4]~reg0.CLK
i_CLK => o_DATA[5]~reg0.CLK
i_CLK => o_DATA[6]~reg0.CLK
i_CLK => o_DATA[7]~reg0.CLK
i_DATA[0] => o_DATA[0]~reg0.DATAIN
i_DATA[1] => o_DATA[1]~reg0.DATAIN
i_DATA[2] => o_DATA[2]~reg0.DATAIN
i_DATA[3] => o_DATA[3]~reg0.DATAIN
i_DATA[4] => o_DATA[4]~reg0.DATAIN
i_DATA[5] => o_DATA[5]~reg0.DATAIN
i_DATA[6] => o_DATA[6]~reg0.DATAIN
i_DATA[7] => o_DATA[7]~reg0.DATAIN
o_DATA[0] << o_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[1] << o_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[2] << o_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[3] << o_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[4] << o_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[5] << o_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[6] << o_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[7] << o_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


