vendor_name = ModelSim
source_file = 1, C:/altera/13.1/2017/AND4x1/AND4x1.vhd
source_file = 1, C:/altera/13.1/2017/AND4x1/db/AND4x1.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = AND4x1
instance = comp, \o_E~output\, o_E~output, AND4x1, 1
instance = comp, \i_D~input\, i_D~input, AND4x1, 1
instance = comp, \i_C~input\, i_C~input, AND4x1, 1
instance = comp, \i_A~input\, i_A~input, AND4x1, 1
instance = comp, \i_B~input\, i_B~input, AND4x1, 1
instance = comp, \o_E~0\, o_E~0, AND4x1, 1
