m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\2017\Circuito_Digital\simulation\modelsim
Ecircuito_digital
Z1 w1489702271
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\altera\13.1\2017\Circuito_Digital\simulation\modelsim
Z5 8C:/altera/13.1/2017/Circuito_Digital/Circuito_Digital.vhd
Z6 FC:/altera/13.1/2017/Circuito_Digital/Circuito_Digital.vhd
l0
L5
V8IKUR:gZWUPd@0`98aNPz2
!s100 h5AAR]o1`26ROPD6Ub6Pb1
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1489703337.860000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.1/2017/Circuito_Digital/Circuito_Digital.vhd|
Z10 !s107 C:/altera/13.1/2017/Circuito_Digital/Circuito_Digital.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Abehavioral
R2
R3
DEx4 work 16 circuito_digital 0 22 8IKUR:gZWUPd@0`98aNPz2
l20
L15
VB^2nPl<<I?jgbQ3]:cSz<1
!s100 OM6TVW12=5z^7YhB0_i]63
R7
31
!i10b 1
R8
R9
R10
R11
R12
