vendor_name = ModelSim
source_file = 1, C:/altera/13.1/2017/somador_4bit/somador_4bit.vhd
source_file = 1, C:/altera/13.1/2017/somador_4bit/somador_completo.vhd
source_file = 1, C:/altera/13.1/2017/somador_4bit/meio_somador.vhd
source_file = 1, C:/altera/13.1/2017/somador_4bit/TB_somador_4bit.vhd
source_file = 1, C:/altera/13.1/2017/somador_4bit/db/somador_4bit.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = somador_4bit
instance = comp, \o_C[0]~output\, o_C[0]~output, somador_4bit, 1
instance = comp, \o_C[1]~output\, o_C[1]~output, somador_4bit, 1
instance = comp, \o_C[2]~output\, o_C[2]~output, somador_4bit, 1
instance = comp, \o_C[3]~output\, o_C[3]~output, somador_4bit, 1
instance = comp, \o_Y0[0]~output\, o_Y0[0]~output, somador_4bit, 1
instance = comp, \o_Y0[1]~output\, o_Y0[1]~output, somador_4bit, 1
instance = comp, \o_Y0[2]~output\, o_Y0[2]~output, somador_4bit, 1
instance = comp, \o_Y0[3]~output\, o_Y0[3]~output, somador_4bit, 1
instance = comp, \o_Y1[0]~output\, o_Y1[0]~output, somador_4bit, 1
instance = comp, \o_Y1[1]~output\, o_Y1[1]~output, somador_4bit, 1
instance = comp, \o_Y1[2]~output\, o_Y1[2]~output, somador_4bit, 1
instance = comp, \o_Y1[3]~output\, o_Y1[3]~output, somador_4bit, 1
instance = comp, \o_Y2[0]~output\, o_Y2[0]~output, somador_4bit, 1
instance = comp, \o_Y2[1]~output\, o_Y2[1]~output, somador_4bit, 1
instance = comp, \o_Y2[2]~output\, o_Y2[2]~output, somador_4bit, 1
instance = comp, \o_Y2[3]~output\, o_Y2[3]~output, somador_4bit, 1
instance = comp, \o_Y3[0]~output\, o_Y3[0]~output, somador_4bit, 1
instance = comp, \o_Y3[1]~output\, o_Y3[1]~output, somador_4bit, 1
instance = comp, \o_Y3[2]~output\, o_Y3[2]~output, somador_4bit, 1
instance = comp, \o_Y3[3]~output\, o_Y3[3]~output, somador_4bit, 1
instance = comp, \i_B3[0]~input\, i_B3[0]~input, somador_4bit, 1
instance = comp, \i_A3[0]~input\, i_A3[0]~input, somador_4bit, 1
instance = comp, \i_B1[0]~input\, i_B1[0]~input, somador_4bit, 1
instance = comp, \i_A1[0]~input\, i_A1[0]~input, somador_4bit, 1
instance = comp, \i_B0[0]~input\, i_B0[0]~input, somador_4bit, 1
instance = comp, \i_A0[0]~input\, i_A0[0]~input, somador_4bit, 1
instance = comp, \i_C[0]~input\, i_C[0]~input, somador_4bit, 1
instance = comp, \U1|o_C~0\, U1|o_C~0, somador_4bit, 1
instance = comp, \U2|o_C~0\, U2|o_C~0, somador_4bit, 1
instance = comp, \i_A2[0]~input\, i_A2[0]~input, somador_4bit, 1
instance = comp, \i_B2[0]~input\, i_B2[0]~input, somador_4bit, 1
instance = comp, \U3|o_C~0\, U3|o_C~0, somador_4bit, 1
instance = comp, \U4|o_C~0\, U4|o_C~0, somador_4bit, 1
instance = comp, \i_A2[1]~input\, i_A2[1]~input, somador_4bit, 1
instance = comp, \i_B1[1]~input\, i_B1[1]~input, somador_4bit, 1
instance = comp, \i_B0[1]~input\, i_B0[1]~input, somador_4bit, 1
instance = comp, \i_C[1]~input\, i_C[1]~input, somador_4bit, 1
instance = comp, \i_A0[1]~input\, i_A0[1]~input, somador_4bit, 1
instance = comp, \U1|Add0~0\, U1|Add0~0, somador_4bit, 1
instance = comp, \i_A1[1]~input\, i_A1[1]~input, somador_4bit, 1
instance = comp, \U2|Add0~0\, U2|Add0~0, somador_4bit, 1
instance = comp, \i_B2[1]~input\, i_B2[1]~input, somador_4bit, 1
instance = comp, \U3|Add0~0\, U3|Add0~0, somador_4bit, 1
instance = comp, \i_A3[1]~input\, i_A3[1]~input, somador_4bit, 1
instance = comp, \i_B3[1]~input\, i_B3[1]~input, somador_4bit, 1
instance = comp, \U4|Add0~0\, U4|Add0~0, somador_4bit, 1
instance = comp, \i_B3[2]~input\, i_B3[2]~input, somador_4bit, 1
instance = comp, \U3|Add0~1\, U3|Add0~1, somador_4bit, 1
instance = comp, \i_B2[2]~input\, i_B2[2]~input, somador_4bit, 1
instance = comp, \U2|Add0~1\, U2|Add0~1, somador_4bit, 1
instance = comp, \i_A1[2]~input\, i_A1[2]~input, somador_4bit, 1
instance = comp, \i_B1[2]~input\, i_B1[2]~input, somador_4bit, 1
instance = comp, \i_C[2]~input\, i_C[2]~input, somador_4bit, 1
instance = comp, \U1|Add0~1\, U1|Add0~1, somador_4bit, 1
instance = comp, \i_B0[2]~input\, i_B0[2]~input, somador_4bit, 1
instance = comp, \i_A0[2]~input\, i_A0[2]~input, somador_4bit, 1
instance = comp, \U1|Add0~2\, U1|Add0~2, somador_4bit, 1
instance = comp, \U2|Add0~2\, U2|Add0~2, somador_4bit, 1
instance = comp, \i_A2[2]~input\, i_A2[2]~input, somador_4bit, 1
instance = comp, \U3|Add0~2\, U3|Add0~2, somador_4bit, 1
instance = comp, \i_A3[2]~input\, i_A3[2]~input, somador_4bit, 1
instance = comp, \U4|Add0~1\, U4|Add0~1, somador_4bit, 1
instance = comp, \U4|Add0~2\, U4|Add0~2, somador_4bit, 1
instance = comp, \i_A3[3]~input\, i_A3[3]~input, somador_4bit, 1
instance = comp, \U4|Add0~3\, U4|Add0~3, somador_4bit, 1
instance = comp, \i_B3[3]~input\, i_B3[3]~input, somador_4bit, 1
instance = comp, \U1|Add0~3\, U1|Add0~3, somador_4bit, 1
instance = comp, \i_A0[3]~input\, i_A0[3]~input, somador_4bit, 1
instance = comp, \i_C[3]~input\, i_C[3]~input, somador_4bit, 1
instance = comp, \i_B0[3]~input\, i_B0[3]~input, somador_4bit, 1
instance = comp, \U1|Add0~4\, U1|Add0~4, somador_4bit, 1
instance = comp, \i_B1[3]~input\, i_B1[3]~input, somador_4bit, 1
instance = comp, \i_A1[3]~input\, i_A1[3]~input, somador_4bit, 1
instance = comp, \U2|Add0~3\, U2|Add0~3, somador_4bit, 1
instance = comp, \U2|Add0~4\, U2|Add0~4, somador_4bit, 1
instance = comp, \U3|Add0~3\, U3|Add0~3, somador_4bit, 1
instance = comp, \i_B2[3]~input\, i_B2[3]~input, somador_4bit, 1
instance = comp, \i_A2[3]~input\, i_A2[3]~input, somador_4bit, 1
instance = comp, \U3|Add0~4\, U3|Add0~4, somador_4bit, 1
instance = comp, \U4|Add0~4\, U4|Add0~4, somador_4bit, 1
instance = comp, \U1|U2|o_Y[0]~0\, U1|U2|o_Y[0]~0, somador_4bit, 1
instance = comp, \U1|U2|o_Y[1]~1\, U1|U2|o_Y[1]~1, somador_4bit, 1
instance = comp, \U1|U2|o_Y[2]~2\, U1|U2|o_Y[2]~2, somador_4bit, 1
instance = comp, \U1|U2|o_Y[3]~3\, U1|U2|o_Y[3]~3, somador_4bit, 1
instance = comp, \U2|U2|o_Y[0]\, U2|U2|o_Y[0], somador_4bit, 1
instance = comp, \U2|U2|o_Y[1]\, U2|U2|o_Y[1], somador_4bit, 1
instance = comp, \U2|U2|o_Y[2]\, U2|U2|o_Y[2], somador_4bit, 1
instance = comp, \U2|U2|o_Y[3]\, U2|U2|o_Y[3], somador_4bit, 1
instance = comp, \U3|U2|o_Y[0]\, U3|U2|o_Y[0], somador_4bit, 1
instance = comp, \U3|U2|o_Y[1]\, U3|U2|o_Y[1], somador_4bit, 1
instance = comp, \U3|U2|o_Y[2]\, U3|U2|o_Y[2], somador_4bit, 1
instance = comp, \U3|U2|o_Y[3]\, U3|U2|o_Y[3], somador_4bit, 1
instance = comp, \U4|U2|o_Y[0]\, U4|U2|o_Y[0], somador_4bit, 1
instance = comp, \U4|U2|o_Y[1]\, U4|U2|o_Y[1], somador_4bit, 1
instance = comp, \U4|U2|o_Y[2]\, U4|U2|o_Y[2], somador_4bit, 1
instance = comp, \U4|U2|o_Y[3]\, U4|U2|o_Y[3], somador_4bit, 1
