// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "somador_4bit")
  (DATE "04/08/2017 02:13:21")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_C\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1071:1071:1071) (953:953:953))
        (IOPATH i o (1589:1589:1589) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_C\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (841:841:841) (940:940:940))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_C\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (671:671:671) (760:760:760))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_C\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (642:642:642) (725:725:725))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_Y0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (407:407:407) (445:445:445))
        (IOPATH i o (1763:1763:1763) (1715:1715:1715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_Y0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (303:303:303) (332:332:332))
        (IOPATH i o (1713:1713:1713) (1665:1665:1665))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_Y0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (328:328:328) (363:363:363))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_Y0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (319:319:319) (352:352:352))
        (IOPATH i o (1753:1753:1753) (1705:1705:1705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_Y1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (362:362:362) (324:324:324))
        (IOPATH i o (1665:1665:1665) (1713:1713:1713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_Y1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (477:477:477) (529:529:529))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_Y1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (716:716:716) (799:799:799))
        (IOPATH i o (1575:1575:1575) (1548:1548:1548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_Y1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (717:717:717) (798:798:798))
        (IOPATH i o (1575:1575:1575) (1548:1548:1548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_Y2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (322:322:322) (295:295:295))
        (IOPATH i o (1685:1685:1685) (1733:1733:1733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_Y2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1120:1120:1120) (1276:1276:1276))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_Y2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1052:1052:1052) (1180:1180:1180))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_Y2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (319:319:319) (351:351:351))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_Y3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (993:993:993) (877:877:877))
        (IOPATH i o (1589:1589:1589) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_Y3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (887:887:887) (988:988:988))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_Y3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (947:947:947) (1068:1068:1068))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_Y3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (740:740:740) (838:838:838))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_B3\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_A3\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_B1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_A1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_B0\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_A0\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (293:293:293) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_C\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U1\|o_C\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1844:1844:1844) (2051:2051:2051))
        (PORT datac (1812:1812:1812) (2009:2009:2009))
        (PORT datad (1806:1806:1806) (1997:1997:1997))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U2\|o_C\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1814:1814:1814) (2016:2016:2016))
        (PORT datac (1648:1648:1648) (1823:1823:1823))
        (PORT datad (105:105:105) (130:130:130))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_A2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (293:293:293) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_B2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U3\|o_C\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (128:128:128) (158:158:158))
        (PORT datac (1962:1962:1962) (2181:2181:2181))
        (PORT datad (1921:1921:1921) (2124:2124:2124))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U4\|o_C\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2329:2329:2329) (2622:2622:2622))
        (PORT datab (2120:2120:2120) (2363:2363:2363))
        (PORT datac (1390:1390:1390) (1571:1571:1571))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_A2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_B1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_B0\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_C\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_A0\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U1\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1849:1849:1849) (2061:2061:2061))
        (PORT datab (119:119:119) (150:150:150))
        (PORT datac (1801:1801:1801) (1992:1992:1992))
        (PORT datad (710:710:710) (652:652:652))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_A1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U2\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (127:127:127) (157:157:157))
        (PORT datab (1997:1997:1997) (2222:2222:2222))
        (PORT datac (105:105:105) (129:129:129))
        (PORT datad (1743:1743:1743) (1918:1918:1918))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_B2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U3\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2234:2234:2234) (2500:2500:2500))
        (PORT datab (828:828:828) (952:952:952))
        (PORT datac (1389:1389:1389) (1571:1571:1571))
        (PORT datad (2257:2257:2257) (2529:2529:2529))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_A3\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_B3\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U4\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (152:152:152))
        (PORT datab (2227:2227:2227) (2477:2477:2477))
        (PORT datac (2197:2197:2197) (2466:2466:2466))
        (PORT datad (107:107:107) (126:126:126))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_B3\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U3\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2234:2234:2234) (2499:2499:2499))
        (PORT datab (828:828:828) (951:951:951))
        (PORT datac (1389:1389:1389) (1571:1571:1571))
        (PORT datad (2257:2257:2257) (2529:2529:2529))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_B2\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U2\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (127:127:127) (157:157:157))
        (PORT datab (1996:1996:1996) (2221:2221:2221))
        (PORT datac (104:104:104) (128:128:128))
        (PORT datad (1743:1743:1743) (1918:1918:1918))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_A1\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_B1\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_C\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U1\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1850:1850:1850) (2062:2062:2062))
        (PORT datab (119:119:119) (149:149:149))
        (PORT datac (1802:1802:1802) (1992:1992:1992))
        (PORT datad (711:711:711) (653:653:653))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_B0\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (293:293:293) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_A0\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (293:293:293) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U1\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1669:1669:1669) (1851:1851:1851))
        (PORT datab (837:837:837) (953:953:953))
        (PORT datac (1806:1806:1806) (1999:1999:1999))
        (PORT datad (1790:1790:1790) (1976:1976:1976))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U2\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (648:648:648) (742:742:742))
        (PORT datab (2049:2049:2049) (2279:2279:2279))
        (PORT datac (1798:1798:1798) (1988:1988:1988))
        (PORT datad (96:96:96) (117:117:117))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_A2\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U3\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (141:141:141))
        (PORT datab (893:893:893) (804:804:804))
        (PORT datac (1401:1401:1401) (1589:1589:1589))
        (PORT datad (912:912:912) (818:818:818))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_A3\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U4\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (151:151:151))
        (PORT datab (2229:2229:2229) (2479:2479:2479))
        (PORT datac (2195:2195:2195) (2464:2464:2464))
        (PORT datad (107:107:107) (125:125:125))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U4\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2199:2199:2199) (2475:2475:2475))
        (PORT datab (119:119:119) (150:150:150))
        (PORT datac (799:799:799) (715:715:715))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_A3\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U4\|Add0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2200:2200:2200) (2476:2476:2476))
        (PORT datab (119:119:119) (150:150:150))
        (PORT datac (800:800:800) (716:716:716))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_B3\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U1\|Add0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1672:1672:1672) (1856:1856:1856))
        (PORT datab (839:839:839) (954:954:954))
        (PORT datac (1804:1804:1804) (1996:1996:1996))
        (PORT datad (1793:1793:1793) (1980:1980:1980))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_A0\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_C\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_B0\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U1\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (181:181:181) (210:210:210))
        (PORT datab (1822:1822:1822) (2023:2023:2023))
        (PORT datac (1802:1802:1802) (1996:1996:1996))
        (PORT datad (1814:1814:1814) (2008:2008:2008))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_B1\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_A1\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U2\|Add0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (652:652:652) (747:747:747))
        (PORT datab (2043:2043:2043) (2274:2274:2274))
        (PORT datac (1801:1801:1801) (1991:1991:1991))
        (PORT datad (102:102:102) (123:123:123))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U2\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (143:143:143))
        (PORT datab (1809:1809:1809) (2006:2006:2006))
        (PORT datac (1803:1803:1803) (1998:1998:1998))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U3\|Add0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (146:146:146))
        (PORT datab (890:890:890) (800:800:800))
        (PORT datac (1394:1394:1394) (1581:1581:1581))
        (PORT datad (909:909:909) (815:815:815))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_B2\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_A2\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U3\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (145:145:145))
        (PORT datab (1481:1481:1481) (1699:1699:1699))
        (PORT datac (1802:1802:1802) (2002:2002:2002))
        (PORT datad (1646:1646:1646) (1816:1816:1816))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U4\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2127:2127:2127) (2371:2371:2371))
        (PORT datab (107:107:107) (131:131:131))
        (PORT datac (2096:2096:2096) (2321:2321:2321))
        (PORT datad (1256:1256:1256) (1444:1444:1444))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U1\|U2\|o_Y\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1844:1844:1844) (2050:2050:2050))
        (PORT datac (1812:1812:1812) (2010:2010:2010))
        (PORT datad (1808:1808:1808) (1998:1998:1998))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U1\|U2\|o_Y\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1848:1848:1848) (2060:2060:2060))
        (PORT datac (1801:1801:1801) (1991:1991:1991))
        (PORT datad (709:709:709) (651:651:651))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U1\|U2\|o_Y\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1673:1673:1673) (1856:1856:1856))
        (PORT datac (1804:1804:1804) (1996:1996:1996))
        (PORT datad (1793:1793:1793) (1980:1980:1980))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U1\|U2\|o_Y\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1821:1821:1821) (2022:2022:2022))
        (PORT datac (1803:1803:1803) (1998:1998:1998))
        (PORT datad (1813:1813:1813) (2006:2006:2006))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U2\|U2\|o_Y\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1813:1813:1813) (2015:2015:2015))
        (PORT datac (1648:1648:1648) (1823:1823:1823))
        (PORT datad (106:106:106) (131:131:131))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U2\|U2\|o_Y\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1994:1994:1994) (2219:2219:2219))
        (PORT datac (102:102:102) (127:127:127))
        (PORT datad (1743:1743:1743) (1918:1918:1918))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U2\|U2\|o_Y\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2043:2043:2043) (2273:2273:2273))
        (PORT datac (1801:1801:1801) (1991:1991:1991))
        (PORT datad (102:102:102) (124:124:124))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U2\|U2\|o_Y\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (143:143:143))
        (PORT datab (1820:1820:1820) (2019:2019:2019))
        (PORT datac (1793:1793:1793) (1986:1986:1986))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U3\|U2\|o_Y\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (127:127:127) (157:157:157))
        (PORT datac (1960:1960:1960) (2180:2180:2180))
        (PORT datad (1920:1920:1920) (2123:2123:2123))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U3\|U2\|o_Y\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2213:2213:2213) (2471:2471:2471))
        (PORT datac (813:813:813) (931:931:931))
        (PORT datad (2257:2257:2257) (2529:2529:2529))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U3\|U2\|o_Y\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (891:891:891) (801:801:801))
        (PORT datac (1396:1396:1396) (1583:1583:1583))
        (PORT datad (910:910:910) (816:816:816))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U3\|U2\|o_Y\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (142:142:142))
        (PORT datac (1798:1798:1798) (1999:1999:1999))
        (PORT datad (1648:1648:1648) (1819:1819:1819))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U4\|U2\|o_Y\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2330:2330:2330) (2623:2623:2623))
        (PORT datab (2122:2122:2122) (2365:2365:2365))
        (PORT datac (1389:1389:1389) (1571:1571:1571))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U4\|U2\|o_Y\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (149:149:149))
        (PORT datab (2231:2231:2231) (2481:2481:2481))
        (PORT datac (2191:2191:2191) (2459:2459:2459))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U4\|U2\|o_Y\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2196:2196:2196) (2471:2471:2471))
        (PORT datab (116:116:116) (147:147:147))
        (PORT datac (797:797:797) (713:713:713))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U4\|U2\|o_Y\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2126:2126:2126) (2370:2370:2370))
        (PORT datac (2098:2098:2098) (2324:2324:2324))
        (PORT datad (1254:1254:1254) (1442:1442:1442))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
