vendor_name = ModelSim
source_file = 1, C:/altera/13.1/2017/somador_completo/somador_completo.vhd
source_file = 1, C:/altera/13.1/2017/somador_completo/meio_somador.vhd
source_file = 1, C:/altera/13.1/2017/somador_completo/db/somador_completo.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = somador_completo
instance = comp, \o_C[0]~output\, o_C[0]~output, somador_completo, 1
instance = comp, \o_C[1]~output\, o_C[1]~output, somador_completo, 1
instance = comp, \o_C[2]~output\, o_C[2]~output, somador_completo, 1
instance = comp, \o_C[3]~output\, o_C[3]~output, somador_completo, 1
instance = comp, \o_Y[0]~output\, o_Y[0]~output, somador_completo, 1
instance = comp, \o_Y[1]~output\, o_Y[1]~output, somador_completo, 1
instance = comp, \o_Y[2]~output\, o_Y[2]~output, somador_completo, 1
instance = comp, \o_Y[3]~output\, o_Y[3]~output, somador_completo, 1
instance = comp, \i_C[0]~input\, i_C[0]~input, somador_completo, 1
instance = comp, \i_A[0]~input\, i_A[0]~input, somador_completo, 1
instance = comp, \i_B[0]~input\, i_B[0]~input, somador_completo, 1
instance = comp, \o_C~0\, o_C~0, somador_completo, 1
instance = comp, \i_B[1]~input\, i_B[1]~input, somador_completo, 1
instance = comp, \i_A[1]~input\, i_A[1]~input, somador_completo, 1
instance = comp, \i_C[1]~input\, i_C[1]~input, somador_completo, 1
instance = comp, \Add0~0\, Add0~0, somador_completo, 1
instance = comp, \i_B[2]~input\, i_B[2]~input, somador_completo, 1
instance = comp, \i_C[2]~input\, i_C[2]~input, somador_completo, 1
instance = comp, \i_A[2]~input\, i_A[2]~input, somador_completo, 1
instance = comp, \Add0~1\, Add0~1, somador_completo, 1
instance = comp, \Add0~2\, Add0~2, somador_completo, 1
instance = comp, \i_A[3]~input\, i_A[3]~input, somador_completo, 1
instance = comp, \i_C[3]~input\, i_C[3]~input, somador_completo, 1
instance = comp, \Add0~3\, Add0~3, somador_completo, 1
instance = comp, \i_B[3]~input\, i_B[3]~input, somador_completo, 1
instance = comp, \Add0~4\, Add0~4, somador_completo, 1
instance = comp, \U2|o_Y[0]~0\, U2|o_Y[0]~0, somador_completo, 1
instance = comp, \U2|o_Y[1]~1\, U2|o_Y[1]~1, somador_completo, 1
instance = comp, \U2|o_Y[2]~2\, U2|o_Y[2]~2, somador_completo, 1
instance = comp, \U2|o_Y[3]~3\, U2|o_Y[3]~3, somador_completo, 1
