C:/altera/13.1/2017/Circuito_Digital/Circuito_Digital.vhd {1 {vcom -work work -2002 -explicit C:/altera/13.1/2017/Circuito_Digital/Circuito_Digital.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity circuito_digital
-- Compiling architecture Behavioral of circuito_digital

} {} {}} C:/altera/13.1/2017/Circuito_Digital/TB_Circuito_Digital.vhd {1 {vcom -work work -2002 -explicit C:/altera/13.1/2017/Circuito_Digital/TB_Circuito_Digital.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity TB_circuito_digital
-- Compiling architecture behavior of TB_circuito_digital

} {} {}}
