vendor_name = ModelSim
source_file = 1, C:/altera/13.1/2017/Sistema_comb_TOP/Sistema_comb_TOP.vhd
source_file = 1, C:/altera/13.1/2017/Sistema_comb_TOP/Sistema_comb.vhd
source_file = 1, C:/altera/13.1/2017/Sistema_comb_TOP/Registradores.vhd
source_file = 1, C:/altera/13.1/2017/Sistema_comb_TOP/db/Sistema_comb_TOP.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Sistema_comb_TOP
instance = comp, \o_DATA[0]~output\, o_DATA[0]~output, Sistema_comb_TOP, 1
instance = comp, \o_DATA[1]~output\, o_DATA[1]~output, Sistema_comb_TOP, 1
instance = comp, \o_DATA[2]~output\, o_DATA[2]~output, Sistema_comb_TOP, 1
instance = comp, \o_DATA[3]~output\, o_DATA[3]~output, Sistema_comb_TOP, 1
instance = comp, \o_DATA[4]~output\, o_DATA[4]~output, Sistema_comb_TOP, 1
instance = comp, \o_DATA[5]~output\, o_DATA[5]~output, Sistema_comb_TOP, 1
instance = comp, \o_DATA[6]~output\, o_DATA[6]~output, Sistema_comb_TOP, 1
instance = comp, \o_DATA[7]~output\, o_DATA[7]~output, Sistema_comb_TOP, 1
instance = comp, \o_DATA_00[0]~output\, o_DATA_00[0]~output, Sistema_comb_TOP, 1
instance = comp, \o_DATA_00[1]~output\, o_DATA_00[1]~output, Sistema_comb_TOP, 1
instance = comp, \o_DATA_00[2]~output\, o_DATA_00[2]~output, Sistema_comb_TOP, 1
instance = comp, \o_DATA_00[3]~output\, o_DATA_00[3]~output, Sistema_comb_TOP, 1
instance = comp, \o_DATA_00[4]~output\, o_DATA_00[4]~output, Sistema_comb_TOP, 1
instance = comp, \o_DATA_00[5]~output\, o_DATA_00[5]~output, Sistema_comb_TOP, 1
instance = comp, \o_DATA_00[6]~output\, o_DATA_00[6]~output, Sistema_comb_TOP, 1
instance = comp, \o_DATA_00[7]~output\, o_DATA_00[7]~output, Sistema_comb_TOP, 1
instance = comp, \o_DATA_01[0]~output\, o_DATA_01[0]~output, Sistema_comb_TOP, 1
instance = comp, \o_DATA_01[1]~output\, o_DATA_01[1]~output, Sistema_comb_TOP, 1
instance = comp, \o_DATA_01[2]~output\, o_DATA_01[2]~output, Sistema_comb_TOP, 1
instance = comp, \o_DATA_01[3]~output\, o_DATA_01[3]~output, Sistema_comb_TOP, 1
instance = comp, \o_DATA_01[4]~output\, o_DATA_01[4]~output, Sistema_comb_TOP, 1
instance = comp, \o_DATA_01[5]~output\, o_DATA_01[5]~output, Sistema_comb_TOP, 1
instance = comp, \o_DATA_01[6]~output\, o_DATA_01[6]~output, Sistema_comb_TOP, 1
instance = comp, \o_DATA_01[7]~output\, o_DATA_01[7]~output, Sistema_comb_TOP, 1
instance = comp, \o_DATA_02[0]~output\, o_DATA_02[0]~output, Sistema_comb_TOP, 1
instance = comp, \o_DATA_02[1]~output\, o_DATA_02[1]~output, Sistema_comb_TOP, 1
instance = comp, \o_DATA_02[2]~output\, o_DATA_02[2]~output, Sistema_comb_TOP, 1
instance = comp, \o_DATA_02[3]~output\, o_DATA_02[3]~output, Sistema_comb_TOP, 1
instance = comp, \o_DATA_02[4]~output\, o_DATA_02[4]~output, Sistema_comb_TOP, 1
instance = comp, \o_DATA_02[5]~output\, o_DATA_02[5]~output, Sistema_comb_TOP, 1
instance = comp, \o_DATA_02[6]~output\, o_DATA_02[6]~output, Sistema_comb_TOP, 1
instance = comp, \o_DATA_02[7]~output\, o_DATA_02[7]~output, Sistema_comb_TOP, 1
instance = comp, \o_A[0]~output\, o_A[0]~output, Sistema_comb_TOP, 1
instance = comp, \o_A[1]~output\, o_A[1]~output, Sistema_comb_TOP, 1
instance = comp, \o_A[2]~output\, o_A[2]~output, Sistema_comb_TOP, 1
instance = comp, \o_A[3]~output\, o_A[3]~output, Sistema_comb_TOP, 1
instance = comp, \o_A[4]~output\, o_A[4]~output, Sistema_comb_TOP, 1
instance = comp, \o_A[5]~output\, o_A[5]~output, Sistema_comb_TOP, 1
instance = comp, \o_A[6]~output\, o_A[6]~output, Sistema_comb_TOP, 1
instance = comp, \o_A[7]~output\, o_A[7]~output, Sistema_comb_TOP, 1
instance = comp, \o_B[0]~output\, o_B[0]~output, Sistema_comb_TOP, 1
instance = comp, \o_B[1]~output\, o_B[1]~output, Sistema_comb_TOP, 1
instance = comp, \o_B[2]~output\, o_B[2]~output, Sistema_comb_TOP, 1
instance = comp, \o_B[3]~output\, o_B[3]~output, Sistema_comb_TOP, 1
instance = comp, \o_B[4]~output\, o_B[4]~output, Sistema_comb_TOP, 1
instance = comp, \o_B[5]~output\, o_B[5]~output, Sistema_comb_TOP, 1
instance = comp, \o_B[6]~output\, o_B[6]~output, Sistema_comb_TOP, 1
instance = comp, \o_B[7]~output\, o_B[7]~output, Sistema_comb_TOP, 1
instance = comp, \o_C[0]~output\, o_C[0]~output, Sistema_comb_TOP, 1
instance = comp, \o_C[1]~output\, o_C[1]~output, Sistema_comb_TOP, 1
instance = comp, \o_C[2]~output\, o_C[2]~output, Sistema_comb_TOP, 1
instance = comp, \o_C[3]~output\, o_C[3]~output, Sistema_comb_TOP, 1
instance = comp, \o_C[4]~output\, o_C[4]~output, Sistema_comb_TOP, 1
instance = comp, \o_C[5]~output\, o_C[5]~output, Sistema_comb_TOP, 1
instance = comp, \o_C[6]~output\, o_C[6]~output, Sistema_comb_TOP, 1
instance = comp, \o_C[7]~output\, o_C[7]~output, Sistema_comb_TOP, 1
instance = comp, \i_CLK~input\, i_CLK~input, Sistema_comb_TOP, 1
instance = comp, \i_CLK~inputclkctrl\, i_CLK~inputclkctrl, Sistema_comb_TOP, 1
instance = comp, \i_SELABC1[0]~input\, i_SELABC1[0]~input, Sistema_comb_TOP, 1
instance = comp, \i_SELABC1[1]~input\, i_SELABC1[1]~input, Sistema_comb_TOP, 1
instance = comp, \i_SELABC1[2]~input\, i_SELABC1[2]~input, Sistema_comb_TOP, 1
instance = comp, \U1|Mux15~0\, U1|Mux15~0, Sistema_comb_TOP, 1
instance = comp, \U1|Mux15~0clkctrl\, U1|Mux15~0clkctrl, Sistema_comb_TOP, 1
instance = comp, \U1|o_DATA_00[4]\, U1|o_DATA_00[4], Sistema_comb_TOP, 1
instance = comp, \i_EN~input\, i_EN~input, Sistema_comb_TOP, 1
instance = comp, \U2|o_DATA[4]\, U2|o_DATA[4], Sistema_comb_TOP, 1
instance = comp, \U1|o_DATA_00[5]\, U1|o_DATA_00[5], Sistema_comb_TOP, 1
instance = comp, \U2|o_DATA[5]\, U2|o_DATA[5], Sistema_comb_TOP, 1
instance = comp, \U1|Mux14~0\, U1|Mux14~0, Sistema_comb_TOP, 1
instance = comp, \U1|o_DATA_00[6]\, U1|o_DATA_00[6], Sistema_comb_TOP, 1
instance = comp, \U2|o_DATA[6]\, U2|o_DATA[6], Sistema_comb_TOP, 1
instance = comp, \i_SELABC2[0]~input\, i_SELABC2[0]~input, Sistema_comb_TOP, 1
instance = comp, \i_SELABC2[1]~input\, i_SELABC2[1]~input, Sistema_comb_TOP, 1
instance = comp, \i_SELABC2[2]~input\, i_SELABC2[2]~input, Sistema_comb_TOP, 1
instance = comp, \U1|Mux10~0\, U1|Mux10~0, Sistema_comb_TOP, 1
instance = comp, \U1|Mux10~0clkctrl\, U1|Mux10~0clkctrl, Sistema_comb_TOP, 1
instance = comp, \U1|o_DATA_01[0]\, U1|o_DATA_01[0], Sistema_comb_TOP, 1
instance = comp, \U3|o_DATA[0]\, U3|o_DATA[0], Sistema_comb_TOP, 1
instance = comp, \U1|o_DATA_01[1]\, U1|o_DATA_01[1], Sistema_comb_TOP, 1
instance = comp, \U3|o_DATA[1]\, U3|o_DATA[1], Sistema_comb_TOP, 1
instance = comp, \U1|Mux7~0\, U1|Mux7~0, Sistema_comb_TOP, 1
instance = comp, \U1|o_DATA_01[2]\, U1|o_DATA_01[2], Sistema_comb_TOP, 1
instance = comp, \U3|o_DATA[2]\, U3|o_DATA[2], Sistema_comb_TOP, 1
instance = comp, \i_SELABC3[0]~input\, i_SELABC3[0]~input, Sistema_comb_TOP, 1
instance = comp, \i_SELABC3[1]~input\, i_SELABC3[1]~input, Sistema_comb_TOP, 1
instance = comp, \i_SELABC3[2]~input\, i_SELABC3[2]~input, Sistema_comb_TOP, 1
instance = comp, \U1|Mux4~0\, U1|Mux4~0, Sistema_comb_TOP, 1
instance = comp, \U1|Mux4~0clkctrl\, U1|Mux4~0clkctrl, Sistema_comb_TOP, 1
instance = comp, \U1|o_DATA_02[4]\, U1|o_DATA_02[4], Sistema_comb_TOP, 1
instance = comp, \U4|o_DATA[4]\, U4|o_DATA[4], Sistema_comb_TOP, 1
instance = comp, \U1|Mux1~0\, U1|Mux1~0, Sistema_comb_TOP, 1
instance = comp, \U1|o_DATA_02[5]\, U1|o_DATA_02[5], Sistema_comb_TOP, 1
instance = comp, \U4|o_DATA[5]\, U4|o_DATA[5], Sistema_comb_TOP, 1
instance = comp, \U1|Mux2~0\, U1|Mux2~0, Sistema_comb_TOP, 1
instance = comp, \U1|o_DATA_02[6]\, U1|o_DATA_02[6], Sistema_comb_TOP, 1
instance = comp, \U4|o_DATA[6]\, U4|o_DATA[6], Sistema_comb_TOP, 1
instance = comp, \i_DATA[0]~input\, i_DATA[0]~input, Sistema_comb_TOP, 1
instance = comp, \i_DATA[1]~input\, i_DATA[1]~input, Sistema_comb_TOP, 1
instance = comp, \i_DATA[2]~input\, i_DATA[2]~input, Sistema_comb_TOP, 1
instance = comp, \i_DATA[3]~input\, i_DATA[3]~input, Sistema_comb_TOP, 1
instance = comp, \i_DATA[4]~input\, i_DATA[4]~input, Sistema_comb_TOP, 1
instance = comp, \i_DATA[5]~input\, i_DATA[5]~input, Sistema_comb_TOP, 1
instance = comp, \i_DATA[6]~input\, i_DATA[6]~input, Sistema_comb_TOP, 1
instance = comp, \i_DATA[7]~input\, i_DATA[7]~input, Sistema_comb_TOP, 1
