// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Sistema_comb_TOP")
  (DATE "03/28/2017 21:21:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_A\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (985:985:985) (997:997:997))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_A\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (717:717:717) (733:733:733))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_A\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (719:719:719) (735:735:735))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_B\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (986:986:986) (998:998:998))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_B\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3091:3091:3091) (3187:3187:3187))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_B\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (698:698:698) (718:718:718))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_C\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (765:765:765) (796:796:796))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_C\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (729:729:729) (753:753:753))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_C\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (783:783:783) (819:819:819))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\i_CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (380:380:380) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_SELABC1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_SELABC1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_SELABC1\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U1\|Mux15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3572:3572:3572) (3842:3842:3842))
        (PORT datac (3532:3532:3532) (3773:3773:3773))
        (PORT datad (1086:1086:1086) (1087:1087:1087))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\U1\|Mux15\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (724:724:724) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U1\|o_DATA_00\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (206:206:206) (237:237:237))
        (PORT datac (2982:2982:2982) (3205:3205:3205))
        (PORT datad (1465:1465:1465) (1443:1443:1443))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_EN\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (547:547:547) (721:721:721))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|o_DATA\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2046:2046:2046) (2038:2038:2038))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4171:4171:4171) (4414:4414:4414))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U1\|o_DATA_00\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3570:3570:3570) (3840:3840:3840))
        (PORT datac (177:177:177) (204:204:204))
        (PORT datad (1466:1466:1466) (1444:1444:1444))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|o_DATA\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2046:2046:2046) (2038:2038:2038))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4171:4171:4171) (4414:4414:4414))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U1\|Mux14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3570:3570:3570) (3840:3840:3840))
        (PORT datac (3531:3531:3531) (3771:3771:3771))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U1\|o_DATA_00\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (247:247:247))
        (PORT datab (205:205:205) (237:237:237))
        (PORT datad (1468:1468:1468) (1446:1446:1446))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|o_DATA\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2046:2046:2046) (2038:2038:2038))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4171:4171:4171) (4414:4414:4414))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_SELABC2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_SELABC2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_SELABC2\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U1\|Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3275:3275:3275) (3520:3520:3520))
        (PORT datac (3472:3472:3472) (3694:3694:3694))
        (PORT datad (1086:1086:1086) (1083:1083:1083))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\U1\|Mux10\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (723:723:723) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U1\|o_DATA_01\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (206:206:206) (238:238:238))
        (PORT datac (3002:3002:3002) (3231:3231:3231))
        (PORT datad (1469:1469:1469) (1446:1446:1446))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U3\|o_DATA\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2046:2046:2046) (2038:2038:2038))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4171:4171:4171) (4414:4414:4414))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U1\|o_DATA_01\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3275:3275:3275) (3520:3520:3520))
        (PORT datac (176:176:176) (204:204:204))
        (PORT datad (1469:1469:1469) (1446:1446:1446))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U3\|o_DATA\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2046:2046:2046) (2038:2038:2038))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4171:4171:4171) (4414:4414:4414))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U1\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3276:3276:3276) (3521:3521:3521))
        (PORT datac (3474:3474:3474) (3696:3696:3696))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U1\|o_DATA_01\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (207:207:207) (238:238:238))
        (PORT datac (177:177:177) (204:204:204))
        (PORT datad (1469:1469:1469) (1446:1446:1446))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U3\|o_DATA\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2046:2046:2046) (2038:2038:2038))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4171:4171:4171) (4414:4414:4414))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_SELABC3\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_SELABC3\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_SELABC3\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U1\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3625:3625:3625) (3904:3904:3904))
        (PORT datac (3546:3546:3546) (3807:3807:3807))
        (PORT datad (1254:1254:1254) (1275:1275:1275))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\U1\|Mux4\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (734:734:734) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U1\|o_DATA_02\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3057:3057:3057) (3278:3278:3278))
        (PORT datac (176:176:176) (204:204:204))
        (PORT datad (1470:1470:1470) (1445:1445:1445))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U4\|o_DATA\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2021:2021:2021) (2019:2019:2019))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4158:4158:4158) (4389:4389:4389))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U1\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3625:3625:3625) (3904:3904:3904))
        (PORT datad (2348:2348:2348) (2533:2533:2533))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U1\|o_DATA_02\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (632:632:632))
        (PORT datac (177:177:177) (204:204:204))
        (PORT datad (1470:1470:1470) (1445:1445:1445))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U4\|o_DATA\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2021:2021:2021) (2019:2019:2019))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4158:4158:4158) (4389:4389:4389))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U1\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3623:3623:3623) (3902:3902:3902))
        (PORT datab (3574:3574:3574) (3838:3838:3838))
        (PORT datad (2350:2350:2350) (2535:2535:2535))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U1\|o_DATA_02\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (578:578:578) (598:598:598))
        (PORT datac (182:182:182) (213:213:213))
        (PORT datad (1471:1471:1471) (1446:1446:1446))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U4\|o_DATA\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2021:2021:2021) (2019:2019:2019))
        (PORT asdata (527:527:527) (556:556:556))
        (PORT ena (4158:4158:4158) (4389:4389:4389))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
