<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,560)" to="(680,570)"/>
    <wire from="(930,370)" to="(930,380)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(720,310)" to="(970,310)"/>
    <wire from="(730,120)" to="(730,190)"/>
    <wire from="(140,330)" to="(250,330)"/>
    <wire from="(680,530)" to="(720,530)"/>
    <wire from="(650,450)" to="(650,480)"/>
    <wire from="(600,160)" to="(600,190)"/>
    <wire from="(640,360)" to="(640,390)"/>
    <wire from="(400,430)" to="(400,520)"/>
    <wire from="(700,540)" to="(700,560)"/>
    <wire from="(500,390)" to="(540,390)"/>
    <wire from="(400,190)" to="(400,290)"/>
    <wire from="(650,480)" to="(670,480)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(720,380)" to="(750,380)"/>
    <wire from="(570,190)" to="(600,190)"/>
    <wire from="(640,500)" to="(670,500)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(620,170)" to="(620,270)"/>
    <wire from="(530,300)" to="(620,300)"/>
    <wire from="(640,280)" to="(840,280)"/>
    <wire from="(690,630)" to="(820,630)"/>
    <wire from="(210,240)" to="(280,240)"/>
    <wire from="(730,250)" to="(730,300)"/>
    <wire from="(900,340)" to="(910,340)"/>
    <wire from="(290,320)" to="(360,320)"/>
    <wire from="(290,290)" to="(350,290)"/>
    <wire from="(720,370)" to="(720,380)"/>
    <wire from="(740,190)" to="(740,200)"/>
    <wire from="(750,340)" to="(870,340)"/>
    <wire from="(560,530)" to="(610,530)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(820,430)" to="(920,430)"/>
    <wire from="(660,160)" to="(700,160)"/>
    <wire from="(680,530)" to="(680,560)"/>
    <wire from="(540,550)" to="(640,550)"/>
    <wire from="(510,270)" to="(620,270)"/>
    <wire from="(540,390)" to="(540,420)"/>
    <wire from="(820,430)" to="(820,450)"/>
    <wire from="(840,370)" to="(840,390)"/>
    <wire from="(920,410)" to="(920,430)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(840,280)" to="(840,360)"/>
    <wire from="(700,310)" to="(700,330)"/>
    <wire from="(540,510)" to="(540,550)"/>
    <wire from="(720,490)" to="(720,530)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(160,300)" to="(250,300)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(820,630)" to="(970,630)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(850,480)" to="(880,480)"/>
    <wire from="(500,360)" to="(640,360)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(630,300)" to="(710,300)"/>
    <wire from="(820,630)" to="(820,680)"/>
    <wire from="(700,560)" to="(700,570)"/>
    <wire from="(820,680)" to="(870,680)"/>
    <wire from="(380,430)" to="(380,500)"/>
    <wire from="(300,300)" to="(300,430)"/>
    <wire from="(610,460)" to="(610,530)"/>
    <wire from="(560,330)" to="(560,420)"/>
    <wire from="(360,320)" to="(530,320)"/>
    <wire from="(550,450)" to="(550,480)"/>
    <wire from="(540,310)" to="(540,390)"/>
    <wire from="(500,360)" to="(500,390)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(650,450)" to="(820,450)"/>
    <wire from="(620,280)" to="(620,300)"/>
    <wire from="(170,150)" to="(270,150)"/>
    <wire from="(490,440)" to="(530,440)"/>
    <wire from="(700,160)" to="(700,200)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(540,310)" to="(700,310)"/>
    <wire from="(850,440)" to="(940,440)"/>
    <wire from="(600,160)" to="(630,160)"/>
    <wire from="(560,330)" to="(630,330)"/>
    <wire from="(840,370)" to="(910,370)"/>
    <wire from="(310,330)" to="(310,390)"/>
    <wire from="(270,190)" to="(400,190)"/>
    <wire from="(640,500)" to="(640,550)"/>
    <wire from="(710,490)" to="(720,490)"/>
    <wire from="(700,200)" to="(710,200)"/>
    <wire from="(730,190)" to="(740,190)"/>
    <wire from="(250,330)" to="(250,520)"/>
    <wire from="(310,330)" to="(560,330)"/>
    <wire from="(420,430)" to="(420,560)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(930,470)" to="(930,540)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(970,310)" to="(970,630)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(700,540)" to="(930,540)"/>
    <wire from="(940,410)" to="(940,440)"/>
    <wire from="(910,340)" to="(910,370)"/>
    <wire from="(690,600)" to="(690,630)"/>
    <wire from="(710,300)" to="(710,330)"/>
    <wire from="(840,360)" to="(880,360)"/>
    <wire from="(870,390)" to="(910,390)"/>
    <wire from="(630,300)" to="(630,330)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(560,510)" to="(560,530)"/>
    <wire from="(720,310)" to="(720,330)"/>
    <wire from="(490,490)" to="(530,490)"/>
    <wire from="(910,370)" to="(930,370)"/>
    <wire from="(750,340)" to="(750,380)"/>
    <wire from="(850,440)" to="(850,480)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(670,360)" to="(700,360)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(640,180)" to="(640,280)"/>
    <wire from="(250,520)" to="(400,520)"/>
    <wire from="(480,230)" to="(480,270)"/>
    <wire from="(640,390)" to="(840,390)"/>
    <wire from="(920,470)" to="(930,470)"/>
    <wire from="(610,460)" to="(880,460)"/>
    <wire from="(730,120)" to="(740,120)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <comp lib="0" loc="(160,300)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(720,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(710,490)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(900,340)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="4" loc="(470,390)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="2" loc="(550,480)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(870,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Power"/>
    <comp lib="2" loc="(690,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(930,380)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(570,190)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="3" loc="(290,290)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="1" loc="(730,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(380,290)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(550,450)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(660,160)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="3" loc="(920,470)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
