<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="label" val="clock"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(720,520)" to="(720,530)"/>
    <wire from="(310,180)" to="(560,180)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(160,240)" to="(540,240)"/>
    <wire from="(800,70)" to="(860,70)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(860,210)" to="(860,530)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(580,90)" to="(580,180)"/>
    <wire from="(160,320)" to="(160,350)"/>
    <wire from="(990,70)" to="(990,600)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(750,350)" to="(750,370)"/>
    <wire from="(470,320)" to="(470,550)"/>
    <wire from="(50,150)" to="(80,150)"/>
    <wire from="(700,500)" to="(700,540)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(460,140)" to="(940,140)"/>
    <wire from="(750,380)" to="(770,380)"/>
    <wire from="(710,450)" to="(740,450)"/>
    <wire from="(730,460)" to="(820,460)"/>
    <wire from="(590,590)" to="(980,590)"/>
    <wire from="(560,300)" to="(690,300)"/>
    <wire from="(700,300)" to="(700,360)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(110,230)" to="(310,230)"/>
    <wire from="(580,220)" to="(580,270)"/>
    <wire from="(460,140)" to="(460,200)"/>
    <wire from="(160,240)" to="(160,300)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(630,70)" to="(640,70)"/>
    <wire from="(720,530)" to="(860,530)"/>
    <wire from="(740,310)" to="(740,320)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(700,540)" to="(950,540)"/>
    <wire from="(230,600)" to="(990,600)"/>
    <wire from="(960,100)" to="(960,550)"/>
    <wire from="(210,340)" to="(210,610)"/>
    <wire from="(690,50)" to="(750,50)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(130,130)" to="(240,130)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(290,340)" to="(290,360)"/>
    <wire from="(470,550)" to="(960,550)"/>
    <wire from="(710,90)" to="(750,90)"/>
    <wire from="(290,200)" to="(460,200)"/>
    <wire from="(730,460)" to="(730,490)"/>
    <wire from="(520,410)" to="(520,440)"/>
    <wire from="(640,370)" to="(640,400)"/>
    <wire from="(350,160)" to="(450,160)"/>
    <wire from="(540,420)" to="(650,420)"/>
    <wire from="(620,70)" to="(620,90)"/>
    <wire from="(600,250)" to="(600,270)"/>
    <wire from="(640,210)" to="(640,230)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(730,420)" to="(730,440)"/>
    <wire from="(530,340)" to="(530,380)"/>
    <wire from="(580,310)" to="(580,350)"/>
    <wire from="(690,410)" to="(710,410)"/>
    <wire from="(520,440)" to="(730,440)"/>
    <wire from="(70,50)" to="(350,50)"/>
    <wire from="(620,580)" to="(970,580)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(650,50)" to="(650,150)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(980,80)" to="(980,590)"/>
    <wire from="(590,350)" to="(660,350)"/>
    <wire from="(440,360)" to="(700,360)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(640,50)" to="(650,50)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(560,60)" to="(610,60)"/>
    <wire from="(580,90)" to="(620,90)"/>
    <wire from="(250,340)" to="(250,420)"/>
    <wire from="(740,280)" to="(740,310)"/>
    <wire from="(770,350)" to="(770,380)"/>
    <wire from="(740,450)" to="(740,670)"/>
    <wire from="(940,120)" to="(940,140)"/>
    <wire from="(510,50)" to="(610,50)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(640,370)" to="(750,370)"/>
    <wire from="(630,210)" to="(630,230)"/>
    <wire from="(160,350)" to="(580,350)"/>
    <wire from="(560,60)" to="(560,100)"/>
    <wire from="(950,110)" to="(950,540)"/>
    <wire from="(800,410)" to="(820,410)"/>
    <wire from="(610,110)" to="(610,150)"/>
    <wire from="(710,410)" to="(710,450)"/>
    <wire from="(710,450)" to="(710,490)"/>
    <wire from="(620,280)" to="(620,580)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(580,310)" to="(740,310)"/>
    <wire from="(210,610)" to="(1000,610)"/>
    <wire from="(1000,60)" to="(1000,610)"/>
    <wire from="(540,210)" to="(630,210)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(930,60)" to="(1000,60)"/>
    <wire from="(110,420)" to="(250,420)"/>
    <wire from="(290,150)" to="(290,200)"/>
    <wire from="(70,50)" to="(70,110)"/>
    <wire from="(110,230)" to="(110,420)"/>
    <wire from="(510,400)" to="(510,520)"/>
    <wire from="(690,40)" to="(690,50)"/>
    <wire from="(930,80)" to="(980,80)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(740,670)" to="(860,670)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(50,230)" to="(110,230)"/>
    <wire from="(450,120)" to="(640,120)"/>
    <wire from="(230,340)" to="(230,600)"/>
    <wire from="(930,70)" to="(990,70)"/>
    <wire from="(420,90)" to="(420,100)"/>
    <wire from="(320,210)" to="(440,210)"/>
    <wire from="(540,240)" to="(540,310)"/>
    <wire from="(580,220)" to="(620,220)"/>
    <wire from="(440,210)" to="(440,360)"/>
    <wire from="(650,50)" to="(690,50)"/>
    <wire from="(640,280)" to="(680,280)"/>
    <wire from="(540,210)" to="(540,240)"/>
    <wire from="(930,90)" to="(970,90)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(480,270)" to="(580,270)"/>
    <wire from="(350,50)" to="(350,140)"/>
    <wire from="(750,380)" to="(750,400)"/>
    <wire from="(930,110)" to="(950,110)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(970,90)" to="(970,580)"/>
    <wire from="(320,300)" to="(480,300)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(710,280)" to="(740,280)"/>
    <wire from="(350,50)" to="(370,50)"/>
    <wire from="(730,420)" to="(760,420)"/>
    <wire from="(930,100)" to="(960,100)"/>
    <wire from="(640,210)" to="(860,210)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(450,120)" to="(450,160)"/>
    <wire from="(290,360)" to="(440,360)"/>
    <wire from="(560,180)" to="(560,300)"/>
    <wire from="(420,100)" to="(560,100)"/>
    <wire from="(310,180)" to="(310,230)"/>
    <wire from="(660,290)" to="(660,350)"/>
    <wire from="(930,120)" to="(940,120)"/>
    <wire from="(590,350)" to="(590,590)"/>
    <wire from="(640,70)" to="(640,120)"/>
    <wire from="(820,410)" to="(820,460)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <comp lib="0" loc="(730,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(280,140)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0xfff"/>
    </comp>
    <comp lib="4" loc="(640,50)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(510,50)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
3003 5002 1000
</a>
    </comp>
    <comp lib="2" loc="(760,320)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(130,130)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(260,210)" name="Button">
      <a name="label" val="RESET"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(690,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,300)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xf000"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Constant"/>
    <comp lib="4" loc="(710,280)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="3" loc="(800,410)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(720,520)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(330,140)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(630,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(640,270)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xfff"/>
    </comp>
    <comp loc="(930,60)" name="CONTROLE"/>
    <comp lib="2" loc="(530,340)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(690,410)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(530,380)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(800,70)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Constant">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="EN_RAM">
    <a name="circuit" val="EN_RAM"/>
    <a name="clabel" val="EN_RAM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="35" stroke="#000000" stroke-width="2" width="70" x="50" y="55"/>
      <circ-port height="8" pin="120,120" width="8" x="46" y="66"/>
      <circ-port height="10" pin="550,240" width="10" x="115" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(160,120)" to="(160,190)"/>
    <wire from="(160,190)" to="(160,260)"/>
    <wire from="(290,340)" to="(470,340)"/>
    <wire from="(290,130)" to="(470,130)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(160,260)" to="(160,340)"/>
    <wire from="(470,260)" to="(470,340)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(380,230)" to="(480,230)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(470,130)" to="(470,220)"/>
    <wire from="(290,200)" to="(380,200)"/>
    <wire from="(290,270)" to="(380,270)"/>
    <wire from="(380,240)" to="(470,240)"/>
    <wire from="(160,190)" to="(250,190)"/>
    <wire from="(160,120)" to="(250,120)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(160,260)" to="(250,260)"/>
    <wire from="(160,340)" to="(160,380)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(160,340)" to="(240,340)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <comp lib="3" loc="(290,270)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(290,130)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(290,340)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(290,200)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1000"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x4000"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x6000"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2000"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="WR_RAM">
    <a name="circuit" val="WR_RAM"/>
    <a name="clabel" val="WR_RAM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="70" x="50" y="54"/>
      <circ-port height="8" pin="130,120" width="8" x="46" y="66"/>
      <circ-port height="10" pin="310,130" width="10" x="115" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(130,120)" to="(240,120)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1000"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(280,130)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="CONTROLE">
    <a name="circuit" val="CONTROLE"/>
    <a name="clabel" val="CONTROLE"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="72" x="50" y="50"/>
      <circ-port height="10" pin="270,110" width="10" x="115" y="55"/>
      <circ-port height="10" pin="270,160" width="10" x="115" y="65"/>
      <circ-port height="10" pin="270,210" width="10" x="115" y="75"/>
      <circ-port height="10" pin="270,260" width="10" x="115" y="85"/>
      <circ-port height="10" pin="270,310" width="10" x="115" y="95"/>
      <circ-port height="10" pin="270,360" width="10" x="115" y="105"/>
      <circ-port height="10" pin="270,410" width="10" x="115" y="115"/>
      <circ-port height="8" pin="70,70" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(70,110)" to="(130,110)"/>
    <wire from="(70,160)" to="(130,160)"/>
    <wire from="(70,210)" to="(130,210)"/>
    <wire from="(70,260)" to="(130,260)"/>
    <wire from="(70,310)" to="(130,310)"/>
    <wire from="(70,360)" to="(130,360)"/>
    <wire from="(70,410)" to="(130,410)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(70,70)" to="(70,110)"/>
    <wire from="(70,260)" to="(70,310)"/>
    <wire from="(70,110)" to="(70,160)"/>
    <wire from="(190,210)" to="(270,210)"/>
    <wire from="(70,160)" to="(70,210)"/>
    <wire from="(70,210)" to="(70,260)"/>
    <wire from="(190,310)" to="(270,310)"/>
    <wire from="(70,310)" to="(70,360)"/>
    <wire from="(70,360)" to="(70,410)"/>
    <wire from="(190,410)" to="(270,410)"/>
    <wire from="(70,410)" to="(70,460)"/>
    <wire from="(200,110)" to="(270,110)"/>
    <wire from="(200,160)" to="(270,160)"/>
    <wire from="(200,260)" to="(270,260)"/>
    <comp loc="(200,260)" name="SEL_OP1"/>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ULA/DEMUX2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,410)" name="EN_PC"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,110)" name="WR_RAM"/>
    <comp loc="(230,360)" name="ULA/demux2"/>
    <comp loc="(190,310)" name="SEL_OP2"/>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,210)" name="WR_ACC"/>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="SEL_OP1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,160)" name="EN_RAM"/>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WR_ACC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SEL_OP2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WR_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="WR_ACC">
    <a name="circuit" val="WR_ACC"/>
    <a name="clabel" val="WR_ACC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="61" x="50" y="55"/>
      <circ-port height="8" pin="140,60" width="8" x="46" y="66"/>
      <circ-port height="10" pin="680,290" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(180,60)" to="(180,130)"/>
    <wire from="(180,270)" to="(180,340)"/>
    <wire from="(180,340)" to="(180,410)"/>
    <wire from="(180,410)" to="(180,480)"/>
    <wire from="(180,130)" to="(180,200)"/>
    <wire from="(180,200)" to="(180,270)"/>
    <wire from="(550,300)" to="(590,300)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(640,290)" to="(680,290)"/>
    <wire from="(310,350)" to="(550,350)"/>
    <wire from="(310,210)" to="(550,210)"/>
    <wire from="(140,60)" to="(180,60)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(230,430)" to="(270,430)"/>
    <wire from="(230,500)" to="(270,500)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(590,320)" to="(590,490)"/>
    <wire from="(180,130)" to="(270,130)"/>
    <wire from="(180,270)" to="(270,270)"/>
    <wire from="(180,340)" to="(270,340)"/>
    <wire from="(180,410)" to="(270,410)"/>
    <wire from="(180,200)" to="(270,200)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(180,480)" to="(270,480)"/>
    <wire from="(570,310)" to="(570,420)"/>
    <wire from="(310,280)" to="(590,280)"/>
    <wire from="(310,490)" to="(590,490)"/>
    <wire from="(570,140)" to="(570,260)"/>
    <wire from="(550,210)" to="(550,270)"/>
    <wire from="(310,140)" to="(570,140)"/>
    <wire from="(310,420)" to="(570,420)"/>
    <wire from="(550,300)" to="(550,350)"/>
    <wire from="(680,290)" to="(690,290)"/>
    <wire from="(180,480)" to="(180,540)"/>
    <comp lib="3" loc="(310,350)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(310,280)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x4000"/>
    </comp>
    <comp lib="3" loc="(310,420)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x7000"/>
    </comp>
    <comp lib="3" loc="(310,490)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,290)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x5000"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2000"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3000"/>
    </comp>
    <comp lib="3" loc="(310,210)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x6000"/>
    </comp>
    <comp lib="3" loc="(310,140)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SEL_OP1">
    <a name="circuit" val="SEL_OP1"/>
    <a name="clabel" val="SEL_OP1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="29" stroke="#000000" stroke-width="2" width="71" x="50" y="56"/>
      <circ-port height="8" pin="140,60" width="8" x="46" y="66"/>
      <circ-port height="10" pin="630,350" width="10" x="115" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(310,70)" to="(370,70)"/>
    <wire from="(180,130)" to="(180,200)"/>
    <wire from="(180,200)" to="(180,270)"/>
    <wire from="(180,60)" to="(180,130)"/>
    <wire from="(180,420)" to="(180,490)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(310,140)" to="(360,140)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(270,440)" to="(270,450)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(180,270)" to="(180,420)"/>
    <wire from="(370,200)" to="(370,280)"/>
    <wire from="(540,350)" to="(540,430)"/>
    <wire from="(140,60)" to="(180,60)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(230,440)" to="(270,440)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(580,180)" to="(580,330)"/>
    <wire from="(370,70)" to="(370,160)"/>
    <wire from="(310,430)" to="(540,430)"/>
    <wire from="(180,130)" to="(270,130)"/>
    <wire from="(180,270)" to="(270,270)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(180,60)" to="(270,60)"/>
    <wire from="(180,200)" to="(270,200)"/>
    <wire from="(180,420)" to="(270,420)"/>
    <wire from="(420,180)" to="(580,180)"/>
    <wire from="(600,350)" to="(630,350)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <comp lib="3" loc="(310,70)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x6000"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x5000"/>
    </comp>
    <comp lib="3" loc="(310,280)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(310,210)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3000"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x7000"/>
    </comp>
    <comp lib="3" loc="(310,430)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x4000"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(310,140)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="ULA/demux2">
    <a name="circuit" val="ULA/demux2"/>
    <a name="clabel" val="ULA/DEMUX2"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="33" stroke="#000000" stroke-width="2" width="102" x="50" y="55"/>
      <circ-port height="8" pin="140,60" width="8" x="46" y="66"/>
      <circ-port height="10" pin="480,160" width="10" x="145" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(180,130)" to="(180,200)"/>
    <wire from="(180,60)" to="(180,130)"/>
    <wire from="(180,130)" to="(270,130)"/>
    <wire from="(180,200)" to="(270,200)"/>
    <wire from="(310,140)" to="(410,140)"/>
    <wire from="(310,210)" to="(410,210)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(140,60)" to="(180,60)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(180,200)" to="(180,260)"/>
    <comp lib="3" loc="(310,140)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,210)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x7000"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x6000"/>
    </comp>
  </circuit>
  <circuit name="SEL_OP2">
    <a name="circuit" val="SEL_OP2"/>
    <a name="clabel" val="SEL_OP2"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="29" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <circ-port height="8" pin="140,60" width="8" x="46" y="66"/>
      <circ-port height="10" pin="550,260" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(430,140)" to="(430,240)"/>
    <wire from="(180,60)" to="(180,130)"/>
    <wire from="(180,130)" to="(270,130)"/>
    <wire from="(180,270)" to="(270,270)"/>
    <wire from="(180,410)" to="(270,410)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(420,280)" to="(420,420)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(310,140)" to="(430,140)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(180,130)" to="(180,270)"/>
    <wire from="(180,270)" to="(180,410)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(330,260)" to="(470,260)"/>
    <wire from="(310,420)" to="(420,420)"/>
    <wire from="(140,60)" to="(180,60)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(230,430)" to="(270,430)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(180,410)" to="(180,470)"/>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x5000"/>
    </comp>
    <comp lib="3" loc="(310,140)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(310,280)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3000"/>
    </comp>
    <comp lib="3" loc="(310,420)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x7000"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="EN_PC">
    <a name="circuit" val="EN_PC"/>
    <a name="clabel" val="EN_PC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <circ-port height="8" pin="130,120" width="8" x="46" y="66"/>
      <circ-port height="10" pin="370,130" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(130,120)" to="(240,120)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <comp lib="3" loc="(280,130)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="NOT Gate"/>
  </circuit>
</project>
