<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,370)" to="(640,370)"/>
    <wire from="(260,90)" to="(320,90)"/>
    <wire from="(500,120)" to="(500,190)"/>
    <wire from="(210,120)" to="(210,190)"/>
    <wire from="(20,310)" to="(140,310)"/>
    <wire from="(320,120)" to="(500,120)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(140,310)" to="(190,310)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(210,120)" to="(320,120)"/>
    <wire from="(140,230)" to="(140,310)"/>
    <wire from="(70,60)" to="(180,60)"/>
    <wire from="(140,230)" to="(310,230)"/>
    <wire from="(70,400)" to="(240,400)"/>
    <wire from="(640,20)" to="(640,370)"/>
    <wire from="(20,190)" to="(60,190)"/>
    <wire from="(320,90)" to="(320,120)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(410,190)" to="(500,190)"/>
    <wire from="(180,60)" to="(180,220)"/>
    <wire from="(180,220)" to="(270,220)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(180,20)" to="(180,60)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(390,330)" to="(390,370)"/>
    <wire from="(240,350)" to="(240,400)"/>
    <wire from="(70,350)" to="(70,400)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(260,60)" to="(270,60)"/>
    <wire from="(180,20)" to="(640,20)"/>
    <wire from="(360,200)" to="(360,250)"/>
    <wire from="(20,190)" to="(20,310)"/>
    <comp lib="0" loc="(70,60)" name="Clock"/>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="NEXT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(410,190)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(290,190)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(330,310)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 12 16
1212 343 5454
</a>
    </comp>
    <comp lib="4" loc="(410,310)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="INSCTRUCTION"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Power"/>
  </circuit>
</project>
