|processador
i_CLK => CAMINHO_CONTROLE:CC.i_CLK
i_CLK => CAMINHO_DADOS:CD.i_CLK
i_RST => CAMINHO_CONTROLE:CC.i_RST
i_RST => CAMINHO_DADOS:CD.i_RST
i_DATA_ROM[0] => CAMINHO_CONTROLE:CC.i_DATA_ROM[0]
i_DATA_ROM[1] => CAMINHO_CONTROLE:CC.i_DATA_ROM[1]
i_DATA_ROM[2] => CAMINHO_CONTROLE:CC.i_DATA_ROM[2]
i_DATA_ROM[3] => CAMINHO_CONTROLE:CC.i_DATA_ROM[3]
i_DATA_ROM[4] => CAMINHO_CONTROLE:CC.i_DATA_ROM[4]
i_DATA_ROM[5] => CAMINHO_CONTROLE:CC.i_DATA_ROM[5]
i_DATA_ROM[6] => CAMINHO_CONTROLE:CC.i_DATA_ROM[6]
i_DATA_ROM[7] => CAMINHO_CONTROLE:CC.i_DATA_ROM[7]
i_DATA_ROM[8] => CAMINHO_CONTROLE:CC.i_DATA_ROM[8]
i_DATA_ROM[9] => CAMINHO_CONTROLE:CC.i_DATA_ROM[9]
i_DATA_ROM[10] => CAMINHO_CONTROLE:CC.i_DATA_ROM[10]
i_DATA_ROM[11] => CAMINHO_CONTROLE:CC.i_DATA_ROM[11]
i_DATA_ROM[12] => CAMINHO_CONTROLE:CC.i_DATA_ROM[12]
i_DATA_ROM[13] => CAMINHO_CONTROLE:CC.i_DATA_ROM[13]
i_DATA_ROM[14] => CAMINHO_CONTROLE:CC.i_DATA_ROM[14]
i_DATA_ROM[15] => CAMINHO_CONTROLE:CC.i_DATA_ROM[15]
o_ADD_ROM[0] <= CAMINHO_CONTROLE:CC.o_ADD_ROM[0]
o_ADD_ROM[1] <= CAMINHO_CONTROLE:CC.o_ADD_ROM[1]
o_ADD_ROM[2] <= CAMINHO_CONTROLE:CC.o_ADD_ROM[2]
o_ADD_ROM[3] <= CAMINHO_CONTROLE:CC.o_ADD_ROM[3]
o_ADD_ROM[4] <= CAMINHO_CONTROLE:CC.o_ADD_ROM[4]
o_ADD_ROM[5] <= CAMINHO_CONTROLE:CC.o_ADD_ROM[5]
o_ADD_ROM[6] <= CAMINHO_CONTROLE:CC.o_ADD_ROM[6]
o_ADD_ROM[7] <= CAMINHO_CONTROLE:CC.o_ADD_ROM[7]
o_ADD_ROM[8] <= CAMINHO_CONTROLE:CC.o_ADD_ROM[8]
o_ADD_ROM[9] <= CAMINHO_CONTROLE:CC.o_ADD_ROM[9]
o_ADD_ROM[10] <= CAMINHO_CONTROLE:CC.o_ADD_ROM[10]
o_ADD_ROM[11] <= CAMINHO_CONTROLE:CC.o_ADD_ROM[11]
o_DATA_IO[0] <= CAMINHO_DADOS:CD.o_DATA[0]
o_DATA_IO[1] <= CAMINHO_DADOS:CD.o_DATA[1]
o_DATA_IO[2] <= CAMINHO_DADOS:CD.o_DATA[2]
o_DATA_IO[3] <= CAMINHO_DADOS:CD.o_DATA[3]
o_DATA_IO[4] <= CAMINHO_DADOS:CD.o_DATA[4]
o_DATA_IO[5] <= CAMINHO_DADOS:CD.o_DATA[5]
o_DATA_IO[6] <= CAMINHO_DADOS:CD.o_DATA[6]
o_DATA_IO[7] <= CAMINHO_DADOS:CD.o_DATA[7]
o_DATA_IO[8] <= CAMINHO_DADOS:CD.o_DATA[8]
o_DATA_IO[9] <= CAMINHO_DADOS:CD.o_DATA[9]
o_DATA_IO[10] <= CAMINHO_DADOS:CD.o_DATA[10]
o_DATA_IO[11] <= CAMINHO_DADOS:CD.o_DATA[11]
o_DATA_IO[12] <= CAMINHO_DADOS:CD.o_DATA[12]
o_DATA_IO[13] <= CAMINHO_DADOS:CD.o_DATA[13]
o_DATA_IO[14] <= CAMINHO_DADOS:CD.o_DATA[14]
o_DATA_IO[15] <= CAMINHO_DADOS:CD.o_DATA[15]


|processador|CAMINHO_CONTROLE:CC
i_CLK => REGISTRADOR:PC.i_CLK
i_CLK => REGISTRADOR:IR.i_CLK
i_RST => REGISTRADOR:PC.i_RST
i_RST => REGISTRADOR:IR.i_RST
i_DATA_ROM[0] => REGISTRADOR:IR.i_DATA[0]
i_DATA_ROM[1] => REGISTRADOR:IR.i_DATA[1]
i_DATA_ROM[2] => REGISTRADOR:IR.i_DATA[2]
i_DATA_ROM[3] => REGISTRADOR:IR.i_DATA[3]
i_DATA_ROM[4] => REGISTRADOR:IR.i_DATA[4]
i_DATA_ROM[5] => REGISTRADOR:IR.i_DATA[5]
i_DATA_ROM[6] => REGISTRADOR:IR.i_DATA[6]
i_DATA_ROM[7] => REGISTRADOR:IR.i_DATA[7]
i_DATA_ROM[8] => REGISTRADOR:IR.i_DATA[8]
i_DATA_ROM[9] => REGISTRADOR:IR.i_DATA[9]
i_DATA_ROM[10] => REGISTRADOR:IR.i_DATA[10]
i_DATA_ROM[11] => REGISTRADOR:IR.i_DATA[11]
i_DATA_ROM[12] => REGISTRADOR:IR.i_DATA[12]
i_DATA_ROM[13] => REGISTRADOR:IR.i_DATA[13]
i_DATA_ROM[14] => REGISTRADOR:IR.i_DATA[14]
i_DATA_ROM[15] => REGISTRADOR:IR.i_DATA[15]
o_SEL_ULA[0] <= o_SEL_ULA.DB_MAX_OUTPUT_PORT_TYPE
o_SEL_ULA[1] <= <GND>
o_SEL_ULA[2] <= <GND>
o_SEL_IMED <= o_SEL_IMED.DB_MAX_OUTPUT_PORT_TYPE
o_WR <= o_WR.DB_MAX_OUTPUT_PORT_TYPE
o_WR_IO <= o_WR_IO.DB_MAX_OUTPUT_PORT_TYPE
o_ADD_ROM[0] <= REGISTRADOR:PC.o_DATA[0]
o_ADD_ROM[1] <= REGISTRADOR:PC.o_DATA[1]
o_ADD_ROM[2] <= REGISTRADOR:PC.o_DATA[2]
o_ADD_ROM[3] <= REGISTRADOR:PC.o_DATA[3]
o_ADD_ROM[4] <= REGISTRADOR:PC.o_DATA[4]
o_ADD_ROM[5] <= REGISTRADOR:PC.o_DATA[5]
o_ADD_ROM[6] <= REGISTRADOR:PC.o_DATA[6]
o_ADD_ROM[7] <= REGISTRADOR:PC.o_DATA[7]
o_ADD_ROM[8] <= REGISTRADOR:PC.o_DATA[8]
o_ADD_ROM[9] <= REGISTRADOR:PC.o_DATA[9]
o_ADD_ROM[10] <= REGISTRADOR:PC.o_DATA[10]
o_ADD_ROM[11] <= REGISTRADOR:PC.o_DATA[11]
o_DATA[0] <= REGISTRADOR:IR.o_DATA[0]
o_DATA[1] <= REGISTRADOR:IR.o_DATA[1]
o_DATA[2] <= REGISTRADOR:IR.o_DATA[2]
o_DATA[3] <= REGISTRADOR:IR.o_DATA[3]
o_DATA[4] <= REGISTRADOR:IR.o_DATA[4]
o_DATA[5] <= REGISTRADOR:IR.o_DATA[5]
o_DATA[6] <= REGISTRADOR:IR.o_DATA[6]
o_DATA[7] <= REGISTRADOR:IR.o_DATA[7]
o_DATA[8] <= REGISTRADOR:IR.o_DATA[8]
o_DATA[9] <= REGISTRADOR:IR.o_DATA[9]
o_DATA[10] <= REGISTRADOR:IR.o_DATA[10]
o_DATA[11] <= REGISTRADOR:IR.o_DATA[11]


|processador|CAMINHO_CONTROLE:CC|REGISTRADOR:PC
i_CLK => o_DATA[0]~reg0.CLK
i_CLK => o_DATA[1]~reg0.CLK
i_CLK => o_DATA[2]~reg0.CLK
i_CLK => o_DATA[3]~reg0.CLK
i_CLK => o_DATA[4]~reg0.CLK
i_CLK => o_DATA[5]~reg0.CLK
i_CLK => o_DATA[6]~reg0.CLK
i_CLK => o_DATA[7]~reg0.CLK
i_CLK => o_DATA[8]~reg0.CLK
i_CLK => o_DATA[9]~reg0.CLK
i_CLK => o_DATA[10]~reg0.CLK
i_CLK => o_DATA[11]~reg0.CLK
i_RST => o_DATA[0]~reg0.ACLR
i_RST => o_DATA[1]~reg0.ACLR
i_RST => o_DATA[2]~reg0.ACLR
i_RST => o_DATA[3]~reg0.ACLR
i_RST => o_DATA[4]~reg0.ACLR
i_RST => o_DATA[5]~reg0.ACLR
i_RST => o_DATA[6]~reg0.ACLR
i_RST => o_DATA[7]~reg0.ACLR
i_RST => o_DATA[8]~reg0.ACLR
i_RST => o_DATA[9]~reg0.ACLR
i_RST => o_DATA[10]~reg0.ACLR
i_RST => o_DATA[11]~reg0.ACLR
i_DATA[0] => o_DATA[0]~reg0.DATAIN
i_DATA[1] => o_DATA[1]~reg0.DATAIN
i_DATA[2] => o_DATA[2]~reg0.DATAIN
i_DATA[3] => o_DATA[3]~reg0.DATAIN
i_DATA[4] => o_DATA[4]~reg0.DATAIN
i_DATA[5] => o_DATA[5]~reg0.DATAIN
i_DATA[6] => o_DATA[6]~reg0.DATAIN
i_DATA[7] => o_DATA[7]~reg0.DATAIN
i_DATA[8] => o_DATA[8]~reg0.DATAIN
i_DATA[9] => o_DATA[9]~reg0.DATAIN
i_DATA[10] => o_DATA[10]~reg0.DATAIN
i_DATA[11] => o_DATA[11]~reg0.DATAIN
o_DATA[0] <= o_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[1] <= o_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[2] <= o_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[3] <= o_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[4] <= o_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[5] <= o_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[6] <= o_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[7] <= o_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[8] <= o_DATA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[9] <= o_DATA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[10] <= o_DATA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[11] <= o_DATA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_WR => o_DATA[11]~reg0.ENA
i_WR => o_DATA[10]~reg0.ENA
i_WR => o_DATA[9]~reg0.ENA
i_WR => o_DATA[8]~reg0.ENA
i_WR => o_DATA[7]~reg0.ENA
i_WR => o_DATA[6]~reg0.ENA
i_WR => o_DATA[5]~reg0.ENA
i_WR => o_DATA[4]~reg0.ENA
i_WR => o_DATA[3]~reg0.ENA
i_WR => o_DATA[2]~reg0.ENA
i_WR => o_DATA[1]~reg0.ENA
i_WR => o_DATA[0]~reg0.ENA


|processador|CAMINHO_CONTROLE:CC|REGISTRADOR:IR
i_CLK => o_DATA[0]~reg0.CLK
i_CLK => o_DATA[1]~reg0.CLK
i_CLK => o_DATA[2]~reg0.CLK
i_CLK => o_DATA[3]~reg0.CLK
i_CLK => o_DATA[4]~reg0.CLK
i_CLK => o_DATA[5]~reg0.CLK
i_CLK => o_DATA[6]~reg0.CLK
i_CLK => o_DATA[7]~reg0.CLK
i_CLK => o_DATA[8]~reg0.CLK
i_CLK => o_DATA[9]~reg0.CLK
i_CLK => o_DATA[10]~reg0.CLK
i_CLK => o_DATA[11]~reg0.CLK
i_CLK => o_DATA[12]~reg0.CLK
i_CLK => o_DATA[13]~reg0.CLK
i_CLK => o_DATA[14]~reg0.CLK
i_CLK => o_DATA[15]~reg0.CLK
i_RST => o_DATA[0]~reg0.ACLR
i_RST => o_DATA[1]~reg0.ACLR
i_RST => o_DATA[2]~reg0.ACLR
i_RST => o_DATA[3]~reg0.ACLR
i_RST => o_DATA[4]~reg0.ACLR
i_RST => o_DATA[5]~reg0.ACLR
i_RST => o_DATA[6]~reg0.ACLR
i_RST => o_DATA[7]~reg0.ACLR
i_RST => o_DATA[8]~reg0.ACLR
i_RST => o_DATA[9]~reg0.ACLR
i_RST => o_DATA[10]~reg0.ACLR
i_RST => o_DATA[11]~reg0.ACLR
i_RST => o_DATA[12]~reg0.ACLR
i_RST => o_DATA[13]~reg0.ACLR
i_RST => o_DATA[14]~reg0.ACLR
i_RST => o_DATA[15]~reg0.ACLR
i_DATA[0] => o_DATA[0]~reg0.DATAIN
i_DATA[1] => o_DATA[1]~reg0.DATAIN
i_DATA[2] => o_DATA[2]~reg0.DATAIN
i_DATA[3] => o_DATA[3]~reg0.DATAIN
i_DATA[4] => o_DATA[4]~reg0.DATAIN
i_DATA[5] => o_DATA[5]~reg0.DATAIN
i_DATA[6] => o_DATA[6]~reg0.DATAIN
i_DATA[7] => o_DATA[7]~reg0.DATAIN
i_DATA[8] => o_DATA[8]~reg0.DATAIN
i_DATA[9] => o_DATA[9]~reg0.DATAIN
i_DATA[10] => o_DATA[10]~reg0.DATAIN
i_DATA[11] => o_DATA[11]~reg0.DATAIN
i_DATA[12] => o_DATA[12]~reg0.DATAIN
i_DATA[13] => o_DATA[13]~reg0.DATAIN
i_DATA[14] => o_DATA[14]~reg0.DATAIN
i_DATA[15] => o_DATA[15]~reg0.DATAIN
o_DATA[0] <= o_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[1] <= o_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[2] <= o_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[3] <= o_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[4] <= o_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[5] <= o_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[6] <= o_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[7] <= o_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[8] <= o_DATA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[9] <= o_DATA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[10] <= o_DATA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[11] <= o_DATA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[12] <= o_DATA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[13] <= o_DATA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[14] <= o_DATA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[15] <= o_DATA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_WR => o_DATA[15]~reg0.ENA
i_WR => o_DATA[14]~reg0.ENA
i_WR => o_DATA[13]~reg0.ENA
i_WR => o_DATA[12]~reg0.ENA
i_WR => o_DATA[11]~reg0.ENA
i_WR => o_DATA[10]~reg0.ENA
i_WR => o_DATA[9]~reg0.ENA
i_WR => o_DATA[8]~reg0.ENA
i_WR => o_DATA[7]~reg0.ENA
i_WR => o_DATA[6]~reg0.ENA
i_WR => o_DATA[5]~reg0.ENA
i_WR => o_DATA[4]~reg0.ENA
i_WR => o_DATA[3]~reg0.ENA
i_WR => o_DATA[2]~reg0.ENA
i_WR => o_DATA[1]~reg0.ENA
i_WR => o_DATA[0]~reg0.ENA


|processador|CAMINHO_DADOS:CD
i_CLK => BANCO_REGISTRADOR:U01.i_CLK
i_CLK => REGISTRADOR:U03.i_CLK
i_RST => BANCO_REGISTRADOR:U01.i_RST
i_RST => REGISTRADOR:U03.i_RST
i_DATA[0] => w_DATA_BCO[0].DATAB
i_DATA[1] => w_DATA_BCO[1].DATAB
i_DATA[2] => w_DATA_BCO[2].DATAB
i_DATA[3] => w_DATA_BCO[3].DATAB
i_DATA[4] => w_DATA_BCO[4].DATAB
i_DATA[5] => w_DATA_BCO[5].DATAB
i_DATA[6] => BANCO_REGISTRADOR:U01.i_ADD_S2[0]
i_DATA[7] => BANCO_REGISTRADOR:U01.i_ADD_S2[1]
i_DATA[8] => BANCO_REGISTRADOR:U01.i_ADD_S1[0]
i_DATA[9] => BANCO_REGISTRADOR:U01.i_ADD_S1[1]
i_DATA[10] => BANCO_REGISTRADOR:U01.i_ADD_DST[0]
i_DATA[11] => BANCO_REGISTRADOR:U01.i_ADD_DST[1]
i_SEL_ULA[0] => ULA:U02.i_SEL_ULA[0]
i_SEL_ULA[1] => ULA:U02.i_SEL_ULA[1]
i_SEL_ULA[2] => ULA:U02.i_SEL_ULA[2]
i_SEL_IMED => w_DATA_BCO[15].OUTPUTSELECT
i_SEL_IMED => w_DATA_BCO[14].OUTPUTSELECT
i_SEL_IMED => w_DATA_BCO[13].OUTPUTSELECT
i_SEL_IMED => w_DATA_BCO[12].OUTPUTSELECT
i_SEL_IMED => w_DATA_BCO[11].OUTPUTSELECT
i_SEL_IMED => w_DATA_BCO[10].OUTPUTSELECT
i_SEL_IMED => w_DATA_BCO[9].OUTPUTSELECT
i_SEL_IMED => w_DATA_BCO[8].OUTPUTSELECT
i_SEL_IMED => w_DATA_BCO[7].OUTPUTSELECT
i_SEL_IMED => w_DATA_BCO[6].OUTPUTSELECT
i_SEL_IMED => w_DATA_BCO[5].OUTPUTSELECT
i_SEL_IMED => w_DATA_BCO[4].OUTPUTSELECT
i_SEL_IMED => w_DATA_BCO[3].OUTPUTSELECT
i_SEL_IMED => w_DATA_BCO[2].OUTPUTSELECT
i_SEL_IMED => w_DATA_BCO[1].OUTPUTSELECT
i_SEL_IMED => w_DATA_BCO[0].OUTPUTSELECT
i_WR => BANCO_REGISTRADOR:U01.i_WR
i_WR_IO => REGISTRADOR:U03.i_WR
o_DATA[0] <= REGISTRADOR:U03.o_DATA[0]
o_DATA[1] <= REGISTRADOR:U03.o_DATA[1]
o_DATA[2] <= REGISTRADOR:U03.o_DATA[2]
o_DATA[3] <= REGISTRADOR:U03.o_DATA[3]
o_DATA[4] <= REGISTRADOR:U03.o_DATA[4]
o_DATA[5] <= REGISTRADOR:U03.o_DATA[5]
o_DATA[6] <= REGISTRADOR:U03.o_DATA[6]
o_DATA[7] <= REGISTRADOR:U03.o_DATA[7]
o_DATA[8] <= REGISTRADOR:U03.o_DATA[8]
o_DATA[9] <= REGISTRADOR:U03.o_DATA[9]
o_DATA[10] <= REGISTRADOR:U03.o_DATA[10]
o_DATA[11] <= REGISTRADOR:U03.o_DATA[11]
o_DATA[12] <= REGISTRADOR:U03.o_DATA[12]
o_DATA[13] <= REGISTRADOR:U03.o_DATA[13]
o_DATA[14] <= REGISTRADOR:U03.o_DATA[14]
o_DATA[15] <= REGISTRADOR:U03.o_DATA[15]


|processador|CAMINHO_DADOS:CD|BANCO_REGISTRADOR:U01
i_CLK => REGISTRADOR:U01.i_CLK
i_CLK => REGISTRADOR:U02.i_CLK
i_CLK => REGISTRADOR:U03.i_CLK
i_CLK => REGISTRADOR:U04.i_CLK
i_RST => REGISTRADOR:U01.i_RST
i_RST => REGISTRADOR:U02.i_RST
i_RST => REGISTRADOR:U03.i_RST
i_RST => REGISTRADOR:U04.i_RST
i_ADD_S1[0] => Equal0.IN3
i_ADD_S1[0] => Equal1.IN3
i_ADD_S1[0] => Equal2.IN3
i_ADD_S1[1] => Equal0.IN2
i_ADD_S1[1] => Equal1.IN2
i_ADD_S1[1] => Equal2.IN2
i_ADD_S2[0] => Equal3.IN3
i_ADD_S2[0] => Equal4.IN3
i_ADD_S2[0] => Equal5.IN3
i_ADD_S2[1] => Equal3.IN2
i_ADD_S2[1] => Equal4.IN2
i_ADD_S2[1] => Equal5.IN2
i_WR => w_WR1.IN1
i_WR => w_WR2.IN1
i_WR => w_WR3.IN1
i_WR => w_WR4.IN1
i_DATA[0] => REGISTRADOR:U01.i_DATA[0]
i_DATA[0] => REGISTRADOR:U02.i_DATA[0]
i_DATA[0] => REGISTRADOR:U03.i_DATA[0]
i_DATA[0] => REGISTRADOR:U04.i_DATA[0]
i_DATA[1] => REGISTRADOR:U01.i_DATA[1]
i_DATA[1] => REGISTRADOR:U02.i_DATA[1]
i_DATA[1] => REGISTRADOR:U03.i_DATA[1]
i_DATA[1] => REGISTRADOR:U04.i_DATA[1]
i_DATA[2] => REGISTRADOR:U01.i_DATA[2]
i_DATA[2] => REGISTRADOR:U02.i_DATA[2]
i_DATA[2] => REGISTRADOR:U03.i_DATA[2]
i_DATA[2] => REGISTRADOR:U04.i_DATA[2]
i_DATA[3] => REGISTRADOR:U01.i_DATA[3]
i_DATA[3] => REGISTRADOR:U02.i_DATA[3]
i_DATA[3] => REGISTRADOR:U03.i_DATA[3]
i_DATA[3] => REGISTRADOR:U04.i_DATA[3]
i_DATA[4] => REGISTRADOR:U01.i_DATA[4]
i_DATA[4] => REGISTRADOR:U02.i_DATA[4]
i_DATA[4] => REGISTRADOR:U03.i_DATA[4]
i_DATA[4] => REGISTRADOR:U04.i_DATA[4]
i_DATA[5] => REGISTRADOR:U01.i_DATA[5]
i_DATA[5] => REGISTRADOR:U02.i_DATA[5]
i_DATA[5] => REGISTRADOR:U03.i_DATA[5]
i_DATA[5] => REGISTRADOR:U04.i_DATA[5]
i_DATA[6] => REGISTRADOR:U01.i_DATA[6]
i_DATA[6] => REGISTRADOR:U02.i_DATA[6]
i_DATA[6] => REGISTRADOR:U03.i_DATA[6]
i_DATA[6] => REGISTRADOR:U04.i_DATA[6]
i_DATA[7] => REGISTRADOR:U01.i_DATA[7]
i_DATA[7] => REGISTRADOR:U02.i_DATA[7]
i_DATA[7] => REGISTRADOR:U03.i_DATA[7]
i_DATA[7] => REGISTRADOR:U04.i_DATA[7]
i_DATA[8] => REGISTRADOR:U01.i_DATA[8]
i_DATA[8] => REGISTRADOR:U02.i_DATA[8]
i_DATA[8] => REGISTRADOR:U03.i_DATA[8]
i_DATA[8] => REGISTRADOR:U04.i_DATA[8]
i_DATA[9] => REGISTRADOR:U01.i_DATA[9]
i_DATA[9] => REGISTRADOR:U02.i_DATA[9]
i_DATA[9] => REGISTRADOR:U03.i_DATA[9]
i_DATA[9] => REGISTRADOR:U04.i_DATA[9]
i_DATA[10] => REGISTRADOR:U01.i_DATA[10]
i_DATA[10] => REGISTRADOR:U02.i_DATA[10]
i_DATA[10] => REGISTRADOR:U03.i_DATA[10]
i_DATA[10] => REGISTRADOR:U04.i_DATA[10]
i_DATA[11] => REGISTRADOR:U01.i_DATA[11]
i_DATA[11] => REGISTRADOR:U02.i_DATA[11]
i_DATA[11] => REGISTRADOR:U03.i_DATA[11]
i_DATA[11] => REGISTRADOR:U04.i_DATA[11]
i_DATA[12] => REGISTRADOR:U01.i_DATA[12]
i_DATA[12] => REGISTRADOR:U02.i_DATA[12]
i_DATA[12] => REGISTRADOR:U03.i_DATA[12]
i_DATA[12] => REGISTRADOR:U04.i_DATA[12]
i_DATA[13] => REGISTRADOR:U01.i_DATA[13]
i_DATA[13] => REGISTRADOR:U02.i_DATA[13]
i_DATA[13] => REGISTRADOR:U03.i_DATA[13]
i_DATA[13] => REGISTRADOR:U04.i_DATA[13]
i_DATA[14] => REGISTRADOR:U01.i_DATA[14]
i_DATA[14] => REGISTRADOR:U02.i_DATA[14]
i_DATA[14] => REGISTRADOR:U03.i_DATA[14]
i_DATA[14] => REGISTRADOR:U04.i_DATA[14]
i_DATA[15] => REGISTRADOR:U01.i_DATA[15]
i_DATA[15] => REGISTRADOR:U02.i_DATA[15]
i_DATA[15] => REGISTRADOR:U03.i_DATA[15]
i_DATA[15] => REGISTRADOR:U04.i_DATA[15]
i_ADD_DST[0] => w_WR2.IN0
i_ADD_DST[0] => w_WR4.IN0
i_ADD_DST[0] => w_WR1.IN0
i_ADD_DST[0] => w_WR3.IN0
i_ADD_DST[1] => w_WR3.IN1
i_ADD_DST[1] => w_WR4.IN1
i_ADD_DST[1] => w_WR1.IN1
i_ADD_DST[1] => w_WR2.IN1
o_RS1[0] <= o_RS1.DB_MAX_OUTPUT_PORT_TYPE
o_RS1[1] <= o_RS1.DB_MAX_OUTPUT_PORT_TYPE
o_RS1[2] <= o_RS1.DB_MAX_OUTPUT_PORT_TYPE
o_RS1[3] <= o_RS1.DB_MAX_OUTPUT_PORT_TYPE
o_RS1[4] <= o_RS1.DB_MAX_OUTPUT_PORT_TYPE
o_RS1[5] <= o_RS1.DB_MAX_OUTPUT_PORT_TYPE
o_RS1[6] <= o_RS1.DB_MAX_OUTPUT_PORT_TYPE
o_RS1[7] <= o_RS1.DB_MAX_OUTPUT_PORT_TYPE
o_RS1[8] <= o_RS1.DB_MAX_OUTPUT_PORT_TYPE
o_RS1[9] <= o_RS1.DB_MAX_OUTPUT_PORT_TYPE
o_RS1[10] <= o_RS1.DB_MAX_OUTPUT_PORT_TYPE
o_RS1[11] <= o_RS1.DB_MAX_OUTPUT_PORT_TYPE
o_RS1[12] <= o_RS1.DB_MAX_OUTPUT_PORT_TYPE
o_RS1[13] <= o_RS1.DB_MAX_OUTPUT_PORT_TYPE
o_RS1[14] <= o_RS1.DB_MAX_OUTPUT_PORT_TYPE
o_RS1[15] <= o_RS1.DB_MAX_OUTPUT_PORT_TYPE
o_RS2[0] <= o_RS2.DB_MAX_OUTPUT_PORT_TYPE
o_RS2[1] <= o_RS2.DB_MAX_OUTPUT_PORT_TYPE
o_RS2[2] <= o_RS2.DB_MAX_OUTPUT_PORT_TYPE
o_RS2[3] <= o_RS2.DB_MAX_OUTPUT_PORT_TYPE
o_RS2[4] <= o_RS2.DB_MAX_OUTPUT_PORT_TYPE
o_RS2[5] <= o_RS2.DB_MAX_OUTPUT_PORT_TYPE
o_RS2[6] <= o_RS2.DB_MAX_OUTPUT_PORT_TYPE
o_RS2[7] <= o_RS2.DB_MAX_OUTPUT_PORT_TYPE
o_RS2[8] <= o_RS2.DB_MAX_OUTPUT_PORT_TYPE
o_RS2[9] <= o_RS2.DB_MAX_OUTPUT_PORT_TYPE
o_RS2[10] <= o_RS2.DB_MAX_OUTPUT_PORT_TYPE
o_RS2[11] <= o_RS2.DB_MAX_OUTPUT_PORT_TYPE
o_RS2[12] <= o_RS2.DB_MAX_OUTPUT_PORT_TYPE
o_RS2[13] <= o_RS2.DB_MAX_OUTPUT_PORT_TYPE
o_RS2[14] <= o_RS2.DB_MAX_OUTPUT_PORT_TYPE
o_RS2[15] <= o_RS2.DB_MAX_OUTPUT_PORT_TYPE


|processador|CAMINHO_DADOS:CD|BANCO_REGISTRADOR:U01|REGISTRADOR:U01
i_CLK => o_DATA[0]~reg0.CLK
i_CLK => o_DATA[1]~reg0.CLK
i_CLK => o_DATA[2]~reg0.CLK
i_CLK => o_DATA[3]~reg0.CLK
i_CLK => o_DATA[4]~reg0.CLK
i_CLK => o_DATA[5]~reg0.CLK
i_CLK => o_DATA[6]~reg0.CLK
i_CLK => o_DATA[7]~reg0.CLK
i_CLK => o_DATA[8]~reg0.CLK
i_CLK => o_DATA[9]~reg0.CLK
i_CLK => o_DATA[10]~reg0.CLK
i_CLK => o_DATA[11]~reg0.CLK
i_CLK => o_DATA[12]~reg0.CLK
i_CLK => o_DATA[13]~reg0.CLK
i_CLK => o_DATA[14]~reg0.CLK
i_CLK => o_DATA[15]~reg0.CLK
i_RST => o_DATA[0]~reg0.ACLR
i_RST => o_DATA[1]~reg0.ACLR
i_RST => o_DATA[2]~reg0.ACLR
i_RST => o_DATA[3]~reg0.ACLR
i_RST => o_DATA[4]~reg0.ACLR
i_RST => o_DATA[5]~reg0.ACLR
i_RST => o_DATA[6]~reg0.ACLR
i_RST => o_DATA[7]~reg0.ACLR
i_RST => o_DATA[8]~reg0.ACLR
i_RST => o_DATA[9]~reg0.ACLR
i_RST => o_DATA[10]~reg0.ACLR
i_RST => o_DATA[11]~reg0.ACLR
i_RST => o_DATA[12]~reg0.ACLR
i_RST => o_DATA[13]~reg0.ACLR
i_RST => o_DATA[14]~reg0.ACLR
i_RST => o_DATA[15]~reg0.ACLR
i_DATA[0] => o_DATA[0]~reg0.DATAIN
i_DATA[1] => o_DATA[1]~reg0.DATAIN
i_DATA[2] => o_DATA[2]~reg0.DATAIN
i_DATA[3] => o_DATA[3]~reg0.DATAIN
i_DATA[4] => o_DATA[4]~reg0.DATAIN
i_DATA[5] => o_DATA[5]~reg0.DATAIN
i_DATA[6] => o_DATA[6]~reg0.DATAIN
i_DATA[7] => o_DATA[7]~reg0.DATAIN
i_DATA[8] => o_DATA[8]~reg0.DATAIN
i_DATA[9] => o_DATA[9]~reg0.DATAIN
i_DATA[10] => o_DATA[10]~reg0.DATAIN
i_DATA[11] => o_DATA[11]~reg0.DATAIN
i_DATA[12] => o_DATA[12]~reg0.DATAIN
i_DATA[13] => o_DATA[13]~reg0.DATAIN
i_DATA[14] => o_DATA[14]~reg0.DATAIN
i_DATA[15] => o_DATA[15]~reg0.DATAIN
o_DATA[0] <= o_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[1] <= o_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[2] <= o_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[3] <= o_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[4] <= o_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[5] <= o_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[6] <= o_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[7] <= o_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[8] <= o_DATA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[9] <= o_DATA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[10] <= o_DATA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[11] <= o_DATA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[12] <= o_DATA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[13] <= o_DATA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[14] <= o_DATA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[15] <= o_DATA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_WR => o_DATA[15]~reg0.ENA
i_WR => o_DATA[14]~reg0.ENA
i_WR => o_DATA[13]~reg0.ENA
i_WR => o_DATA[12]~reg0.ENA
i_WR => o_DATA[11]~reg0.ENA
i_WR => o_DATA[10]~reg0.ENA
i_WR => o_DATA[9]~reg0.ENA
i_WR => o_DATA[8]~reg0.ENA
i_WR => o_DATA[7]~reg0.ENA
i_WR => o_DATA[6]~reg0.ENA
i_WR => o_DATA[5]~reg0.ENA
i_WR => o_DATA[4]~reg0.ENA
i_WR => o_DATA[3]~reg0.ENA
i_WR => o_DATA[2]~reg0.ENA
i_WR => o_DATA[1]~reg0.ENA
i_WR => o_DATA[0]~reg0.ENA


|processador|CAMINHO_DADOS:CD|BANCO_REGISTRADOR:U01|REGISTRADOR:U02
i_CLK => o_DATA[0]~reg0.CLK
i_CLK => o_DATA[1]~reg0.CLK
i_CLK => o_DATA[2]~reg0.CLK
i_CLK => o_DATA[3]~reg0.CLK
i_CLK => o_DATA[4]~reg0.CLK
i_CLK => o_DATA[5]~reg0.CLK
i_CLK => o_DATA[6]~reg0.CLK
i_CLK => o_DATA[7]~reg0.CLK
i_CLK => o_DATA[8]~reg0.CLK
i_CLK => o_DATA[9]~reg0.CLK
i_CLK => o_DATA[10]~reg0.CLK
i_CLK => o_DATA[11]~reg0.CLK
i_CLK => o_DATA[12]~reg0.CLK
i_CLK => o_DATA[13]~reg0.CLK
i_CLK => o_DATA[14]~reg0.CLK
i_CLK => o_DATA[15]~reg0.CLK
i_RST => o_DATA[0]~reg0.ACLR
i_RST => o_DATA[1]~reg0.ACLR
i_RST => o_DATA[2]~reg0.ACLR
i_RST => o_DATA[3]~reg0.ACLR
i_RST => o_DATA[4]~reg0.ACLR
i_RST => o_DATA[5]~reg0.ACLR
i_RST => o_DATA[6]~reg0.ACLR
i_RST => o_DATA[7]~reg0.ACLR
i_RST => o_DATA[8]~reg0.ACLR
i_RST => o_DATA[9]~reg0.ACLR
i_RST => o_DATA[10]~reg0.ACLR
i_RST => o_DATA[11]~reg0.ACLR
i_RST => o_DATA[12]~reg0.ACLR
i_RST => o_DATA[13]~reg0.ACLR
i_RST => o_DATA[14]~reg0.ACLR
i_RST => o_DATA[15]~reg0.ACLR
i_DATA[0] => o_DATA[0]~reg0.DATAIN
i_DATA[1] => o_DATA[1]~reg0.DATAIN
i_DATA[2] => o_DATA[2]~reg0.DATAIN
i_DATA[3] => o_DATA[3]~reg0.DATAIN
i_DATA[4] => o_DATA[4]~reg0.DATAIN
i_DATA[5] => o_DATA[5]~reg0.DATAIN
i_DATA[6] => o_DATA[6]~reg0.DATAIN
i_DATA[7] => o_DATA[7]~reg0.DATAIN
i_DATA[8] => o_DATA[8]~reg0.DATAIN
i_DATA[9] => o_DATA[9]~reg0.DATAIN
i_DATA[10] => o_DATA[10]~reg0.DATAIN
i_DATA[11] => o_DATA[11]~reg0.DATAIN
i_DATA[12] => o_DATA[12]~reg0.DATAIN
i_DATA[13] => o_DATA[13]~reg0.DATAIN
i_DATA[14] => o_DATA[14]~reg0.DATAIN
i_DATA[15] => o_DATA[15]~reg0.DATAIN
o_DATA[0] <= o_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[1] <= o_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[2] <= o_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[3] <= o_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[4] <= o_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[5] <= o_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[6] <= o_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[7] <= o_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[8] <= o_DATA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[9] <= o_DATA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[10] <= o_DATA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[11] <= o_DATA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[12] <= o_DATA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[13] <= o_DATA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[14] <= o_DATA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[15] <= o_DATA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_WR => o_DATA[15]~reg0.ENA
i_WR => o_DATA[14]~reg0.ENA
i_WR => o_DATA[13]~reg0.ENA
i_WR => o_DATA[12]~reg0.ENA
i_WR => o_DATA[11]~reg0.ENA
i_WR => o_DATA[10]~reg0.ENA
i_WR => o_DATA[9]~reg0.ENA
i_WR => o_DATA[8]~reg0.ENA
i_WR => o_DATA[7]~reg0.ENA
i_WR => o_DATA[6]~reg0.ENA
i_WR => o_DATA[5]~reg0.ENA
i_WR => o_DATA[4]~reg0.ENA
i_WR => o_DATA[3]~reg0.ENA
i_WR => o_DATA[2]~reg0.ENA
i_WR => o_DATA[1]~reg0.ENA
i_WR => o_DATA[0]~reg0.ENA


|processador|CAMINHO_DADOS:CD|BANCO_REGISTRADOR:U01|REGISTRADOR:U03
i_CLK => o_DATA[0]~reg0.CLK
i_CLK => o_DATA[1]~reg0.CLK
i_CLK => o_DATA[2]~reg0.CLK
i_CLK => o_DATA[3]~reg0.CLK
i_CLK => o_DATA[4]~reg0.CLK
i_CLK => o_DATA[5]~reg0.CLK
i_CLK => o_DATA[6]~reg0.CLK
i_CLK => o_DATA[7]~reg0.CLK
i_CLK => o_DATA[8]~reg0.CLK
i_CLK => o_DATA[9]~reg0.CLK
i_CLK => o_DATA[10]~reg0.CLK
i_CLK => o_DATA[11]~reg0.CLK
i_CLK => o_DATA[12]~reg0.CLK
i_CLK => o_DATA[13]~reg0.CLK
i_CLK => o_DATA[14]~reg0.CLK
i_CLK => o_DATA[15]~reg0.CLK
i_RST => o_DATA[0]~reg0.ACLR
i_RST => o_DATA[1]~reg0.ACLR
i_RST => o_DATA[2]~reg0.ACLR
i_RST => o_DATA[3]~reg0.ACLR
i_RST => o_DATA[4]~reg0.ACLR
i_RST => o_DATA[5]~reg0.ACLR
i_RST => o_DATA[6]~reg0.ACLR
i_RST => o_DATA[7]~reg0.ACLR
i_RST => o_DATA[8]~reg0.ACLR
i_RST => o_DATA[9]~reg0.ACLR
i_RST => o_DATA[10]~reg0.ACLR
i_RST => o_DATA[11]~reg0.ACLR
i_RST => o_DATA[12]~reg0.ACLR
i_RST => o_DATA[13]~reg0.ACLR
i_RST => o_DATA[14]~reg0.ACLR
i_RST => o_DATA[15]~reg0.ACLR
i_DATA[0] => o_DATA[0]~reg0.DATAIN
i_DATA[1] => o_DATA[1]~reg0.DATAIN
i_DATA[2] => o_DATA[2]~reg0.DATAIN
i_DATA[3] => o_DATA[3]~reg0.DATAIN
i_DATA[4] => o_DATA[4]~reg0.DATAIN
i_DATA[5] => o_DATA[5]~reg0.DATAIN
i_DATA[6] => o_DATA[6]~reg0.DATAIN
i_DATA[7] => o_DATA[7]~reg0.DATAIN
i_DATA[8] => o_DATA[8]~reg0.DATAIN
i_DATA[9] => o_DATA[9]~reg0.DATAIN
i_DATA[10] => o_DATA[10]~reg0.DATAIN
i_DATA[11] => o_DATA[11]~reg0.DATAIN
i_DATA[12] => o_DATA[12]~reg0.DATAIN
i_DATA[13] => o_DATA[13]~reg0.DATAIN
i_DATA[14] => o_DATA[14]~reg0.DATAIN
i_DATA[15] => o_DATA[15]~reg0.DATAIN
o_DATA[0] <= o_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[1] <= o_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[2] <= o_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[3] <= o_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[4] <= o_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[5] <= o_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[6] <= o_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[7] <= o_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[8] <= o_DATA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[9] <= o_DATA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[10] <= o_DATA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[11] <= o_DATA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[12] <= o_DATA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[13] <= o_DATA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[14] <= o_DATA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[15] <= o_DATA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_WR => o_DATA[15]~reg0.ENA
i_WR => o_DATA[14]~reg0.ENA
i_WR => o_DATA[13]~reg0.ENA
i_WR => o_DATA[12]~reg0.ENA
i_WR => o_DATA[11]~reg0.ENA
i_WR => o_DATA[10]~reg0.ENA
i_WR => o_DATA[9]~reg0.ENA
i_WR => o_DATA[8]~reg0.ENA
i_WR => o_DATA[7]~reg0.ENA
i_WR => o_DATA[6]~reg0.ENA
i_WR => o_DATA[5]~reg0.ENA
i_WR => o_DATA[4]~reg0.ENA
i_WR => o_DATA[3]~reg0.ENA
i_WR => o_DATA[2]~reg0.ENA
i_WR => o_DATA[1]~reg0.ENA
i_WR => o_DATA[0]~reg0.ENA


|processador|CAMINHO_DADOS:CD|BANCO_REGISTRADOR:U01|REGISTRADOR:U04
i_CLK => o_DATA[0]~reg0.CLK
i_CLK => o_DATA[1]~reg0.CLK
i_CLK => o_DATA[2]~reg0.CLK
i_CLK => o_DATA[3]~reg0.CLK
i_CLK => o_DATA[4]~reg0.CLK
i_CLK => o_DATA[5]~reg0.CLK
i_CLK => o_DATA[6]~reg0.CLK
i_CLK => o_DATA[7]~reg0.CLK
i_CLK => o_DATA[8]~reg0.CLK
i_CLK => o_DATA[9]~reg0.CLK
i_CLK => o_DATA[10]~reg0.CLK
i_CLK => o_DATA[11]~reg0.CLK
i_CLK => o_DATA[12]~reg0.CLK
i_CLK => o_DATA[13]~reg0.CLK
i_CLK => o_DATA[14]~reg0.CLK
i_CLK => o_DATA[15]~reg0.CLK
i_RST => o_DATA[0]~reg0.ACLR
i_RST => o_DATA[1]~reg0.ACLR
i_RST => o_DATA[2]~reg0.ACLR
i_RST => o_DATA[3]~reg0.ACLR
i_RST => o_DATA[4]~reg0.ACLR
i_RST => o_DATA[5]~reg0.ACLR
i_RST => o_DATA[6]~reg0.ACLR
i_RST => o_DATA[7]~reg0.ACLR
i_RST => o_DATA[8]~reg0.ACLR
i_RST => o_DATA[9]~reg0.ACLR
i_RST => o_DATA[10]~reg0.ACLR
i_RST => o_DATA[11]~reg0.ACLR
i_RST => o_DATA[12]~reg0.ACLR
i_RST => o_DATA[13]~reg0.ACLR
i_RST => o_DATA[14]~reg0.ACLR
i_RST => o_DATA[15]~reg0.ACLR
i_DATA[0] => o_DATA[0]~reg0.DATAIN
i_DATA[1] => o_DATA[1]~reg0.DATAIN
i_DATA[2] => o_DATA[2]~reg0.DATAIN
i_DATA[3] => o_DATA[3]~reg0.DATAIN
i_DATA[4] => o_DATA[4]~reg0.DATAIN
i_DATA[5] => o_DATA[5]~reg0.DATAIN
i_DATA[6] => o_DATA[6]~reg0.DATAIN
i_DATA[7] => o_DATA[7]~reg0.DATAIN
i_DATA[8] => o_DATA[8]~reg0.DATAIN
i_DATA[9] => o_DATA[9]~reg0.DATAIN
i_DATA[10] => o_DATA[10]~reg0.DATAIN
i_DATA[11] => o_DATA[11]~reg0.DATAIN
i_DATA[12] => o_DATA[12]~reg0.DATAIN
i_DATA[13] => o_DATA[13]~reg0.DATAIN
i_DATA[14] => o_DATA[14]~reg0.DATAIN
i_DATA[15] => o_DATA[15]~reg0.DATAIN
o_DATA[0] <= o_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[1] <= o_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[2] <= o_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[3] <= o_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[4] <= o_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[5] <= o_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[6] <= o_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[7] <= o_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[8] <= o_DATA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[9] <= o_DATA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[10] <= o_DATA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[11] <= o_DATA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[12] <= o_DATA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[13] <= o_DATA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[14] <= o_DATA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[15] <= o_DATA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_WR => o_DATA[15]~reg0.ENA
i_WR => o_DATA[14]~reg0.ENA
i_WR => o_DATA[13]~reg0.ENA
i_WR => o_DATA[12]~reg0.ENA
i_WR => o_DATA[11]~reg0.ENA
i_WR => o_DATA[10]~reg0.ENA
i_WR => o_DATA[9]~reg0.ENA
i_WR => o_DATA[8]~reg0.ENA
i_WR => o_DATA[7]~reg0.ENA
i_WR => o_DATA[6]~reg0.ENA
i_WR => o_DATA[5]~reg0.ENA
i_WR => o_DATA[4]~reg0.ENA
i_WR => o_DATA[3]~reg0.ENA
i_WR => o_DATA[2]~reg0.ENA
i_WR => o_DATA[1]~reg0.ENA
i_WR => o_DATA[0]~reg0.ENA


|processador|CAMINHO_DADOS:CD|ULA:U02
i_REG_S1[0] => Add0.IN16
i_REG_S1[0] => Add1.IN32
i_REG_S1[0] => o_DATA_ULA.IN0
i_REG_S1[0] => o_DATA_ULA.IN0
i_REG_S1[0] => o_DATA_ULA.IN0
i_REG_S1[0] => Equal7.IN15
i_REG_S1[0] => Equal8.IN31
i_REG_S1[0] => o_DATA_ULA.DATAB
i_REG_S1[1] => Add0.IN15
i_REG_S1[1] => Add1.IN31
i_REG_S1[1] => o_DATA_ULA.IN0
i_REG_S1[1] => o_DATA_ULA.IN0
i_REG_S1[1] => o_DATA_ULA.IN0
i_REG_S1[1] => Equal7.IN14
i_REG_S1[1] => Equal8.IN30
i_REG_S1[1] => o_DATA_ULA.DATAB
i_REG_S1[2] => Add0.IN14
i_REG_S1[2] => Add1.IN30
i_REG_S1[2] => o_DATA_ULA.IN0
i_REG_S1[2] => o_DATA_ULA.IN0
i_REG_S1[2] => o_DATA_ULA.IN0
i_REG_S1[2] => Equal7.IN13
i_REG_S1[2] => Equal8.IN29
i_REG_S1[2] => o_DATA_ULA.DATAB
i_REG_S1[3] => Add0.IN13
i_REG_S1[3] => Add1.IN29
i_REG_S1[3] => o_DATA_ULA.IN0
i_REG_S1[3] => o_DATA_ULA.IN0
i_REG_S1[3] => o_DATA_ULA.IN0
i_REG_S1[3] => Equal7.IN12
i_REG_S1[3] => Equal8.IN28
i_REG_S1[3] => o_DATA_ULA.DATAB
i_REG_S1[4] => Add0.IN12
i_REG_S1[4] => Add1.IN28
i_REG_S1[4] => o_DATA_ULA.IN0
i_REG_S1[4] => o_DATA_ULA.IN0
i_REG_S1[4] => o_DATA_ULA.IN0
i_REG_S1[4] => Equal7.IN11
i_REG_S1[4] => Equal8.IN27
i_REG_S1[4] => o_DATA_ULA.DATAB
i_REG_S1[5] => Add0.IN11
i_REG_S1[5] => Add1.IN27
i_REG_S1[5] => o_DATA_ULA.IN0
i_REG_S1[5] => o_DATA_ULA.IN0
i_REG_S1[5] => o_DATA_ULA.IN0
i_REG_S1[5] => Equal7.IN10
i_REG_S1[5] => Equal8.IN26
i_REG_S1[5] => o_DATA_ULA.DATAB
i_REG_S1[6] => Add0.IN10
i_REG_S1[6] => Add1.IN26
i_REG_S1[6] => o_DATA_ULA.IN0
i_REG_S1[6] => o_DATA_ULA.IN0
i_REG_S1[6] => o_DATA_ULA.IN0
i_REG_S1[6] => Equal7.IN9
i_REG_S1[6] => Equal8.IN25
i_REG_S1[6] => o_DATA_ULA.DATAB
i_REG_S1[7] => Add0.IN9
i_REG_S1[7] => Add1.IN25
i_REG_S1[7] => o_DATA_ULA.IN0
i_REG_S1[7] => o_DATA_ULA.IN0
i_REG_S1[7] => o_DATA_ULA.IN0
i_REG_S1[7] => Equal7.IN8
i_REG_S1[7] => Equal8.IN24
i_REG_S1[7] => o_DATA_ULA.DATAB
i_REG_S1[8] => Add0.IN8
i_REG_S1[8] => Add1.IN24
i_REG_S1[8] => o_DATA_ULA.IN0
i_REG_S1[8] => o_DATA_ULA.IN0
i_REG_S1[8] => o_DATA_ULA.IN0
i_REG_S1[8] => Equal7.IN7
i_REG_S1[8] => Equal8.IN23
i_REG_S1[8] => o_DATA_ULA.DATAB
i_REG_S1[9] => Add0.IN7
i_REG_S1[9] => Add1.IN23
i_REG_S1[9] => o_DATA_ULA.IN0
i_REG_S1[9] => o_DATA_ULA.IN0
i_REG_S1[9] => o_DATA_ULA.IN0
i_REG_S1[9] => Equal7.IN6
i_REG_S1[9] => Equal8.IN22
i_REG_S1[9] => o_DATA_ULA.DATAB
i_REG_S1[10] => Add0.IN6
i_REG_S1[10] => Add1.IN22
i_REG_S1[10] => o_DATA_ULA.IN0
i_REG_S1[10] => o_DATA_ULA.IN0
i_REG_S1[10] => o_DATA_ULA.IN0
i_REG_S1[10] => Equal7.IN5
i_REG_S1[10] => Equal8.IN21
i_REG_S1[10] => o_DATA_ULA.DATAB
i_REG_S1[11] => Add0.IN5
i_REG_S1[11] => Add1.IN21
i_REG_S1[11] => o_DATA_ULA.IN0
i_REG_S1[11] => o_DATA_ULA.IN0
i_REG_S1[11] => o_DATA_ULA.IN0
i_REG_S1[11] => Equal7.IN4
i_REG_S1[11] => Equal8.IN20
i_REG_S1[11] => o_DATA_ULA.DATAB
i_REG_S1[12] => Add0.IN4
i_REG_S1[12] => Add1.IN20
i_REG_S1[12] => o_DATA_ULA.IN0
i_REG_S1[12] => o_DATA_ULA.IN0
i_REG_S1[12] => o_DATA_ULA.IN0
i_REG_S1[12] => Equal7.IN3
i_REG_S1[12] => Equal8.IN19
i_REG_S1[12] => o_DATA_ULA.DATAB
i_REG_S1[13] => Add0.IN3
i_REG_S1[13] => Add1.IN19
i_REG_S1[13] => o_DATA_ULA.IN0
i_REG_S1[13] => o_DATA_ULA.IN0
i_REG_S1[13] => o_DATA_ULA.IN0
i_REG_S1[13] => Equal7.IN2
i_REG_S1[13] => Equal8.IN18
i_REG_S1[13] => o_DATA_ULA.DATAB
i_REG_S1[14] => Add0.IN2
i_REG_S1[14] => Add1.IN18
i_REG_S1[14] => o_DATA_ULA.IN0
i_REG_S1[14] => o_DATA_ULA.IN0
i_REG_S1[14] => o_DATA_ULA.IN0
i_REG_S1[14] => Equal7.IN1
i_REG_S1[14] => Equal8.IN17
i_REG_S1[14] => o_DATA_ULA.DATAB
i_REG_S1[15] => Add0.IN1
i_REG_S1[15] => Add1.IN17
i_REG_S1[15] => o_DATA_ULA.IN0
i_REG_S1[15] => o_DATA_ULA.IN0
i_REG_S1[15] => o_DATA_ULA.IN0
i_REG_S1[15] => Equal7.IN0
i_REG_S1[15] => Equal8.IN16
i_REG_S1[15] => o_DATA_ULA.DATAB
i_REG_S2[0] => Add0.IN32
i_REG_S2[0] => o_DATA_ULA.IN1
i_REG_S2[0] => o_DATA_ULA.IN1
i_REG_S2[0] => o_DATA_ULA.IN1
i_REG_S2[0] => Equal7.IN31
i_REG_S2[0] => Add1.IN16
i_REG_S2[1] => Add0.IN31
i_REG_S2[1] => o_DATA_ULA.IN1
i_REG_S2[1] => o_DATA_ULA.IN1
i_REG_S2[1] => o_DATA_ULA.IN1
i_REG_S2[1] => Equal7.IN30
i_REG_S2[1] => Add1.IN15
i_REG_S2[2] => Add0.IN30
i_REG_S2[2] => o_DATA_ULA.IN1
i_REG_S2[2] => o_DATA_ULA.IN1
i_REG_S2[2] => o_DATA_ULA.IN1
i_REG_S2[2] => Equal7.IN29
i_REG_S2[2] => Add1.IN14
i_REG_S2[3] => Add0.IN29
i_REG_S2[3] => o_DATA_ULA.IN1
i_REG_S2[3] => o_DATA_ULA.IN1
i_REG_S2[3] => o_DATA_ULA.IN1
i_REG_S2[3] => Equal7.IN28
i_REG_S2[3] => Add1.IN13
i_REG_S2[4] => Add0.IN28
i_REG_S2[4] => o_DATA_ULA.IN1
i_REG_S2[4] => o_DATA_ULA.IN1
i_REG_S2[4] => o_DATA_ULA.IN1
i_REG_S2[4] => Equal7.IN27
i_REG_S2[4] => Add1.IN12
i_REG_S2[5] => Add0.IN27
i_REG_S2[5] => o_DATA_ULA.IN1
i_REG_S2[5] => o_DATA_ULA.IN1
i_REG_S2[5] => o_DATA_ULA.IN1
i_REG_S2[5] => Equal7.IN26
i_REG_S2[5] => Add1.IN11
i_REG_S2[6] => Add0.IN26
i_REG_S2[6] => o_DATA_ULA.IN1
i_REG_S2[6] => o_DATA_ULA.IN1
i_REG_S2[6] => o_DATA_ULA.IN1
i_REG_S2[6] => Equal7.IN25
i_REG_S2[6] => Add1.IN10
i_REG_S2[7] => Add0.IN25
i_REG_S2[7] => o_DATA_ULA.IN1
i_REG_S2[7] => o_DATA_ULA.IN1
i_REG_S2[7] => o_DATA_ULA.IN1
i_REG_S2[7] => Equal7.IN24
i_REG_S2[7] => Add1.IN9
i_REG_S2[8] => Add0.IN24
i_REG_S2[8] => o_DATA_ULA.IN1
i_REG_S2[8] => o_DATA_ULA.IN1
i_REG_S2[8] => o_DATA_ULA.IN1
i_REG_S2[8] => Equal7.IN23
i_REG_S2[8] => Add1.IN8
i_REG_S2[9] => Add0.IN23
i_REG_S2[9] => o_DATA_ULA.IN1
i_REG_S2[9] => o_DATA_ULA.IN1
i_REG_S2[9] => o_DATA_ULA.IN1
i_REG_S2[9] => Equal7.IN22
i_REG_S2[9] => Add1.IN7
i_REG_S2[10] => Add0.IN22
i_REG_S2[10] => o_DATA_ULA.IN1
i_REG_S2[10] => o_DATA_ULA.IN1
i_REG_S2[10] => o_DATA_ULA.IN1
i_REG_S2[10] => Equal7.IN21
i_REG_S2[10] => Add1.IN6
i_REG_S2[11] => Add0.IN21
i_REG_S2[11] => o_DATA_ULA.IN1
i_REG_S2[11] => o_DATA_ULA.IN1
i_REG_S2[11] => o_DATA_ULA.IN1
i_REG_S2[11] => Equal7.IN20
i_REG_S2[11] => Add1.IN5
i_REG_S2[12] => Add0.IN20
i_REG_S2[12] => o_DATA_ULA.IN1
i_REG_S2[12] => o_DATA_ULA.IN1
i_REG_S2[12] => o_DATA_ULA.IN1
i_REG_S2[12] => Equal7.IN19
i_REG_S2[12] => Add1.IN4
i_REG_S2[13] => Add0.IN19
i_REG_S2[13] => o_DATA_ULA.IN1
i_REG_S2[13] => o_DATA_ULA.IN1
i_REG_S2[13] => o_DATA_ULA.IN1
i_REG_S2[13] => Equal7.IN18
i_REG_S2[13] => Add1.IN3
i_REG_S2[14] => Add0.IN18
i_REG_S2[14] => o_DATA_ULA.IN1
i_REG_S2[14] => o_DATA_ULA.IN1
i_REG_S2[14] => o_DATA_ULA.IN1
i_REG_S2[14] => Equal7.IN17
i_REG_S2[14] => Add1.IN2
i_REG_S2[15] => Add0.IN17
i_REG_S2[15] => o_DATA_ULA.IN1
i_REG_S2[15] => o_DATA_ULA.IN1
i_REG_S2[15] => o_DATA_ULA.IN1
i_REG_S2[15] => Equal7.IN16
i_REG_S2[15] => Add1.IN1
i_SEL_ULA[0] => Equal0.IN5
i_SEL_ULA[0] => Equal1.IN5
i_SEL_ULA[0] => Equal2.IN5
i_SEL_ULA[0] => Equal3.IN5
i_SEL_ULA[0] => Equal4.IN5
i_SEL_ULA[0] => Equal5.IN5
i_SEL_ULA[0] => Equal6.IN5
i_SEL_ULA[1] => Equal0.IN4
i_SEL_ULA[1] => Equal1.IN4
i_SEL_ULA[1] => Equal2.IN4
i_SEL_ULA[1] => Equal3.IN4
i_SEL_ULA[1] => Equal4.IN4
i_SEL_ULA[1] => Equal5.IN4
i_SEL_ULA[1] => Equal6.IN4
i_SEL_ULA[2] => Equal0.IN3
i_SEL_ULA[2] => Equal1.IN3
i_SEL_ULA[2] => Equal2.IN3
i_SEL_ULA[2] => Equal3.IN3
i_SEL_ULA[2] => Equal4.IN3
i_SEL_ULA[2] => Equal5.IN3
i_SEL_ULA[2] => Equal6.IN3
o_DATA_ULA[0] <= o_DATA_ULA.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_ULA[1] <= o_DATA_ULA.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_ULA[2] <= o_DATA_ULA.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_ULA[3] <= o_DATA_ULA.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_ULA[4] <= o_DATA_ULA.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_ULA[5] <= o_DATA_ULA.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_ULA[6] <= o_DATA_ULA.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_ULA[7] <= o_DATA_ULA.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_ULA[8] <= o_DATA_ULA.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_ULA[9] <= o_DATA_ULA.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_ULA[10] <= o_DATA_ULA.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_ULA[11] <= o_DATA_ULA.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_ULA[12] <= o_DATA_ULA.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_ULA[13] <= o_DATA_ULA.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_ULA[14] <= o_DATA_ULA.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_ULA[15] <= o_DATA_ULA.DB_MAX_OUTPUT_PORT_TYPE


|processador|CAMINHO_DADOS:CD|REGISTRADOR:U03
i_CLK => o_DATA[0]~reg0.CLK
i_CLK => o_DATA[1]~reg0.CLK
i_CLK => o_DATA[2]~reg0.CLK
i_CLK => o_DATA[3]~reg0.CLK
i_CLK => o_DATA[4]~reg0.CLK
i_CLK => o_DATA[5]~reg0.CLK
i_CLK => o_DATA[6]~reg0.CLK
i_CLK => o_DATA[7]~reg0.CLK
i_CLK => o_DATA[8]~reg0.CLK
i_CLK => o_DATA[9]~reg0.CLK
i_CLK => o_DATA[10]~reg0.CLK
i_CLK => o_DATA[11]~reg0.CLK
i_CLK => o_DATA[12]~reg0.CLK
i_CLK => o_DATA[13]~reg0.CLK
i_CLK => o_DATA[14]~reg0.CLK
i_CLK => o_DATA[15]~reg0.CLK
i_RST => o_DATA[0]~reg0.ACLR
i_RST => o_DATA[1]~reg0.ACLR
i_RST => o_DATA[2]~reg0.ACLR
i_RST => o_DATA[3]~reg0.ACLR
i_RST => o_DATA[4]~reg0.ACLR
i_RST => o_DATA[5]~reg0.ACLR
i_RST => o_DATA[6]~reg0.ACLR
i_RST => o_DATA[7]~reg0.ACLR
i_RST => o_DATA[8]~reg0.ACLR
i_RST => o_DATA[9]~reg0.ACLR
i_RST => o_DATA[10]~reg0.ACLR
i_RST => o_DATA[11]~reg0.ACLR
i_RST => o_DATA[12]~reg0.ACLR
i_RST => o_DATA[13]~reg0.ACLR
i_RST => o_DATA[14]~reg0.ACLR
i_RST => o_DATA[15]~reg0.ACLR
i_DATA[0] => o_DATA[0]~reg0.DATAIN
i_DATA[1] => o_DATA[1]~reg0.DATAIN
i_DATA[2] => o_DATA[2]~reg0.DATAIN
i_DATA[3] => o_DATA[3]~reg0.DATAIN
i_DATA[4] => o_DATA[4]~reg0.DATAIN
i_DATA[5] => o_DATA[5]~reg0.DATAIN
i_DATA[6] => o_DATA[6]~reg0.DATAIN
i_DATA[7] => o_DATA[7]~reg0.DATAIN
i_DATA[8] => o_DATA[8]~reg0.DATAIN
i_DATA[9] => o_DATA[9]~reg0.DATAIN
i_DATA[10] => o_DATA[10]~reg0.DATAIN
i_DATA[11] => o_DATA[11]~reg0.DATAIN
i_DATA[12] => o_DATA[12]~reg0.DATAIN
i_DATA[13] => o_DATA[13]~reg0.DATAIN
i_DATA[14] => o_DATA[14]~reg0.DATAIN
i_DATA[15] => o_DATA[15]~reg0.DATAIN
o_DATA[0] <= o_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[1] <= o_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[2] <= o_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[3] <= o_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[4] <= o_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[5] <= o_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[6] <= o_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[7] <= o_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[8] <= o_DATA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[9] <= o_DATA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[10] <= o_DATA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[11] <= o_DATA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[12] <= o_DATA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[13] <= o_DATA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[14] <= o_DATA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[15] <= o_DATA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_WR => o_DATA[15]~reg0.ENA
i_WR => o_DATA[14]~reg0.ENA
i_WR => o_DATA[13]~reg0.ENA
i_WR => o_DATA[12]~reg0.ENA
i_WR => o_DATA[11]~reg0.ENA
i_WR => o_DATA[10]~reg0.ENA
i_WR => o_DATA[9]~reg0.ENA
i_WR => o_DATA[8]~reg0.ENA
i_WR => o_DATA[7]~reg0.ENA
i_WR => o_DATA[6]~reg0.ENA
i_WR => o_DATA[5]~reg0.ENA
i_WR => o_DATA[4]~reg0.ENA
i_WR => o_DATA[3]~reg0.ENA
i_WR => o_DATA[2]~reg0.ENA
i_WR => o_DATA[1]~reg0.ENA
i_WR => o_DATA[0]~reg0.ENA


