vendor_name = ModelSim
source_file = 1, C:/altera/13.1/2017/AND8x1VEC/AND8x1VEC.vhd
source_file = 1, C:/altera/13.1/2017/AND8x1VEC/db/AND8x1VEC.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = AND8x1VEC
instance = comp, \o_B~output\, o_B~output, AND8x1VEC, 1
instance = comp, \i_A[7]~input\, i_A[7]~input, AND8x1VEC, 1
instance = comp, \i_A[5]~input\, i_A[5]~input, AND8x1VEC, 1
instance = comp, \i_A[4]~input\, i_A[4]~input, AND8x1VEC, 1
instance = comp, \i_A[6]~input\, i_A[6]~input, AND8x1VEC, 1
instance = comp, \o_B~1\, o_B~1, AND8x1VEC, 1
instance = comp, \i_A[0]~input\, i_A[0]~input, AND8x1VEC, 1
instance = comp, \i_A[1]~input\, i_A[1]~input, AND8x1VEC, 1
instance = comp, \i_A[3]~input\, i_A[3]~input, AND8x1VEC, 1
instance = comp, \i_A[2]~input\, i_A[2]~input, AND8x1VEC, 1
instance = comp, \o_B~0\, o_B~0, AND8x1VEC, 1
instance = comp, \o_B~2\, o_B~2, AND8x1VEC, 1
