vendor_name = ModelSim
source_file = 1, C:/altera/13.1/2017/Master_conta/contador.vhd
source_file = 1, C:/altera/13.1/2017/Master_conta/Registrador.vhd
source_file = 1, C:/altera/13.1/2017/Master_conta/Master_contaa.vhd
source_file = 1, C:/altera/13.1/2017/Master_conta/db/Master_conta.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Master_conta
instance = comp, \o_ND~output\, o_ND~output, Master_conta, 1
instance = comp, \i_CLK~input\, i_CLK~input, Master_conta, 1
instance = comp, \i_CLK~inputclkctrl\, i_CLK~inputclkctrl, Master_conta, 1
instance = comp, \i_RST~input\, i_RST~input, Master_conta, 1
instance = comp, \w_CONT~1\, w_CONT~1, Master_conta, 1
instance = comp, \w_CONT[0]\, w_CONT[0], Master_conta, 1
instance = comp, \w_CONT~2\, w_CONT~2, Master_conta, 1
instance = comp, \w_CONT[1]\, w_CONT[1], Master_conta, 1
instance = comp, \Add0~0\, Add0~0, Master_conta, 1
instance = comp, \w_CONT~0\, w_CONT~0, Master_conta, 1
instance = comp, \w_CONT[2]\, w_CONT[2], Master_conta, 1
instance = comp, \Add0~1\, Add0~1, Master_conta, 1
instance = comp, \w_CONT~3\, w_CONT~3, Master_conta, 1
instance = comp, \w_CONT[3]\, w_CONT[3], Master_conta, 1
instance = comp, \o_ND~0\, o_ND~0, Master_conta, 1
instance = comp, \o_ND~1\, o_ND~1, Master_conta, 1
instance = comp, \o_ND~reg0\, o_ND~reg0, Master_conta, 1
