<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="label" val="clock"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="205" stroke="#000000" stroke-width="2" width="240" x="50" y="50"/>
      <circ-port height="10" pin="840,340" width="10" x="285" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(430,450)" to="(430,520)"/>
    <wire from="(480,350)" to="(480,420)"/>
    <wire from="(450,260)" to="(510,260)"/>
    <wire from="(30,300)" to="(90,300)"/>
    <wire from="(140,390)" to="(450,390)"/>
    <wire from="(480,350)" to="(530,350)"/>
    <wire from="(480,270)" to="(530,270)"/>
    <wire from="(180,200)" to="(300,200)"/>
    <wire from="(490,400)" to="(490,540)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(430,520)" to="(430,530)"/>
    <wire from="(770,340)" to="(770,410)"/>
    <wire from="(70,270)" to="(70,350)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(450,310)" to="(450,390)"/>
    <wire from="(180,290)" to="(480,290)"/>
    <wire from="(180,200)" to="(180,290)"/>
    <wire from="(30,270)" to="(70,270)"/>
    <wire from="(430,530)" to="(530,530)"/>
    <wire from="(430,450)" to="(530,450)"/>
    <wire from="(140,520)" to="(430,520)"/>
    <wire from="(680,390)" to="(680,410)"/>
    <wire from="(210,70)" to="(310,70)"/>
    <wire from="(490,400)" to="(530,400)"/>
    <wire from="(140,540)" to="(490,540)"/>
    <wire from="(430,110)" to="(430,270)"/>
    <wire from="(90,200)" to="(180,200)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(680,410)" to="(770,410)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(140,420)" to="(480,420)"/>
    <wire from="(210,70)" to="(210,370)"/>
    <wire from="(130,300)" to="(130,350)"/>
    <wire from="(770,340)" to="(840,340)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(110,300)" to="(110,350)"/>
    <wire from="(90,300)" to="(90,350)"/>
    <wire from="(300,150)" to="(300,200)"/>
    <wire from="(450,310)" to="(530,310)"/>
    <wire from="(140,370)" to="(210,370)"/>
    <wire from="(140,490)" to="(530,490)"/>
    <comp lib="0" loc="(30,270)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(30,300)" name="Constant"/>
    <comp lib="0" loc="(840,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,240)" name="Caminho_de_Dados"/>
    <comp loc="(410,110)" name="Caminho_de_Controle"/>
    <comp loc="(140,370)" name="Logica_de_Controle"/>
  </circuit>
  <circuit name="EN_ROM">
    <a name="circuit" val="EN_ROM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="88" stroke="#000000" stroke-width="2" width="47" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="110">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="132">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="65">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="86">B</text>
      <text fill="#750062" font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="52">En_ROM</text>
      <circ-port height="8" pin="80,70" width="8" x="46" y="126"/>
      <circ-port height="8" pin="130,70" width="8" x="46" y="106"/>
      <circ-port height="8" pin="170,70" width="8" x="46" y="86"/>
      <circ-port height="8" pin="220,70" width="8" x="46" y="66"/>
      <circ-port height="10" pin="580,200" width="10" x="95" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(340,140)" to="(400,140)"/>
    <wire from="(450,200)" to="(510,200)"/>
    <wire from="(310,140)" to="(310,280)"/>
    <wire from="(450,270)" to="(500,270)"/>
    <wire from="(450,120)" to="(500,120)"/>
    <wire from="(90,250)" to="(400,250)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(380,100)" to="(380,120)"/>
    <wire from="(140,70)" to="(140,220)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(280,120)" to="(380,120)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(180,110)" to="(280,110)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(180,70)" to="(180,110)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(210,90)" to="(210,140)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(500,220)" to="(500,270)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(90,70)" to="(90,250)"/>
    <wire from="(340,140)" to="(340,190)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(240,140)" to="(310,140)"/>
    <wire from="(500,120)" to="(500,180)"/>
    <wire from="(310,280)" to="(380,280)"/>
    <wire from="(140,220)" to="(400,220)"/>
    <comp lib="6" loc="(73,49)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(205,45)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="NOT Gate"/>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(166,47)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(120,49)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(450,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="EN_RAM">
    <a name="circuit" val="EN_RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="103" stroke="#000000" stroke-width="2" width="52" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="76">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="94">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="124">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="142">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="51">EN_RAM</text>
      <circ-port height="8" pin="170,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="220,100" width="8" x="46" y="86"/>
      <circ-port height="8" pin="270,100" width="8" x="46" y="116"/>
      <circ-port height="8" pin="320,100" width="8" x="46" y="136"/>
      <circ-port height="10" pin="700,240" width="10" x="95" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(500,320)" to="(560,320)"/>
    <wire from="(340,160)" to="(340,230)"/>
    <wire from="(340,230)" to="(340,300)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(270,310)" to="(450,310)"/>
    <wire from="(280,100)" to="(280,240)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(220,160)" to="(340,160)"/>
    <wire from="(320,140)" to="(320,340)"/>
    <wire from="(660,240)" to="(700,240)"/>
    <wire from="(280,270)" to="(450,270)"/>
    <wire from="(230,100)" to="(230,180)"/>
    <wire from="(500,220)" to="(610,220)"/>
    <wire from="(340,230)" to="(450,230)"/>
    <wire from="(340,160)" to="(450,160)"/>
    <wire from="(340,300)" to="(450,300)"/>
    <wire from="(560,240)" to="(560,320)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(500,250)" to="(600,250)"/>
    <wire from="(310,240)" to="(310,330)"/>
    <wire from="(360,250)" to="(450,250)"/>
    <wire from="(360,200)" to="(450,200)"/>
    <wire from="(230,180)" to="(450,180)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(500,180)" to="(500,220)"/>
    <wire from="(310,330)" to="(450,330)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(360,200)" to="(360,250)"/>
    <wire from="(360,140)" to="(360,200)"/>
    <wire from="(320,340)" to="(450,340)"/>
    <wire from="(270,190)" to="(270,310)"/>
    <wire from="(180,100)" to="(180,160)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <comp lib="0" loc="(270,100)" name="Pin"/>
    <comp lib="0" loc="(700,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin"/>
    <comp lib="6" loc="(145,80)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(660,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="NOT Gate"/>
    <comp lib="1" loc="(270,190)" name="NOT Gate"/>
    <comp lib="0" loc="(170,100)" name="Pin"/>
    <comp lib="1" loc="(360,140)" name="NOT Gate"/>
    <comp lib="1" loc="(500,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(207,78)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="0" loc="(220,100)" name="Pin"/>
    <comp lib="1" loc="(500,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(250,76)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(304,76)" name="Text">
      <a name="text" val="D"/>
    </comp>
  </circuit>
  <circuit name="WR_RAM">
    <a name="circuit" val="WR_RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="36" stroke="#000000" stroke-width="2" width="106" x="47" y="52"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="76">WR_RAM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="64">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="65">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="64">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="63">D</text>
      <circ-port height="10" pin="580,220" width="10" x="145" y="65"/>
      <circ-port height="8" pin="250,130" width="8" x="56" y="46"/>
      <circ-port height="8" pin="290,130" width="8" x="86" y="46"/>
      <circ-port height="8" pin="330,130" width="8" x="106" y="46"/>
      <circ-port height="8" pin="370,130" width="8" x="126" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(290,210)" to="(450,210)"/>
    <wire from="(370,240)" to="(450,240)"/>
    <wire from="(500,220)" to="(580,220)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(370,130)" to="(370,240)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(250,200)" to="(450,200)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(330,230)" to="(450,230)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <comp lib="1" loc="(330,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(327,95)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(371,96)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(283,95)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(236,95)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
  <circuit name="Logica_de_Controle">
    <a name="circuit" val="Logica_de_Controle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="209" stroke="#000000" stroke-width="2" width="81" x="54" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="99">EN_RAM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="127">STO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="154">WR_ACC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="197">SEL_OP1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="224">SEL_ULA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="278">Logica de controle</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="68">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="67">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="66">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="68">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="81">EN_PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="247">SEL_OP2</text>
      <circ-port height="10" pin="560,250" width="10" x="125" y="65"/>
      <circ-port height="10" pin="530,400" width="10" x="125" y="115"/>
      <circ-port height="10" pin="550,480" width="10" x="125" y="145"/>
      <circ-port height="10" pin="600,700" width="10" x="125" y="215"/>
      <circ-port height="8" pin="90,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="140,70" width="8" x="76" y="46"/>
      <circ-port height="8" pin="180,70" width="8" x="96" y="46"/>
      <circ-port height="8" pin="230,70" width="8" x="116" y="46"/>
      <circ-port height="10" pin="790,580" width="10" x="125" y="185"/>
      <circ-port height="10" pin="530,140" width="10" x="125" y="85"/>
      <circ-port height="10" pin="610,780" width="10" x="125" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(140,320)" to="(140,450)"/>
    <wire from="(90,510)" to="(90,640)"/>
    <wire from="(140,250)" to="(140,320)"/>
    <wire from="(180,370)" to="(180,440)"/>
    <wire from="(740,580)" to="(790,580)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(490,570)" to="(490,580)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(480,700)" to="(600,700)"/>
    <wire from="(180,70)" to="(180,280)"/>
    <wire from="(90,640)" to="(90,720)"/>
    <wire from="(360,640)" to="(360,660)"/>
    <wire from="(140,450)" to="(140,530)"/>
    <wire from="(480,680)" to="(480,700)"/>
    <wire from="(140,530)" to="(140,620)"/>
    <wire from="(230,560)" to="(460,560)"/>
    <wire from="(660,580)" to="(660,600)"/>
    <wire from="(360,720)" to="(360,760)"/>
    <wire from="(380,140)" to="(530,140)"/>
    <wire from="(90,230)" to="(360,230)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(90,510)" to="(360,510)"/>
    <wire from="(170,730)" to="(180,730)"/>
    <wire from="(180,610)" to="(180,730)"/>
    <wire from="(140,450)" to="(400,450)"/>
    <wire from="(140,530)" to="(400,530)"/>
    <wire from="(140,620)" to="(390,620)"/>
    <wire from="(140,740)" to="(390,740)"/>
    <wire from="(230,630)" to="(230,700)"/>
    <wire from="(400,450)" to="(400,460)"/>
    <wire from="(180,280)" to="(360,280)"/>
    <wire from="(430,260)" to="(550,260)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(490,600)" to="(660,600)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(430,360)" to="(430,380)"/>
    <wire from="(650,540)" to="(650,570)"/>
    <wire from="(140,250)" to="(360,250)"/>
    <wire from="(490,570)" to="(650,570)"/>
    <wire from="(230,700)" to="(450,700)"/>
    <wire from="(400,530)" to="(400,570)"/>
    <wire from="(470,680)" to="(480,680)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(90,460)" to="(90,510)"/>
    <wire from="(90,640)" to="(360,640)"/>
    <wire from="(90,720)" to="(360,720)"/>
    <wire from="(430,520)" to="(430,570)"/>
    <wire from="(130,740)" to="(140,740)"/>
    <wire from="(450,400)" to="(530,400)"/>
    <wire from="(390,320)" to="(390,380)"/>
    <wire from="(140,620)" to="(140,740)"/>
    <wire from="(230,360)" to="(430,360)"/>
    <wire from="(450,700)" to="(450,760)"/>
    <wire from="(230,300)" to="(360,300)"/>
    <wire from="(230,430)" to="(230,560)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(230,360)" to="(230,430)"/>
    <wire from="(230,560)" to="(230,630)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(460,560)" to="(460,570)"/>
    <wire from="(490,590)" to="(490,600)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(180,370)" to="(410,370)"/>
    <wire from="(450,430)" to="(450,460)"/>
    <wire from="(450,630)" to="(450,660)"/>
    <wire from="(90,140)" to="(90,230)"/>
    <wire from="(720,540)" to="(720,560)"/>
    <wire from="(230,430)" to="(450,430)"/>
    <wire from="(230,630)" to="(450,630)"/>
    <wire from="(360,340)" to="(360,380)"/>
    <wire from="(650,540)" to="(720,540)"/>
    <wire from="(480,580)" to="(490,580)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(470,780)" to="(610,780)"/>
    <wire from="(90,340)" to="(90,460)"/>
    <wire from="(90,140)" to="(350,140)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(140,320)" to="(390,320)"/>
    <wire from="(180,440)" to="(430,440)"/>
    <wire from="(180,520)" to="(430,520)"/>
    <wire from="(790,580)" to="(790,590)"/>
    <wire from="(90,70)" to="(90,140)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(180,440)" to="(180,520)"/>
    <wire from="(660,580)" to="(700,580)"/>
    <wire from="(390,740)" to="(390,760)"/>
    <wire from="(180,610)" to="(420,610)"/>
    <wire from="(180,730)" to="(420,730)"/>
    <wire from="(180,280)" to="(180,370)"/>
    <wire from="(180,520)" to="(180,610)"/>
    <wire from="(420,730)" to="(420,760)"/>
    <wire from="(230,70)" to="(230,300)"/>
    <wire from="(390,620)" to="(390,660)"/>
    <wire from="(90,230)" to="(90,340)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(480,590)" to="(490,590)"/>
    <wire from="(90,340)" to="(360,340)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(90,460)" to="(360,460)"/>
    <wire from="(420,610)" to="(420,660)"/>
    <wire from="(140,70)" to="(140,250)"/>
    <wire from="(470,480)" to="(550,480)"/>
    <wire from="(360,510)" to="(360,570)"/>
    <wire from="(230,300)" to="(230,360)"/>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(80,42)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(610,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(582,407)" name="Text">
      <a name="text" val="STO"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(470,480)" name="WR_ACC"/>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(584,556)" name="Text">
      <a name="text" val="Bit1"/>
    </comp>
    <comp lib="6" loc="(584,592)" name="Text">
      <a name="text" val="Bit0"/>
    </comp>
    <comp lib="6" loc="(223,47)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(608,256)" name="Text">
      <a name="text" val="EN_RAM"/>
    </comp>
    <comp lib="0" loc="(740,580)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="6" loc="(184,42)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp loc="(420,250)" name="EN_RAM"/>
    <comp lib="6" loc="(617,770)" name="Text">
      <a name="text" val="selop2"/>
    </comp>
    <comp lib="6" loc="(606,681)" name="Text">
      <a name="text" val="SEL_ULA"/>
    </comp>
    <comp lib="6" loc="(602,485)" name="Text">
      <a name="text" val="WR_ACC"/>
    </comp>
    <comp loc="(480,580)" name="SEL_OP_1"/>
    <comp loc="(420,60)" name="EN_ROM"/>
    <comp lib="1" loc="(380,140)" name="NOT Gate"/>
    <comp loc="(450,400)" name="WR_RAM">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(140,39)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(470,680)" name="SEL_ULA"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(574,147)" name="Text">
      <a name="text" val="En_PC"/>
    </comp>
    <comp loc="(470,780)" name="SEL_OP2">
      <a name="label" val="SELOP2"/>
    </comp>
  </circuit>
  <circuit name="WR_ACC">
    <a name="circuit" val="WR_ACC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="44" stroke="#000000" stroke-width="2" width="116" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="65">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="66">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="65">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="66">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="83">WR_ACC</text>
      <circ-port height="10" pin="660,210" width="10" x="165" y="65"/>
      <circ-port height="8" pin="100,90" width="8" x="56" y="46"/>
      <circ-port height="8" pin="140,90" width="8" x="96" y="46"/>
      <circ-port height="8" pin="180,90" width="8" x="126" y="46"/>
      <circ-port height="8" pin="220,90" width="8" x="146" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="67"/>
    </appear>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(140,90)" to="(140,190)"/>
    <wire from="(140,190)" to="(360,190)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(180,270)" to="(360,270)"/>
    <wire from="(100,150)" to="(100,230)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(180,90)" to="(180,270)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(520,210)" to="(660,210)"/>
    <wire from="(100,150)" to="(360,150)"/>
    <wire from="(100,230)" to="(360,230)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <comp lib="1" loc="(410,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Ground"/>
    <comp lib="6" loc="(129,65)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(176,66)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(216,67)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(92,66)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
  <circuit name="SEL_OP_1">
    <a name="circuit" val="SEL_OP_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="35" stroke="#000000" stroke-width="2" width="130" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="81">SEL_OP1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="64">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="65">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="66">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="66">D</text>
      <circ-port height="10" pin="530,160" width="10" x="175" y="55"/>
      <circ-port height="10" pin="530,260" width="10" x="175" y="65"/>
      <circ-port height="8" pin="100,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="170,60" width="8" x="96" y="46"/>
      <circ-port height="8" pin="250,60" width="8" x="126" y="46"/>
      <circ-port height="8" pin="330,60" width="8" x="156" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="57"/>
    </appear>
    <wire from="(210,260)" to="(300,260)"/>
    <wire from="(150,140)" to="(150,240)"/>
    <wire from="(170,180)" to="(170,220)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <wire from="(330,280)" to="(380,280)"/>
    <wire from="(170,180)" to="(380,180)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(100,60)" to="(100,140)"/>
    <wire from="(250,60)" to="(250,270)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(300,250)" to="(380,250)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(150,140)" to="(380,140)"/>
    <wire from="(150,240)" to="(380,240)"/>
    <wire from="(330,60)" to="(330,280)"/>
    <wire from="(430,160)" to="(530,160)"/>
    <wire from="(430,260)" to="(530,260)"/>
    <wire from="(170,60)" to="(170,180)"/>
    <wire from="(100,140)" to="(100,230)"/>
    <wire from="(250,270)" to="(380,270)"/>
    <comp lib="1" loc="(430,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate"/>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(488,151)" name="Text">
      <a name="text" val="SEL_OP_BIT_1"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="NOT Gate"/>
    <comp lib="6" loc="(480,250)" name="Text">
      <a name="text" val="SEL_OP_BIT0"/>
    </comp>
  </circuit>
  <circuit name="SEL_ULA">
    <a name="circuit" val="SEL_ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="35" stroke="#000000" stroke-width="2" width="117" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="42">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="41">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="40">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="41">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="73">SEL_ULA</text>
      <circ-port height="10" pin="460,210" width="10" x="165" y="65"/>
      <circ-port height="8" pin="90,100" width="8" x="56" y="46"/>
      <circ-port height="8" pin="120,100" width="8" x="86" y="46"/>
      <circ-port height="8" pin="150,100" width="8" x="116" y="46"/>
      <circ-port height="8" pin="190,100" width="8" x="146" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="67"/>
    </appear>
    <wire from="(120,100)" to="(120,200)"/>
    <wire from="(240,190)" to="(330,190)"/>
    <wire from="(230,240)" to="(290,240)"/>
    <wire from="(90,190)" to="(210,190)"/>
    <wire from="(120,200)" to="(330,200)"/>
    <wire from="(190,100)" to="(190,240)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(150,220)" to="(330,220)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(380,210)" to="(460,210)"/>
    <wire from="(150,100)" to="(150,220)"/>
    <wire from="(90,100)" to="(90,190)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="NOT Gate"/>
    <comp lib="6" loc="(121,67)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="NOT Gate"/>
    <comp lib="6" loc="(87,67)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(151,68)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(190,71)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="SEL_OP2">
    <a name="circuit" val="SEL_OP2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="53" stroke="#000000" stroke-width="2" width="118" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="70">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="72">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="72">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="69">D</text>
      <circ-port height="10" pin="530,200" width="10" x="165" y="65"/>
      <circ-port height="8" pin="80,90" width="8" x="56" y="46"/>
      <circ-port height="8" pin="130,90" width="8" x="86" y="46"/>
      <circ-port height="8" pin="170,90" width="8" x="116" y="46"/>
      <circ-port height="8" pin="210,90" width="8" x="146" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="67"/>
    </appear>
    <wire from="(130,240)" to="(320,240)"/>
    <wire from="(210,190)" to="(210,260)"/>
    <wire from="(210,90)" to="(210,190)"/>
    <wire from="(120,150)" to="(120,220)"/>
    <wire from="(170,170)" to="(320,170)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(130,240)" to="(130,290)"/>
    <wire from="(210,190)" to="(320,190)"/>
    <wire from="(210,260)" to="(320,260)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(170,90)" to="(170,170)"/>
    <wire from="(130,90)" to="(130,240)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(80,150)" to="(80,300)"/>
    <wire from="(120,150)" to="(320,150)"/>
    <wire from="(170,170)" to="(170,290)"/>
    <wire from="(120,220)" to="(320,220)"/>
    <wire from="(460,200)" to="(530,200)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(210,260)" to="(210,290)"/>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(78,60)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="NOT Gate"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(212,57)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(169,57)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(127,58)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Caminho_de_Dados">
    <a name="circuit" val="Caminho_de_Dados"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="323" stroke="#000000" stroke-width="2" width="149" x="49" y="52"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="73">IR_IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="135">EN_RAM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="176">STO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="223">SEL_OP2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="275">DEMUX1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="316">SELOP1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="354">DEMUX2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="97">Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="43">Caminho de dados</text>
      <circ-port height="8" pin="650,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,580" width="8" x="46" y="126"/>
      <circ-port height="8" pin="170,620" width="8" x="46" y="166"/>
      <circ-port height="8" pin="170,650" width="8" x="46" y="216"/>
      <circ-port height="8" pin="170,700" width="8" x="46" y="266"/>
      <circ-port height="8" pin="170,740" width="8" x="46" y="306"/>
      <circ-port height="8" pin="170,790" width="8" x="46" y="346"/>
      <circ-port height="10" pin="900,680" width="10" x="195" y="205"/>
      <circ-port height="8" pin="90,430" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(170,700)" to="(490,700)"/>
    <wire from="(930,370)" to="(930,380)"/>
    <wire from="(890,290)" to="(890,300)"/>
    <wire from="(830,300)" to="(890,300)"/>
    <wire from="(730,120)" to="(730,190)"/>
    <wire from="(720,310)" to="(970,310)"/>
    <wire from="(400,740)" to="(520,740)"/>
    <wire from="(830,80)" to="(830,300)"/>
    <wire from="(870,390)" to="(870,420)"/>
    <wire from="(650,450)" to="(650,480)"/>
    <wire from="(640,360)" to="(640,390)"/>
    <wire from="(400,430)" to="(400,520)"/>
    <wire from="(690,610)" to="(690,630)"/>
    <wire from="(500,390)" to="(540,390)"/>
    <wire from="(650,480)" to="(670,480)"/>
    <wire from="(180,520)" to="(400,520)"/>
    <wire from="(720,380)" to="(750,380)"/>
    <wire from="(920,270)" to="(920,370)"/>
    <wire from="(640,500)" to="(670,500)"/>
    <wire from="(100,440)" to="(180,440)"/>
    <wire from="(180,80)" to="(830,80)"/>
    <wire from="(170,790)" to="(630,790)"/>
    <wire from="(910,270)" to="(920,270)"/>
    <wire from="(870,270)" to="(880,270)"/>
    <wire from="(630,420)" to="(630,790)"/>
    <wire from="(890,630)" to="(970,630)"/>
    <wire from="(740,190)" to="(740,200)"/>
    <wire from="(720,370)" to="(720,380)"/>
    <wire from="(170,740)" to="(360,740)"/>
    <wire from="(520,730)" to="(520,740)"/>
    <wire from="(750,340)" to="(870,340)"/>
    <wire from="(560,530)" to="(610,530)"/>
    <wire from="(870,270)" to="(870,340)"/>
    <wire from="(100,430)" to="(100,440)"/>
    <wire from="(820,430)" to="(920,430)"/>
    <wire from="(540,550)" to="(640,550)"/>
    <wire from="(540,390)" to="(540,420)"/>
    <wire from="(820,430)" to="(820,450)"/>
    <wire from="(840,370)" to="(840,390)"/>
    <wire from="(920,410)" to="(920,430)"/>
    <wire from="(700,310)" to="(700,330)"/>
    <wire from="(670,360)" to="(670,380)"/>
    <wire from="(540,510)" to="(540,550)"/>
    <wire from="(720,490)" to="(720,530)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(850,480)" to="(880,480)"/>
    <wire from="(500,360)" to="(640,360)"/>
    <wire from="(450,440)" to="(530,440)"/>
    <wire from="(920,370)" to="(930,370)"/>
    <wire from="(720,250)" to="(720,300)"/>
    <wire from="(630,300)" to="(710,300)"/>
    <wire from="(170,620)" to="(420,620)"/>
    <wire from="(670,530)" to="(720,530)"/>
    <wire from="(610,460)" to="(610,530)"/>
    <wire from="(560,330)" to="(560,420)"/>
    <wire from="(680,540)" to="(680,570)"/>
    <wire from="(450,440)" to="(450,650)"/>
    <wire from="(550,450)" to="(550,480)"/>
    <wire from="(540,310)" to="(540,390)"/>
    <wire from="(500,360)" to="(500,390)"/>
    <wire from="(650,450)" to="(820,450)"/>
    <wire from="(700,160)" to="(700,200)"/>
    <wire from="(670,530)" to="(670,570)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(540,310)" to="(700,310)"/>
    <wire from="(850,440)" to="(940,440)"/>
    <wire from="(170,580)" to="(380,580)"/>
    <wire from="(560,330)" to="(630,330)"/>
    <wire from="(690,630)" to="(890,630)"/>
    <wire from="(90,430)" to="(100,430)"/>
    <wire from="(310,330)" to="(310,390)"/>
    <wire from="(640,500)" to="(640,550)"/>
    <wire from="(710,490)" to="(720,490)"/>
    <wire from="(730,190)" to="(740,190)"/>
    <wire from="(890,630)" to="(890,680)"/>
    <wire from="(310,330)" to="(560,330)"/>
    <wire from="(650,160)" to="(700,160)"/>
    <wire from="(930,470)" to="(930,540)"/>
    <wire from="(680,540)" to="(930,540)"/>
    <wire from="(970,310)" to="(970,630)"/>
    <wire from="(940,410)" to="(940,440)"/>
    <wire from="(180,440)" to="(180,520)"/>
    <wire from="(380,430)" to="(380,580)"/>
    <wire from="(710,300)" to="(710,330)"/>
    <wire from="(870,390)" to="(910,390)"/>
    <wire from="(490,490)" to="(490,700)"/>
    <wire from="(630,300)" to="(630,330)"/>
    <wire from="(600,380)" to="(600,730)"/>
    <wire from="(630,420)" to="(870,420)"/>
    <wire from="(560,510)" to="(560,530)"/>
    <wire from="(490,490)" to="(530,490)"/>
    <wire from="(720,310)" to="(720,330)"/>
    <wire from="(750,340)" to="(750,380)"/>
    <wire from="(850,440)" to="(850,480)"/>
    <wire from="(670,360)" to="(700,360)"/>
    <wire from="(180,80)" to="(180,440)"/>
    <wire from="(170,650)" to="(450,650)"/>
    <wire from="(640,390)" to="(840,390)"/>
    <wire from="(600,380)" to="(670,380)"/>
    <wire from="(160,790)" to="(170,790)"/>
    <wire from="(920,470)" to="(930,470)"/>
    <wire from="(420,430)" to="(420,620)"/>
    <wire from="(520,730)" to="(600,730)"/>
    <wire from="(610,460)" to="(880,460)"/>
    <wire from="(890,680)" to="(900,680)"/>
    <wire from="(840,370)" to="(920,370)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(730,120)" to="(740,120)"/>
    <comp lib="6" loc="(115,751)" name="Text">
      <a name="text" val="SEL_OP1"/>
    </comp>
    <comp lib="1" loc="(720,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="6" loc="(603,136)" name="Text">
      <a name="text" val="IR_OUT"/>
    </comp>
    <comp lib="0" loc="(900,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(140,607)" name="Text">
      <a name="text" val="STO"/>
    </comp>
    <comp lib="0" loc="(170,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(116,657)" name="Text">
      <a name="text" val="SEL_OP2"/>
    </comp>
    <comp lib="6" loc="(112,800)" name="Text">
      <a name="text" val="DEMUX2"/>
    </comp>
    <comp lib="2" loc="(550,450)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(690,610)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(75,413)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="3" loc="(920,470)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(720,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(710,490)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(151,559)" name="Text">
      <a name="text" val="En_RAM"/>
    </comp>
    <comp lib="4" loc="(910,270)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(170,740)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(930,380)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(122,709)" name="Text">
      <a name="text" val="DEMUX1"/>
    </comp>
    <comp lib="4" loc="(470,390)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(400,740)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="1"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(550,480)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Caminho_de_Controle">
    <a name="circuit" val="Caminho_de_Controle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="151" stroke="#000000" stroke-width="2" width="92" x="51" y="57"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="133">Saida_IR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="53">Camiho de Controle</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="177">Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="96">EN_PC</text>
      <circ-port height="10" pin="700,160" width="10" x="145" y="125"/>
      <circ-port height="8" pin="140,420" width="8" x="46" y="86"/>
      <circ-port height="8" pin="140,370" width="8" x="46" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="127"/>
    </appear>
    <wire from="(290,290)" to="(350,290)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(560,200)" to="(600,200)"/>
    <wire from="(660,160)" to="(700,160)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(470,240)" to="(470,270)"/>
    <wire from="(510,270)" to="(610,270)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(170,150)" to="(270,150)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(600,160)" to="(600,200)"/>
    <wire from="(400,190)" to="(400,290)"/>
    <wire from="(140,420)" to="(300,420)"/>
    <wire from="(160,300)" to="(250,300)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(140,370)" to="(360,370)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(600,160)" to="(630,160)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(360,370)" to="(640,370)"/>
    <wire from="(610,170)" to="(610,270)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(640,180)" to="(640,370)"/>
    <wire from="(210,240)" to="(280,240)"/>
    <wire from="(360,310)" to="(360,370)"/>
    <wire from="(270,190)" to="(400,190)"/>
    <wire from="(300,300)" to="(300,420)"/>
    <comp lib="0" loc="(140,210)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,290)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(660,160)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(124,387)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Power"/>
    <comp lib="3" loc="(290,290)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(560,200)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="6" loc="(126,446)" name="Text">
      <a name="text" val="En_PC"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
