<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="label" val="clock"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,140)" to="(560,150)"/>
    <wire from="(590,60)" to="(590,70)"/>
    <wire from="(160,80)" to="(160,150)"/>
    <wire from="(700,140)" to="(750,140)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(140,170)" to="(520,170)"/>
    <wire from="(130,160)" to="(510,160)"/>
    <wire from="(230,60)" to="(290,60)"/>
    <wire from="(150,120)" to="(590,120)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(490,80)" to="(490,90)"/>
    <wire from="(470,210)" to="(590,210)"/>
    <wire from="(190,80)" to="(300,80)"/>
    <wire from="(130,140)" to="(560,140)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(510,160)" to="(510,240)"/>
    <wire from="(470,180)" to="(470,210)"/>
    <wire from="(160,150)" to="(510,150)"/>
    <wire from="(580,40)" to="(580,80)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(490,80)" to="(580,80)"/>
    <wire from="(500,60)" to="(590,60)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(460,90)" to="(490,90)"/>
    <wire from="(70,30)" to="(480,30)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(70,30)" to="(70,70)"/>
    <wire from="(290,20)" to="(500,20)"/>
    <wire from="(560,150)" to="(590,150)"/>
    <wire from="(460,70)" to="(480,70)"/>
    <wire from="(290,20)" to="(290,60)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(130,180)" to="(470,180)"/>
    <wire from="(500,20)" to="(500,60)"/>
    <wire from="(480,30)" to="(480,70)"/>
    <wire from="(140,120)" to="(140,170)"/>
    <wire from="(290,60)" to="(300,60)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(510,90)" to="(590,90)"/>
    <wire from="(510,240)" to="(590,240)"/>
    <wire from="(190,80)" to="(190,200)"/>
    <wire from="(510,90)" to="(510,150)"/>
    <wire from="(520,180)" to="(590,180)"/>
    <wire from="(580,40)" to="(590,40)"/>
    <comp lib="0" loc="(230,60)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="6" loc="(239,108)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp loc="(700,140)" name="Caminho de Dados"/>
    <comp lib="6" loc="(508,268)" name="Text">
      <a name="text" val="Reset RAM"/>
    </comp>
    <comp lib="5" loc="(570,260)" name="Button"/>
    <comp loc="(460,70)" name="Caminho de Controle"/>
    <comp lib="5" loc="(280,100)" name="Button"/>
    <comp lib="6" loc="(640,293)" name="Text">
      <a name="text" val="Caminho de Dados"/>
    </comp>
    <comp loc="(130,80)" name="Logica de Controle"/>
    <comp lib="0" loc="(750,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="WR_RAM">
    <a name="circuit" val="WR_RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="69" x="50" y="53"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="74">WR_RAM</text>
      <circ-port height="8" pin="130,120" width="8" x="46" y="66"/>
      <circ-port height="10" pin="310,130" width="10" x="115" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(130,120)" to="(240,120)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(280,130)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1000"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="EN_RAM">
    <a name="circuit" val="EN_RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="34" stroke="#000000" stroke-width="2" width="101" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="76">EN_RAM</text>
      <circ-port height="8" pin="120,120" width="8" x="46" y="66"/>
      <circ-port height="10" pin="550,240" width="10" x="145" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(160,120)" to="(160,190)"/>
    <wire from="(160,190)" to="(160,260)"/>
    <wire from="(290,340)" to="(470,340)"/>
    <wire from="(290,130)" to="(470,130)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(160,260)" to="(160,340)"/>
    <wire from="(470,260)" to="(470,340)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(380,230)" to="(480,230)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(470,130)" to="(470,220)"/>
    <wire from="(290,200)" to="(380,200)"/>
    <wire from="(290,270)" to="(380,270)"/>
    <wire from="(380,240)" to="(470,240)"/>
    <wire from="(160,190)" to="(250,190)"/>
    <wire from="(160,120)" to="(250,120)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(160,260)" to="(250,260)"/>
    <wire from="(160,340)" to="(160,380)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(160,340)" to="(240,340)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <comp lib="0" loc="(210,280)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x4000"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(290,200)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1000"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x6000"/>
    </comp>
    <comp lib="3" loc="(290,130)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(290,270)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2000"/>
    </comp>
    <comp lib="3" loc="(290,340)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="WR_ACC">
    <a name="circuit" val="WR_ACC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="74" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="74">WR_ACC</text>
      <circ-port height="8" pin="140,60" width="8" x="46" y="66"/>
      <circ-port height="10" pin="680,290" width="10" x="115" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(180,270)" to="(180,340)"/>
    <wire from="(180,410)" to="(180,480)"/>
    <wire from="(180,130)" to="(180,200)"/>
    <wire from="(180,60)" to="(180,130)"/>
    <wire from="(180,340)" to="(180,410)"/>
    <wire from="(180,200)" to="(180,270)"/>
    <wire from="(550,300)" to="(590,300)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(640,290)" to="(680,290)"/>
    <wire from="(310,350)" to="(550,350)"/>
    <wire from="(310,210)" to="(550,210)"/>
    <wire from="(140,60)" to="(180,60)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(230,500)" to="(270,500)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(230,430)" to="(270,430)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(590,320)" to="(590,490)"/>
    <wire from="(180,130)" to="(270,130)"/>
    <wire from="(180,270)" to="(270,270)"/>
    <wire from="(180,410)" to="(270,410)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(180,340)" to="(270,340)"/>
    <wire from="(180,200)" to="(270,200)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(180,480)" to="(270,480)"/>
    <wire from="(570,310)" to="(570,420)"/>
    <wire from="(310,280)" to="(590,280)"/>
    <wire from="(310,490)" to="(590,490)"/>
    <wire from="(570,140)" to="(570,260)"/>
    <wire from="(550,210)" to="(550,270)"/>
    <wire from="(310,140)" to="(570,140)"/>
    <wire from="(310,420)" to="(570,420)"/>
    <wire from="(550,300)" to="(550,350)"/>
    <wire from="(680,290)" to="(690,290)"/>
    <wire from="(180,480)" to="(180,540)"/>
    <comp lib="3" loc="(310,280)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x7000"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x6000"/>
    </comp>
    <comp lib="1" loc="(640,290)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x4000"/>
    </comp>
    <comp lib="3" loc="(310,490)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x5000"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(310,350)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(310,140)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2000"/>
    </comp>
    <comp lib="3" loc="(310,420)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(310,210)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3000"/>
    </comp>
  </circuit>
  <circuit name="SEL_OP1">
    <a name="circuit" val="SEL_OP1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="33" stroke="#000000" stroke-width="2" width="76" x="51" y="54"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="74">SEL_OP1</text>
      <circ-port height="8" pin="140,60" width="8" x="46" y="66"/>
      <circ-port height="10" pin="630,350" width="10" x="125" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(310,70)" to="(370,70)"/>
    <wire from="(420,180)" to="(480,180)"/>
    <wire from="(180,130)" to="(180,200)"/>
    <wire from="(180,200)" to="(180,270)"/>
    <wire from="(180,60)" to="(180,130)"/>
    <wire from="(180,420)" to="(180,490)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(310,140)" to="(360,140)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(270,440)" to="(270,450)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(180,270)" to="(180,420)"/>
    <wire from="(370,200)" to="(370,280)"/>
    <wire from="(540,350)" to="(540,430)"/>
    <wire from="(140,60)" to="(180,60)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(230,440)" to="(270,440)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(480,290)" to="(580,290)"/>
    <wire from="(370,70)" to="(370,160)"/>
    <wire from="(310,430)" to="(540,430)"/>
    <wire from="(580,290)" to="(580,330)"/>
    <wire from="(180,130)" to="(270,130)"/>
    <wire from="(180,270)" to="(270,270)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(180,60)" to="(270,60)"/>
    <wire from="(180,200)" to="(270,200)"/>
    <wire from="(180,420)" to="(270,420)"/>
    <wire from="(480,180)" to="(480,290)"/>
    <wire from="(600,350)" to="(630,350)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <comp lib="3" loc="(310,430)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x5000"/>
    </comp>
    <comp lib="3" loc="(310,70)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x7000"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3000"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x6000"/>
    </comp>
    <comp lib="3" loc="(310,210)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x4000"/>
    </comp>
    <comp lib="3" loc="(310,280)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,140)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="SEL_OP2">
    <a name="circuit" val="SEL_OP2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="71" x="52" y="54"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="75">SEL_OP2</text>
      <circ-port height="8" pin="140,60" width="8" x="46" y="66"/>
      <circ-port height="10" pin="600,260" width="10" x="115" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(430,140)" to="(430,240)"/>
    <wire from="(180,60)" to="(180,130)"/>
    <wire from="(180,130)" to="(270,130)"/>
    <wire from="(180,270)" to="(270,270)"/>
    <wire from="(180,410)" to="(270,410)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(420,280)" to="(420,420)"/>
    <wire from="(310,140)" to="(430,140)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(180,130)" to="(180,270)"/>
    <wire from="(180,270)" to="(180,410)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(330,260)" to="(470,260)"/>
    <wire from="(310,420)" to="(420,420)"/>
    <wire from="(520,260)" to="(600,260)"/>
    <wire from="(140,60)" to="(180,60)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(230,430)" to="(270,430)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(180,410)" to="(180,470)"/>
    <comp lib="3" loc="(310,140)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(310,280)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x5000"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(310,420)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x7000"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3000"/>
    </comp>
  </circuit>
  <circuit name="EN_PC">
    <a name="circuit" val="EN_PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="34" stroke="#000000" stroke-width="2" width="53" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="76">E_PC</text>
      <circ-port height="8" pin="130,120" width="8" x="46" y="66"/>
      <circ-port height="10" pin="370,130" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(130,120)" to="(240,120)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <comp lib="0" loc="(200,140)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="NOT Gate"/>
    <comp lib="3" loc="(280,130)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="DEMUX2">
    <a name="circuit" val="DEMUX2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="80" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="75">ULA</text>
      <circ-port height="8" pin="140,60" width="8" x="46" y="66"/>
      <circ-port height="10" pin="480,160" width="10" x="125" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(180,130)" to="(180,200)"/>
    <wire from="(180,130)" to="(270,130)"/>
    <wire from="(180,60)" to="(180,130)"/>
    <wire from="(180,200)" to="(270,200)"/>
    <wire from="(310,210)" to="(410,210)"/>
    <wire from="(310,140)" to="(410,140)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(140,60)" to="(180,60)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,140)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x7000"/>
    </comp>
    <comp lib="3" loc="(310,210)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x6000"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Logica de Controle">
    <a name="circuit" val="Logica de Controle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M64,50 Q65,61 61,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="144" stroke="#000000" stroke-width="2" width="71" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="207">Logica de Controle</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="68">WR_RAM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="87">EN_RAM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="107">WR_ACC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="128">SEL_OP1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="147">SEL_OP2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="167">DEMUX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="188">EN_PC</text>
      <circ-port height="10" pin="270,110" width="10" x="115" y="55"/>
      <circ-port height="10" pin="270,160" width="10" x="115" y="75"/>
      <circ-port height="10" pin="270,210" width="10" x="115" y="95"/>
      <circ-port height="10" pin="270,260" width="10" x="115" y="115"/>
      <circ-port height="10" pin="270,310" width="10" x="115" y="135"/>
      <circ-port height="10" pin="270,360" width="10" x="115" y="155"/>
      <circ-port height="10" pin="270,410" width="10" x="115" y="175"/>
      <circ-port height="8" pin="70,70" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(70,110)" to="(100,110)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(70,410)" to="(100,410)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(70,260)" to="(100,260)"/>
    <wire from="(70,360)" to="(100,360)"/>
    <wire from="(70,310)" to="(100,310)"/>
    <wire from="(180,260)" to="(270,260)"/>
    <wire from="(180,360)" to="(270,360)"/>
    <wire from="(70,70)" to="(70,110)"/>
    <wire from="(150,410)" to="(270,410)"/>
    <wire from="(70,310)" to="(70,360)"/>
    <wire from="(70,110)" to="(70,160)"/>
    <wire from="(70,210)" to="(70,260)"/>
    <wire from="(70,360)" to="(70,410)"/>
    <wire from="(70,260)" to="(70,310)"/>
    <wire from="(70,160)" to="(70,210)"/>
    <wire from="(200,160)" to="(270,160)"/>
    <wire from="(170,110)" to="(270,110)"/>
    <wire from="(170,210)" to="(270,210)"/>
    <wire from="(170,310)" to="(270,310)"/>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WR_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,360)" name="DEMUX2"/>
    <comp loc="(170,110)" name="WR_RAM"/>
    <comp loc="(200,160)" name="EN_RAM"/>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SEL_OP2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(150,410)" name="EN_PC"/>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="SEL_OP1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(426,52)" name="Text">
      <a name="text" val="As instruções chegam do IR e ativa alguma das opções abaixo"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(170,310)" name="SEL_OP2"/>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ULA/DEMUX2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,260)" name="SEL_OP1"/>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WR_ACC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,210)" name="WR_ACC"/>
  </circuit>
  <circuit name="Caminho de Controle">
    <a name="circuit" val="Caminho de Controle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="160" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="66">Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="85">En_PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="104">Clr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="46">Caminho de controle</text>
      <circ-port height="8" pin="140,370" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,420" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,480" width="8" x="46" y="96"/>
      <circ-port height="10" pin="840,180" width="10" x="205" y="65"/>
      <circ-port height="10" pin="840,240" width="10" x="205" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="67"/>
    </appear>
    <wire from="(290,290)" to="(350,290)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(560,210)" to="(600,210)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(800,180)" to="(840,180)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(400,210)" to="(400,290)"/>
    <wire from="(140,480)" to="(370,480)"/>
    <wire from="(670,160)" to="(670,240)"/>
    <wire from="(510,270)" to="(610,270)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(670,240)" to="(840,240)"/>
    <wire from="(170,150)" to="(270,150)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(140,420)" to="(300,420)"/>
    <wire from="(160,300)" to="(250,300)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(650,180)" to="(650,480)"/>
    <wire from="(140,370)" to="(360,370)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(720,200)" to="(750,200)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(600,160)" to="(630,160)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(360,370)" to="(640,370)"/>
    <wire from="(370,480)" to="(650,480)"/>
    <wire from="(610,170)" to="(610,270)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(370,310)" to="(370,480)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(640,180)" to="(640,370)"/>
    <wire from="(210,240)" to="(280,240)"/>
    <wire from="(360,310)" to="(360,370)"/>
    <wire from="(270,190)" to="(400,190)"/>
    <wire from="(670,160)" to="(750,160)"/>
    <wire from="(600,160)" to="(600,210)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(300,300)" to="(300,420)"/>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,180)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(126,446)" name="Text">
      <a name="text" val="En_PC"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(290,290)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xf000"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Power"/>
    <comp lib="4" loc="(560,210)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
2000 4001 7001 1002 5002 1003
</a>
    </comp>
    <comp lib="0" loc="(140,210)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xfff"/>
    </comp>
    <comp lib="4" loc="(380,290)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(660,160)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="6" loc="(100,483)" name="Text">
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="6" loc="(124,387)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Caminho de Dados">
    <a name="circuit" val="Caminho de Dados"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M62,51 Q65,66 70,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="246" stroke="#000000" stroke-width="2" width="110" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="64">Ir_in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="204">WR_ACC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="148">En_RAM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="175">SEL_OP1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="265">SEL_OP2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="237">SEL_ULA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="86">Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="284">Clr_RAM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="116">WR_RAM</text>
      <circ-port height="8" pin="90,440" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,540" width="8" x="46" y="106"/>
      <circ-port height="8" pin="170,580" width="8" x="46" y="136"/>
      <circ-port height="8" pin="170,640" width="8" x="46" y="196"/>
      <circ-port height="8" pin="170,670" width="8" x="46" y="226"/>
      <circ-port height="8" pin="170,700" width="8" x="46" y="256"/>
      <circ-port height="10" pin="900,680" width="10" x="155" y="155"/>
      <circ-port height="8" pin="170,610" width="8" x="46" y="166"/>
      <circ-port height="8" pin="170,740" width="8" x="46" y="276"/>
      <circ-port height="8" pin="630,150" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="157"/>
    </appear>
    <wire from="(770,350)" to="(890,350)"/>
    <wire from="(930,370)" to="(930,380)"/>
    <wire from="(890,290)" to="(890,300)"/>
    <wire from="(830,300)" to="(890,300)"/>
    <wire from="(720,310)" to="(970,310)"/>
    <wire from="(770,350)" to="(770,740)"/>
    <wire from="(830,80)" to="(830,300)"/>
    <wire from="(650,450)" to="(650,480)"/>
    <wire from="(730,170)" to="(730,200)"/>
    <wire from="(640,360)" to="(640,390)"/>
    <wire from="(890,610)" to="(890,630)"/>
    <wire from="(400,430)" to="(400,520)"/>
    <wire from="(500,430)" to="(500,660)"/>
    <wire from="(180,600)" to="(590,600)"/>
    <wire from="(900,540)" to="(900,580)"/>
    <wire from="(650,480)" to="(670,480)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(180,520)" to="(400,520)"/>
    <wire from="(720,380)" to="(750,380)"/>
    <wire from="(920,270)" to="(920,370)"/>
    <wire from="(280,310)" to="(280,420)"/>
    <wire from="(640,500)" to="(670,500)"/>
    <wire from="(360,430)" to="(360,540)"/>
    <wire from="(170,640)" to="(190,640)"/>
    <wire from="(170,610)" to="(180,610)"/>
    <wire from="(180,80)" to="(830,80)"/>
    <wire from="(910,270)" to="(920,270)"/>
    <wire from="(870,270)" to="(880,270)"/>
    <wire from="(890,630)" to="(970,630)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(680,650)" to="(820,650)"/>
    <wire from="(170,540)" to="(360,540)"/>
    <wire from="(720,370)" to="(720,380)"/>
    <wire from="(170,670)" to="(680,670)"/>
    <wire from="(750,340)" to="(870,340)"/>
    <wire from="(560,530)" to="(610,530)"/>
    <wire from="(890,340)" to="(890,350)"/>
    <wire from="(880,570)" to="(880,580)"/>
    <wire from="(870,270)" to="(870,340)"/>
    <wire from="(820,430)" to="(920,430)"/>
    <wire from="(540,550)" to="(640,550)"/>
    <wire from="(540,390)" to="(540,420)"/>
    <wire from="(800,400)" to="(800,490)"/>
    <wire from="(840,370)" to="(840,390)"/>
    <wire from="(820,430)" to="(820,450)"/>
    <wire from="(920,410)" to="(920,430)"/>
    <wire from="(590,350)" to="(700,350)"/>
    <wire from="(700,310)" to="(700,330)"/>
    <wire from="(800,400)" to="(910,400)"/>
    <wire from="(680,650)" to="(680,670)"/>
    <wire from="(540,510)" to="(540,550)"/>
    <wire from="(720,490)" to="(720,530)"/>
    <wire from="(480,360)" to="(640,360)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(820,490)" to="(820,650)"/>
    <wire from="(720,200)" to="(720,300)"/>
    <wire from="(850,480)" to="(880,480)"/>
    <wire from="(440,740)" to="(770,740)"/>
    <wire from="(920,370)" to="(930,370)"/>
    <wire from="(630,300)" to="(710,300)"/>
    <wire from="(890,340)" to="(900,340)"/>
    <wire from="(470,390)" to="(540,390)"/>
    <wire from="(670,530)" to="(720,530)"/>
    <wire from="(180,600)" to="(180,610)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(610,460)" to="(610,530)"/>
    <wire from="(560,330)" to="(560,420)"/>
    <wire from="(550,450)" to="(550,480)"/>
    <wire from="(540,310)" to="(540,390)"/>
    <wire from="(650,450)" to="(820,450)"/>
    <wire from="(800,490)" to="(820,490)"/>
    <wire from="(670,530)" to="(670,570)"/>
    <wire from="(90,440)" to="(180,440)"/>
    <wire from="(540,310)" to="(700,310)"/>
    <wire from="(850,440)" to="(940,440)"/>
    <wire from="(190,280)" to="(190,640)"/>
    <wire from="(200,660)" to="(200,700)"/>
    <wire from="(630,150)" to="(660,150)"/>
    <wire from="(170,580)" to="(380,580)"/>
    <wire from="(900,540)" to="(930,540)"/>
    <wire from="(560,330)" to="(630,330)"/>
    <wire from="(310,330)" to="(310,390)"/>
    <wire from="(640,500)" to="(640,550)"/>
    <wire from="(710,490)" to="(720,490)"/>
    <wire from="(520,500)" to="(530,500)"/>
    <wire from="(890,630)" to="(890,680)"/>
    <wire from="(310,330)" to="(560,330)"/>
    <wire from="(930,470)" to="(930,540)"/>
    <wire from="(190,280)" to="(880,280)"/>
    <wire from="(970,310)" to="(970,630)"/>
    <wire from="(940,410)" to="(940,440)"/>
    <wire from="(180,440)" to="(180,520)"/>
    <wire from="(380,430)" to="(380,580)"/>
    <wire from="(710,300)" to="(710,330)"/>
    <wire from="(630,300)" to="(630,330)"/>
    <wire from="(200,660)" to="(500,660)"/>
    <wire from="(560,510)" to="(560,530)"/>
    <wire from="(720,310)" to="(720,330)"/>
    <wire from="(170,700)" to="(200,700)"/>
    <wire from="(850,590)" to="(870,590)"/>
    <wire from="(750,340)" to="(750,380)"/>
    <wire from="(670,570)" to="(880,570)"/>
    <wire from="(850,440)" to="(850,480)"/>
    <wire from="(500,430)" to="(530,430)"/>
    <wire from="(710,170)" to="(730,170)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(180,80)" to="(180,440)"/>
    <wire from="(440,430)" to="(440,740)"/>
    <wire from="(640,390)" to="(840,390)"/>
    <wire from="(170,740)" to="(440,740)"/>
    <wire from="(590,350)" to="(590,600)"/>
    <wire from="(480,310)" to="(480,360)"/>
    <wire from="(920,470)" to="(930,470)"/>
    <wire from="(580,190)" to="(660,190)"/>
    <wire from="(610,460)" to="(880,460)"/>
    <wire from="(890,680)" to="(900,680)"/>
    <wire from="(840,370)" to="(920,370)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(280,310)" to="(480,310)"/>
    <wire from="(900,290)" to="(900,340)"/>
    <comp lib="6" loc="(117,619)" name="Text">
      <a name="text" val="SEL_OP1"/>
    </comp>
    <comp lib="2" loc="(720,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(920,470)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(120,747)" name="Text">
      <a name="text" val="clr_ram"/>
    </comp>
    <comp lib="2" loc="(930,380)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Constant"/>
    <comp lib="3" loc="(710,490)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(112,645)" name="Text">
      <a name="text" val="WR_ACC"/>
    </comp>
    <comp lib="6" loc="(117,673)" name="Text">
      <a name="text" val="Sel/ULA"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,170)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(118,707)" name="Text">
      <a name="text" val="SEL_OP2"/>
    </comp>
    <comp lib="4" loc="(470,390)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(137,547)" name="Text">
      <a name="text" val="STO"/>
    </comp>
    <comp lib="0" loc="(170,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,590)" name="Constant"/>
    <comp lib="2" loc="(890,610)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(910,270)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="6" loc="(117,587)" name="Text">
      <a name="text" val="En_RAM"/>
    </comp>
    <comp lib="0" loc="(900,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(550,450)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(603,136)" name="Text">
      <a name="text" val="IR_OUT"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(550,480)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0xfff"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
