# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 18:53:28  October 27, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Processador_2016_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE auto
set_global_assignment -name TOP_LEVEL_ENTITY Processador_2016
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:53:28  OCTOBER 27, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name VHDL_FILE ../../../Users/luize/Desktop/Processador/TB_PROCESSADOR_20162.vhd
set_global_assignment -name VHDL_FILE ../../../Users/luize/Desktop/Processador/ROM.vhd
set_global_assignment -name VHDL_FILE ../../../Users/luize/Desktop/Processador/REGISTRADOR.vhd
set_global_assignment -name VHDL_FILE ../../../Users/luize/Desktop/Processador/PROCESSADOR_20162.vhd
set_global_assignment -name VHDL_FILE ../../../Users/luize/Desktop/Processador/MUX_4x1.vhd
set_global_assignment -name VHDL_FILE ../../../Users/luize/Desktop/Processador/MAQUINA_ESTADOS.vhd
set_global_assignment -name VHDL_FILE ../../../Users/luize/Desktop/Processador/DMUX_1x4.vhd
set_global_assignment -name VHDL_FILE ../../../Users/luize/Desktop/Processador/CAMINHO_DADOS.vhd
set_global_assignment -name VHDL_FILE ../../../Users/luize/Desktop/Processador/CAMINHO_CONTROLE.vhd
set_global_assignment -name VHDL_FILE ../../../Users/luize/Desktop/Processador/BANCO_REGISTRADORES.vhd
set_global_assignment -name VHDL_FILE ../../../Users/luize/Desktop/Processador/alu.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation