// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "sistema_comb")
  (DATE "03/28/2017 19:47:41")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_DATA_00\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (638:638:638) (641:641:641))
        (IOPATH i o (3415:3415:3415) (3377:3377:3377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_DATA_00\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (919:919:919) (937:937:937))
        (IOPATH i o (2599:2599:2599) (2496:2496:2496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_DATA_00\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (860:860:860) (868:868:868))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_DATA_01\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (584:584:584) (586:586:586))
        (IOPATH i o (3425:3425:3425) (3387:3387:3387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_DATA_01\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (620:620:620) (623:623:623))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_DATA_01\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (793:793:793) (784:784:784))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_DATA_02\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (327:327:327) (321:321:321))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_DATA_02\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (906:906:906) (905:905:905))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_DATA_02\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (621:621:621) (624:624:624))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_SELABC1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_SELABC1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_SELABC1\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (555:555:555) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (626:626:626) (619:619:619))
        (PORT datac (3102:3102:3102) (3382:3382:3382))
        (PORT datad (579:579:579) (583:583:583))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\Mux15\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (557:557:557) (553:553:553))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\o_DATA_00\[4\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1705:1705:1705) (1675:1675:1675))
        (PORT datac (198:198:198) (225:225:225))
        (PORT datad (1248:1248:1248) (1230:1230:1230))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\o_DATA_00\[5\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (618:618:618))
        (PORT datac (198:198:198) (225:225:225))
        (PORT datad (1246:1246:1246) (1228:1228:1228))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3101:3101:3101) (3380:3380:3380))
        (PORT datad (580:580:580) (581:581:581))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\o_DATA_00\[6\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (245:245:245))
        (PORT datab (228:228:228) (259:259:259))
        (PORT datad (1246:1246:1246) (1228:1228:1228))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_SELABC2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_SELABC2\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_SELABC2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2879:2879:2879) (3152:3152:3152))
        (PORT datab (3099:3099:3099) (3378:3378:3378))
        (PORT datad (860:860:860) (865:865:865))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\Mux10\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1093:1093:1093) (1090:1090:1090))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\o_DATA_01\[0\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2750:2750:2750) (2973:2973:2973))
        (PORT datac (197:197:197) (224:224:224))
        (PORT datad (1243:1243:1243) (1226:1226:1226))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\o_DATA_01\[1\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3099:3099:3099) (3378:3378:3378))
        (PORT datac (198:198:198) (225:225:225))
        (PORT datad (1242:1242:1242) (1226:1226:1226))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2881:2881:2881) (3154:3154:3154))
        (PORT datad (3066:3066:3066) (3339:3339:3339))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\o_DATA_01\[2\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (205:205:205) (237:237:237))
        (PORT datac (198:198:198) (225:225:225))
        (PORT datad (1242:1242:1242) (1226:1226:1226))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_SELABC3\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_SELABC3\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_SELABC3\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3163:3163:3163) (3441:3441:3441))
        (PORT datac (3090:3090:3090) (3369:3369:3369))
        (PORT datad (841:841:841) (842:842:842))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\Mux4\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (824:824:824) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\o_DATA_02\[4\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (264:264:264))
        (PORT datac (2747:2747:2747) (2896:2896:2896))
        (PORT datad (1243:1243:1243) (1228:1228:1228))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3092:3092:3092) (3370:3370:3370))
        (PORT datad (1985:1985:1985) (2148:2148:2148))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\o_DATA_02\[5\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (494:494:494) (508:508:508))
        (PORT datac (198:198:198) (225:225:225))
        (PORT datad (1243:1243:1243) (1228:1228:1228))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3164:3164:3164) (3442:3442:3442))
        (PORT datac (3091:3091:3091) (3369:3369:3369))
        (PORT datad (1982:1982:1982) (2146:2146:2146))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\o_DATA_02\[6\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (518:518:518) (529:529:529))
        (PORT datac (341:341:341) (347:347:347))
        (PORT datad (1243:1243:1243) (1228:1228:1228))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
