// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "sistema_comb")
  (DATE "03/28/2017 19:47:41")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_DATA_00\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (589:589:589) (577:577:577))
        (IOPATH i o (2983:2983:2983) (2949:2949:2949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_DATA_00\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (847:847:847) (846:846:846))
        (IOPATH i o (2271:2271:2271) (2198:2198:2198))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_DATA_00\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (791:791:791) (783:783:783))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_DATA_01\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (539:539:539) (526:526:526))
        (IOPATH i o (2993:2993:2993) (2959:2959:2959))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_DATA_01\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (572:572:572) (561:561:561))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_DATA_01\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (733:733:733) (701:701:701))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_DATA_02\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (300:300:300) (287:287:287))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_DATA_02\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (834:834:834) (816:816:816))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_DATA_02\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (572:572:572) (563:563:563))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_SELABC1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_SELABC1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_SELABC1\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (565:565:565))
        (PORT datac (2687:2687:2687) (2897:2897:2897))
        (PORT datad (513:513:513) (530:530:530))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\Mux15\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (502:502:502) (496:496:496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\o_DATA_00\[4\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1522:1522:1522) (1536:1536:1536))
        (PORT datac (181:181:181) (203:203:203))
        (PORT datad (1109:1109:1109) (1081:1081:1081))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\o_DATA_00\[5\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (565:565:565))
        (PORT datac (181:181:181) (203:203:203))
        (PORT datad (1107:1107:1107) (1079:1079:1079))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2685:2685:2685) (2895:2895:2895))
        (PORT datad (513:513:513) (528:528:528))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\o_DATA_00\[6\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (218:218:218))
        (PORT datab (209:209:209) (232:232:232))
        (PORT datad (1107:1107:1107) (1078:1078:1078))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_SELABC2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_SELABC2\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_SELABC2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2482:2482:2482) (2688:2688:2688))
        (PORT datab (2685:2685:2685) (2891:2891:2891))
        (PORT datad (788:788:788) (771:771:771))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\Mux10\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (995:995:995) (981:981:981))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\o_DATA_01\[0\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2391:2391:2391) (2546:2546:2546))
        (PORT datac (179:179:179) (202:202:202))
        (PORT datad (1105:1105:1105) (1080:1080:1080))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\o_DATA_01\[1\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2685:2685:2685) (2891:2891:2891))
        (PORT datac (181:181:181) (203:203:203))
        (PORT datad (1105:1105:1105) (1079:1079:1079))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2484:2484:2484) (2690:2690:2690))
        (PORT datad (2652:2652:2652) (2856:2856:2856))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\o_DATA_01\[2\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (189:189:189) (212:212:212))
        (PORT datac (180:180:180) (203:203:203))
        (PORT datad (1105:1105:1105) (1079:1079:1079))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_SELABC3\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_SELABC3\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_SELABC3\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2738:2738:2738) (2947:2947:2947))
        (PORT datac (2675:2675:2675) (2884:2884:2884))
        (PORT datad (769:769:769) (751:751:751))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\Mux4\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (749:749:749) (730:730:730))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\o_DATA_02\[4\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (237:237:237))
        (PORT datac (2431:2431:2431) (2528:2528:2528))
        (PORT datad (1105:1105:1105) (1081:1081:1081))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2677:2677:2677) (2885:2885:2885))
        (PORT datad (1732:1732:1732) (1852:1852:1852))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\o_DATA_02\[5\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (450:450:450))
        (PORT datac (181:181:181) (203:203:203))
        (PORT datad (1105:1105:1105) (1081:1081:1081))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2738:2738:2738) (2948:2948:2948))
        (PORT datac (2676:2676:2676) (2884:2884:2884))
        (PORT datad (1730:1730:1730) (1850:1850:1850))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\o_DATA_02\[6\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (488:488:488) (469:469:469))
        (PORT datac (314:314:314) (311:311:311))
        (PORT datad (1105:1105:1105) (1081:1081:1081))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
