vendor_name = ModelSim
source_file = 1, C:/altera/13.1/2017/Sistema_comb/Sistema_comb.vhd
source_file = 1, C:/altera/13.1/2017/Sistema_comb/db/Sistema_comb.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = sistema_comb
instance = comp, \o_DATA_00[0]~output\, o_DATA_00[0]~output, sistema_comb, 1
instance = comp, \o_DATA_00[1]~output\, o_DATA_00[1]~output, sistema_comb, 1
instance = comp, \o_DATA_00[2]~output\, o_DATA_00[2]~output, sistema_comb, 1
instance = comp, \o_DATA_00[3]~output\, o_DATA_00[3]~output, sistema_comb, 1
instance = comp, \o_DATA_00[4]~output\, o_DATA_00[4]~output, sistema_comb, 1
instance = comp, \o_DATA_00[5]~output\, o_DATA_00[5]~output, sistema_comb, 1
instance = comp, \o_DATA_00[6]~output\, o_DATA_00[6]~output, sistema_comb, 1
instance = comp, \o_DATA_00[7]~output\, o_DATA_00[7]~output, sistema_comb, 1
instance = comp, \o_DATA_01[0]~output\, o_DATA_01[0]~output, sistema_comb, 1
instance = comp, \o_DATA_01[1]~output\, o_DATA_01[1]~output, sistema_comb, 1
instance = comp, \o_DATA_01[2]~output\, o_DATA_01[2]~output, sistema_comb, 1
instance = comp, \o_DATA_01[3]~output\, o_DATA_01[3]~output, sistema_comb, 1
instance = comp, \o_DATA_01[4]~output\, o_DATA_01[4]~output, sistema_comb, 1
instance = comp, \o_DATA_01[5]~output\, o_DATA_01[5]~output, sistema_comb, 1
instance = comp, \o_DATA_01[6]~output\, o_DATA_01[6]~output, sistema_comb, 1
instance = comp, \o_DATA_01[7]~output\, o_DATA_01[7]~output, sistema_comb, 1
instance = comp, \o_DATA_02[0]~output\, o_DATA_02[0]~output, sistema_comb, 1
instance = comp, \o_DATA_02[1]~output\, o_DATA_02[1]~output, sistema_comb, 1
instance = comp, \o_DATA_02[2]~output\, o_DATA_02[2]~output, sistema_comb, 1
instance = comp, \o_DATA_02[3]~output\, o_DATA_02[3]~output, sistema_comb, 1
instance = comp, \o_DATA_02[4]~output\, o_DATA_02[4]~output, sistema_comb, 1
instance = comp, \o_DATA_02[5]~output\, o_DATA_02[5]~output, sistema_comb, 1
instance = comp, \o_DATA_02[6]~output\, o_DATA_02[6]~output, sistema_comb, 1
instance = comp, \o_DATA_02[7]~output\, o_DATA_02[7]~output, sistema_comb, 1
instance = comp, \i_SELABC1[0]~input\, i_SELABC1[0]~input, sistema_comb, 1
instance = comp, \i_SELABC1[1]~input\, i_SELABC1[1]~input, sistema_comb, 1
instance = comp, \i_SELABC1[2]~input\, i_SELABC1[2]~input, sistema_comb, 1
instance = comp, \Mux15~0\, Mux15~0, sistema_comb, 1
instance = comp, \Mux15~0clkctrl\, Mux15~0clkctrl, sistema_comb, 1
instance = comp, \o_DATA_00[4]$latch\, o_DATA_00[4]$latch, sistema_comb, 1
instance = comp, \o_DATA_00[5]$latch\, o_DATA_00[5]$latch, sistema_comb, 1
instance = comp, \Mux14~0\, Mux14~0, sistema_comb, 1
instance = comp, \o_DATA_00[6]$latch\, o_DATA_00[6]$latch, sistema_comb, 1
instance = comp, \i_SELABC2[0]~input\, i_SELABC2[0]~input, sistema_comb, 1
instance = comp, \i_SELABC2[2]~input\, i_SELABC2[2]~input, sistema_comb, 1
instance = comp, \i_SELABC2[1]~input\, i_SELABC2[1]~input, sistema_comb, 1
instance = comp, \Mux10~0\, Mux10~0, sistema_comb, 1
instance = comp, \Mux10~0clkctrl\, Mux10~0clkctrl, sistema_comb, 1
instance = comp, \o_DATA_01[0]$latch\, o_DATA_01[0]$latch, sistema_comb, 1
instance = comp, \o_DATA_01[1]$latch\, o_DATA_01[1]$latch, sistema_comb, 1
instance = comp, \Mux7~0\, Mux7~0, sistema_comb, 1
instance = comp, \o_DATA_01[2]$latch\, o_DATA_01[2]$latch, sistema_comb, 1
instance = comp, \i_SELABC3[0]~input\, i_SELABC3[0]~input, sistema_comb, 1
instance = comp, \i_SELABC3[2]~input\, i_SELABC3[2]~input, sistema_comb, 1
instance = comp, \i_SELABC3[1]~input\, i_SELABC3[1]~input, sistema_comb, 1
instance = comp, \Mux4~0\, Mux4~0, sistema_comb, 1
instance = comp, \Mux4~0clkctrl\, Mux4~0clkctrl, sistema_comb, 1
instance = comp, \o_DATA_02[4]$latch\, o_DATA_02[4]$latch, sistema_comb, 1
instance = comp, \Mux1~0\, Mux1~0, sistema_comb, 1
instance = comp, \o_DATA_02[5]$latch\, o_DATA_02[5]$latch, sistema_comb, 1
instance = comp, \Mux2~0\, Mux2~0, sistema_comb, 1
instance = comp, \o_DATA_02[6]$latch\, o_DATA_02[6]$latch, sistema_comb, 1
