
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = exe2.EDF
Report Time   = 16:01:32
Nets          =       20
Components    =       13
Connections   =       25
Vias          =        1
Routed Length =    476.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       67
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:07

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      25|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      25|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       5|       0|       0|       0|       2|       0|  0:00:01|  0:00:01|
|    3| Route    |       0|       0|       0|       0|       2|     100|  0:00:00|  0:00:01|
|    4| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:02|
|    5| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:02|
|    6| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:02|
|    7| Clean    |       0|       0|       0|       0|       2|        |  0:00:01|  0:00:03|
|    8| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:03|
|    9| Route    |       0|       0|       0|       0|       1|       0|  0:00:00|  0:00:03|
|   10| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:04|
|   11| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:04|
|   12| Route    |       0|       0|       0|       0|       1|       0|  0:00:00|  0:00:04|
|   13| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:05|
|   14| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:05|
|   15| Route    |       0|       0|       0|       0|       1|       0|  0:00:00|  0:00:05|
|   16| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:05|
|   17| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:05|
|   18| Route    |       0|       0|       0|       0|       1|       0|  0:00:00|  0:00:05|
|   19| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:05|
|   20| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:06|
|   21| Filter   |       0|       0|       0|       0|       1|       0|  0:00:00|  0:00:06|
|   21| Recorner |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:06|
|_____|__________|________|________|________|________|________|________|_________|_________|
