C:/altera/13.1/2017/Registradores/Registradores.vhd {1 {vcom -work work -2002 -explicit C:/altera/13.1/2017/Registradores/Registradores.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Registradores
-- Compiling architecture Behavioral of Registradores

} {} {}} C:/altera/13.1/2017/Registradores/TB_Registradores.vhd {1 {vcom -work work -2002 -explicit C:/altera/13.1/2017/Registradores/TB_Registradores.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity TB_Registradores
-- Compiling architecture behavior of TB_Registradores

} {} {}}
