vendor_name = ModelSim
source_file = 1, C:/altera/13.1/2017/Registradores/Registradores.vhd
source_file = 1, C:/altera/13.1/2017/Registradores/TB_Registradores.vhd
source_file = 1, C:/altera/13.1/2017/Registradores/db/Registradores.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Registradores
instance = comp, \o_DATA[0]~output\, o_DATA[0]~output, Registradores, 1
instance = comp, \o_DATA[1]~output\, o_DATA[1]~output, Registradores, 1
instance = comp, \o_DATA[2]~output\, o_DATA[2]~output, Registradores, 1
instance = comp, \o_DATA[3]~output\, o_DATA[3]~output, Registradores, 1
instance = comp, \o_DATA[4]~output\, o_DATA[4]~output, Registradores, 1
instance = comp, \o_DATA[5]~output\, o_DATA[5]~output, Registradores, 1
instance = comp, \o_DATA[6]~output\, o_DATA[6]~output, Registradores, 1
instance = comp, \o_DATA[7]~output\, o_DATA[7]~output, Registradores, 1
instance = comp, \i_CLK~input\, i_CLK~input, Registradores, 1
instance = comp, \i_CLK~inputclkctrl\, i_CLK~inputclkctrl, Registradores, 1
instance = comp, \i_DATA[0]~input\, i_DATA[0]~input, Registradores, 1
instance = comp, \o_DATA[0]~reg0feeder\, o_DATA[0]~reg0feeder, Registradores, 1
instance = comp, \i_EN~input\, i_EN~input, Registradores, 1
instance = comp, \o_DATA[0]~reg0\, o_DATA[0]~reg0, Registradores, 1
instance = comp, \i_DATA[1]~input\, i_DATA[1]~input, Registradores, 1
instance = comp, \o_DATA[1]~reg0feeder\, o_DATA[1]~reg0feeder, Registradores, 1
instance = comp, \o_DATA[1]~reg0\, o_DATA[1]~reg0, Registradores, 1
instance = comp, \i_DATA[2]~input\, i_DATA[2]~input, Registradores, 1
instance = comp, \o_DATA[2]~reg0\, o_DATA[2]~reg0, Registradores, 1
instance = comp, \i_DATA[3]~input\, i_DATA[3]~input, Registradores, 1
instance = comp, \o_DATA[3]~reg0feeder\, o_DATA[3]~reg0feeder, Registradores, 1
instance = comp, \o_DATA[3]~reg0\, o_DATA[3]~reg0, Registradores, 1
instance = comp, \i_DATA[4]~input\, i_DATA[4]~input, Registradores, 1
instance = comp, \o_DATA[4]~reg0feeder\, o_DATA[4]~reg0feeder, Registradores, 1
instance = comp, \o_DATA[4]~reg0\, o_DATA[4]~reg0, Registradores, 1
instance = comp, \i_DATA[5]~input\, i_DATA[5]~input, Registradores, 1
instance = comp, \o_DATA[5]~reg0feeder\, o_DATA[5]~reg0feeder, Registradores, 1
instance = comp, \o_DATA[5]~reg0\, o_DATA[5]~reg0, Registradores, 1
instance = comp, \i_DATA[6]~input\, i_DATA[6]~input, Registradores, 1
instance = comp, \o_DATA[6]~reg0feeder\, o_DATA[6]~reg0feeder, Registradores, 1
instance = comp, \o_DATA[6]~reg0\, o_DATA[6]~reg0, Registradores, 1
instance = comp, \i_DATA[7]~input\, i_DATA[7]~input, Registradores, 1
instance = comp, \o_DATA[7]~reg0feeder\, o_DATA[7]~reg0feeder, Registradores, 1
instance = comp, \o_DATA[7]~reg0\, o_DATA[7]~reg0, Registradores, 1
