// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Registradores")
  (DATE "03/21/2017 19:02:20")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_DATA\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (187:187:187) (226:226:226))
        (IOPATH i o (1506:1506:1506) (1490:1490:1490))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_DATA\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (366:366:366) (432:432:432))
        (IOPATH i o (1358:1358:1358) (1378:1378:1378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_DATA\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (354:354:354) (413:413:413))
        (IOPATH i o (1486:1486:1486) (1470:1470:1470))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_DATA\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (376:376:376) (437:437:437))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_DATA\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (266:266:266) (306:306:306))
        (IOPATH i o (1506:1506:1506) (1490:1490:1490))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_DATA\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (355:355:355) (415:415:415))
        (IOPATH i o (1358:1358:1358) (1378:1378:1378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_DATA\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (453:453:453) (520:520:520))
        (IOPATH i o (1456:1456:1456) (1440:1440:1440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_DATA\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (189:189:189) (229:229:229))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\i_CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_DATA\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (402:402:402) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_DATA\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2061:2061:2061) (2327:2327:2327))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_EN\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_DATA\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (881:881:881) (886:886:886))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1756:1756:1756) (1914:1914:1914))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_DATA\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_DATA\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1441:1441:1441) (1599:1599:1599))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_DATA\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (881:881:881) (886:886:886))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1756:1756:1756) (1914:1914:1914))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_DATA\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_DATA\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (881:881:881) (886:886:886))
        (PORT asdata (1815:1815:1815) (1990:1990:1990))
        (PORT ena (1756:1756:1756) (1914:1914:1914))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_DATA\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_DATA\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2085:2085:2085) (2347:2347:2347))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_DATA\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (881:881:881) (886:886:886))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1756:1756:1756) (1914:1914:1914))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_DATA\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_DATA\[4\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1611:1611:1611) (1794:1794:1794))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_DATA\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (881:881:881) (886:886:886))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1756:1756:1756) (1914:1914:1914))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_DATA\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (401:401:401) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_DATA\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1600:1600:1600) (1772:1772:1772))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_DATA\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (881:881:881) (886:886:886))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1756:1756:1756) (1914:1914:1914))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_DATA\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_DATA\[6\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1609:1609:1609) (1788:1788:1788))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_DATA\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (881:881:881) (886:886:886))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1756:1756:1756) (1914:1914:1914))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_DATA\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (412:412:412) (794:794:794))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_DATA\[7\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1810:1810:1810) (2035:2035:2035))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_DATA\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (881:881:881) (886:886:886))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1756:1756:1756) (1914:1914:1914))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
)
