\documentclass[a4paper, 12pt]{article}

\usepackage[portuges]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{float}
\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}



%\date{\today}

\begin{document}
%\maketitle

\begin{titlepage}
	\begin{center}
		\huge{Universidade Federal de Santa Catarina}

\vspace{10pt}
\begin{figure}[!ht]
\centering
\hspace{0cm}
\includegraphics[height=4cm, width=4cm]{ufsc-logo-2.png}
\end{figure}
        
        \vspace{85pt}
        
		\textbf{\LARGE{Trabalho -Amplificador Inversor e Não-Inversor}}
		\large{\\
        		   }
		\vspace{160pt}
		
	\end{center}
		
	\begin{flushleft}
		\begin{tabbing}
			Aluno\qquad\qquad\= Matheus Francisco Batista Machado\\
			Professor\> Thiago Weber \\
		
	\end{tabbing}
		  
	\end{flushleft}
	
	\begin{center}
		\vspace{\fill}
		Santa Catarina, 02 de março de 2018
	\end{center}
\end{titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\tableofcontents
\thispagestyle{empty}

\newpage
\pagenumbering{arabic}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Equipamentos Utilizados}
Foi utilizado os seguintes equipamentos e software:
\begin{itemize}
\item LTSpice
\end{itemize}


\section{Configuração: Amplificador Inversor}
Foi montado um amplificador com configurações inversora, mostrado na figura 1.
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{inv.png}
\caption{Amplificador Inversor}
\label{Rotulo}
\end{figure}

Buscou-se  respeitar a equação $V_{vout}= V_{in}\frac{-R_2}{R_1}$ e desejando um $\frac{V_{out}}{V{in}} = -10$. Isto ocorreu devido a considerar a abordagem para amplificadores ideais, considere que $R_{in} = \inf$ e $R_{out} =0 $. Assim pode-se perceber que nem sempre o efeito de curto virtual é valido, pois é um fator dependente do ganho do amplificador. Assim pode-se dizer que a corrente que passa no resistor $R_1$ é igual a do $R_2$, então o ponto $V_x$ é o curto virtual.
\begin{eqnarray*}
i_1 = i_2\\
\frac{V_{in}-V_x}{R_1} = \frac{V_x - V_{out}}{R_2}\\
\end{eqnarray*}
Sabe-se que $V_{out} = -AV_x$
\begin{eqnarray*}
\frac{V_in}{R_1} = \frac{V_x+ A_0V_x}{R_2} - \frac{V_x}{R_2}\\
\frac{V_{in}}{R_1} = \frac{R_1(V_x+A_0V_x)+R_2V_x}{R_2R_1}\\
R_2V_in = V_x(R_1+R_2+A_0R_1)\\
V_x= \frac{R_2V_{in}}{R_1+R_2+A_0R_1}
\end{eqnarray*}

Utilizando as formulas apresentada a cima pode-se montar a tabela 1
\begin{table}[H]
\centering
\caption{Tabela de cálculos do ganho e Vx}
\label{my-label}
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{$A_{vo}$} & \textbf{$V_x$(calculado)} & \textbf{$V_x$(simulado)} & \textbf{Ganho(calculado)} & \textbf{Ganho(simulado)} \\ \hline
100000            & 9.9989E-05                & 9.998E-05                & -9.998900121              & -10.00V                  \\ \hline
10000             & 0.000998901               & 0.00098901               & -9.989012087              & -9.8901                  \\ \hline
1000              & 0.009891197               & 0.0098912                & -9.891196835              & -9.8912                  \\ \hline
100               & 0.09009009                & 0.0900901                & -9.009009009              & -9.00901                 \\ \hline
10                & 0.476190476               & 0.47619                  & -4.761904762              & -4.7619                  \\ \hline
1                 & 0.833333333               & 0.8333333                & -0.833333333              & -0.83                    \\ \hline
\end{tabular}
\end{table}

Considerando meu circuito a resistência de entrada, considerando as formulas já mostradas:
$V_{in} = 1V, R_1=1k\Omega, R_2= 10k\Omega, A_{v0}= 100000$, a resistência de entrada é $R_{in} = 1000,09\Omega $, os valores calculados estão em uma tabela no libre office enviado juntamente com este pdf. Utilizei estes valores inicial para meu amplificador ou seja o passo 3 é igual ao passo 4, mas visto isso caso eu tenha escolhido um $V_{in} = 1V, R_1=1k\Omega, R_2= 10k\Omega, A_{v0}= 10$, minha resistência seria um valor de $1.910k\Omega$ inviabilizando o projeto. \\

Foi pedido para projetar um amplificador com configuração inversora utilizando um amp de tensão ideal, para um ganho de -100 e uma resistência de entrada maior que $10^6\Omega$, utilizando a formula de ganho idela, temos $\frac{V_{out}}{V_{in}}= - \frac{R_2}{R_1}$, sabendo que de maneira ideal $R_{in} = R_1$, pode-se concluir que $R_1 =1M\Omega$ e$R_2 =100M\Omega$.\\

Procurou-se um amplificador vendido comercialmente e repetiu-se o experimento inicial do trabalho. O  modelo escolhido foi LM741.\\
\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{lm41.png}
\caption{Amplificador comercial}
\label{Rotulo}
\end{figure}
Os valores de $V_x$ foi obtido em simulação  juntamente com $i_1$ e $i_2$  então $R_{in} = \frac{V_{in}-V_x}{i_1}$, no entando para calcular $R_{out}$ utilizou uma resistência de carga no final do circuito, Logo a tensão de saída com o resistor será uma divisão.

\begin{table}[H]
\centering
\caption{Comparação dos parâmetros do LM741 em relação a valores teóricos}
\label{my-label}
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Parâmetro} & \textbf{Calculado (Ideal)} & \textbf{Simulado} & \textbf{Erro} \\ \hline
\textbf{Ganho}     & -10.00             & -9.98             &               \\ \hline
\textbf{$R_{in}$}  & 1k$\Omega$         & 1k$\Omega$        &               \\ \hline
\textbf{$R_{out}$} & 0                  &                   & inf           \\ \hline
\end{tabular}
\end{table}

\subsection{Configuração : Não-inversora}

\end{document}

