vendor_name = ModelSim
source_file = 1, C:/altera/13.1/2017/circuito_sel/circuito_sel.vhd
source_file = 1, C:/altera/13.1/2017/circuito_sel/db/circuito_sel.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = circuito_sel
instance = comp, \o_DATA[0]~output\, o_DATA[0]~output, circuito_sel, 1
instance = comp, \o_DATA[1]~output\, o_DATA[1]~output, circuito_sel, 1
instance = comp, \o_DATA[2]~output\, o_DATA[2]~output, circuito_sel, 1
instance = comp, \o_DATA[3]~output\, o_DATA[3]~output, circuito_sel, 1
instance = comp, \o_DATA[4]~output\, o_DATA[4]~output, circuito_sel, 1
instance = comp, \o_DATA[5]~output\, o_DATA[5]~output, circuito_sel, 1
instance = comp, \o_DATA[6]~output\, o_DATA[6]~output, circuito_sel, 1
instance = comp, \o_DATA[7]~output\, o_DATA[7]~output, circuito_sel, 1
instance = comp, \i_selA[0]~input\, i_selA[0]~input, circuito_sel, 1
instance = comp, \i_selE[2]~input\, i_selE[2]~input, circuito_sel, 1
instance = comp, \i_selE[0]~input\, i_selE[0]~input, circuito_sel, 1
instance = comp, \i_selE[1]~input\, i_selE[1]~input, circuito_sel, 1
instance = comp, \Equal1~0\, Equal1~0, circuito_sel, 1
instance = comp, \i_selA[2]~input\, i_selA[2]~input, circuito_sel, 1
instance = comp, \i_selA[1]~input\, i_selA[1]~input, circuito_sel, 1
instance = comp, \o_DATA~4\, o_DATA~4, circuito_sel, 1
instance = comp, \o_DATA~0\, o_DATA~0, circuito_sel, 1
instance = comp, \o_DATA~1\, o_DATA~1, circuito_sel, 1
instance = comp, \o_DATA~2\, o_DATA~2, circuito_sel, 1
instance = comp, \o_DATA~3\, o_DATA~3, circuito_sel, 1
instance = comp, \o_DATA~5\, o_DATA~5, circuito_sel, 1
instance = comp, \o_DATA~6\, o_DATA~6, circuito_sel, 1
instance = comp, \o_DATA~7\, o_DATA~7, circuito_sel, 1
instance = comp, \Equal1~1\, Equal1~1, circuito_sel, 1
instance = comp, \o_DATA~8\, o_DATA~8, circuito_sel, 1
instance = comp, \o_DATA~9\, o_DATA~9, circuito_sel, 1
instance = comp, \o_DATA~11\, o_DATA~11, circuito_sel, 1
instance = comp, \o_DATA~10\, o_DATA~10, circuito_sel, 1
instance = comp, \o_DATA~12\, o_DATA~12, circuito_sel, 1
instance = comp, \o_DATA~13\, o_DATA~13, circuito_sel, 1
instance = comp, \o_DATA~14\, o_DATA~14, circuito_sel, 1
instance = comp, \o_DATA~15\, o_DATA~15, circuito_sel, 1
instance = comp, \o_DATA~16\, o_DATA~16, circuito_sel, 1
instance = comp, \o_DATA~17\, o_DATA~17, circuito_sel, 1
instance = comp, \o_DATA~18\, o_DATA~18, circuito_sel, 1
instance = comp, \o_DATA~19\, o_DATA~19, circuito_sel, 1
