<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_60" class="java.beans.XMLDecoder">
 <object class="com.mathworks.toolbox.comm.SessionBean">
  <void property="YAxis">
   <array class="double" length="2">
    <void index="0">
     <double>1.0E-8</double>
    </void>
    <void index="1">
     <double>1.0</double>
    </void>
   </array>
  </void>
  <void property="colors">
   <array class="java.lang.Object" length="7">
    <void index="0">
     <array class="double" length="3">
      <void index="2">
       <double>1.0</double>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="double" length="3">
      <void index="1">
       <double>0.9</double>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="double" length="3">
      <void index="0">
       <double>1.0</double>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="double" length="3">
      <void index="1">
       <double>0.7</double>
      </void>
      <void index="2">
       <double>0.7</double>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="double" length="3">
      <void index="0">
       <double>0.7</double>
      </void>
      <void index="2">
       <double>0.7</double>
      </void>
     </array>
    </void>
    <void index="5">
     <array class="double" length="3">
      <void index="0">
       <double>0.7</double>
      </void>
      <void index="1">
       <double>0.7</double>
      </void>
     </array>
    </void>
    <void index="6">
     <array class="double" length="3"/>
    </void>
   </array>
  </void>
  <void property="confLevelEditabilities">
   <object class="java.util.Vector">
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>true</boolean>
    </void>
    <void method="add">
     <boolean>true</boolean>
    </void>
   </object>
  </void>
  <void property="data">
   <array class="java.lang.Object" length="3">
    <void index="0">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="19">
        <void index="1">
         <double>1.0</double>
        </void>
        <void index="2">
         <double>2.0</double>
        </void>
        <void index="3">
         <double>3.0</double>
        </void>
        <void index="4">
         <double>4.0</double>
        </void>
        <void index="5">
         <double>5.0</double>
        </void>
        <void index="6">
         <double>6.0</double>
        </void>
        <void index="7">
         <double>7.0</double>
        </void>
        <void index="8">
         <double>8.0</double>
        </void>
        <void index="9">
         <double>9.0</double>
        </void>
        <void index="10">
         <double>10.0</double>
        </void>
        <void index="11">
         <double>11.0</double>
        </void>
        <void index="12">
         <double>12.0</double>
        </void>
        <void index="13">
         <double>13.0</double>
        </void>
        <void index="14">
         <double>14.0</double>
        </void>
        <void index="15">
         <double>15.0</double>
        </void>
        <void index="16">
         <double>16.0</double>
        </void>
        <void index="17">
         <double>17.0</double>
        </void>
        <void index="18">
         <double>18.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="19">
        <void index="0">
         <double>0.07864960352514257</double>
        </void>
        <void index="1">
         <double>0.056281951976541456</double>
        </void>
        <void index="2">
         <double>0.03750612835892598</double>
        </void>
        <void index="3">
         <double>0.02287840756108534</double>
        </void>
        <void index="4">
         <double>0.012500818040737566</double>
        </void>
        <void index="5">
         <double>0.00595386714777866</double>
        </void>
        <void index="6">
         <double>0.0023882907809328075</double>
        </void>
        <void index="7">
         <double>7.726748153784444E-4</double>
        </void>
        <void index="8">
         <double>1.9090777407599314E-4</double>
        </void>
        <void index="9">
         <double>3.362722841961758E-5</double>
        </void>
        <void index="10">
         <double>3.872108215522048E-6</double>
        </void>
        <void index="11">
         <double>2.6130679535752067E-7</double>
        </void>
        <void index="12">
         <double>9.006010350628784E-9</double>
        </void>
        <void index="13">
         <double>1.33293101753005E-10</double>
        </void>
        <void index="14">
         <double>6.810189128780764E-13</double>
        </void>
        <void index="15">
         <double>9.123957362628184E-16</double>
        </void>
        <void index="16">
         <double>2.2673958444544388E-19</double>
        </void>
        <void index="17">
         <double>6.75896977065478E-24</double>
        </void>
        <void index="18">
         <double>1.3960143109067493E-29</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="19">
        <void index="0">
         <double>0.07864960352514257</double>
        </void>
        <void index="1">
         <double>0.056281951976541456</double>
        </void>
        <void index="2">
         <double>0.03750612835892598</double>
        </void>
        <void index="3">
         <double>0.02287840756108534</double>
        </void>
        <void index="4">
         <double>0.012500818040737566</double>
        </void>
        <void index="5">
         <double>0.00595386714777866</double>
        </void>
        <void index="6">
         <double>0.0023882907809328075</double>
        </void>
        <void index="7">
         <double>7.726748153784444E-4</double>
        </void>
        <void index="8">
         <double>1.9090777407599314E-4</double>
        </void>
        <void index="9">
         <double>3.362722841961758E-5</double>
        </void>
        <void index="10">
         <double>3.872108215522048E-6</double>
        </void>
        <void index="11">
         <double>2.6130679535752067E-7</double>
        </void>
        <void index="12">
         <double>9.006010350628784E-9</double>
        </void>
        <void index="13">
         <double>1.33293101753005E-10</double>
        </void>
        <void index="14">
         <double>6.810189128780764E-13</double>
        </void>
        <void index="15">
         <double>9.123957362628184E-16</double>
        </void>
        <void index="16">
         <double>2.2673958444544388E-19</double>
        </void>
        <void index="17">
         <double>6.75896977065478E-24</double>
        </void>
        <void index="18">
         <double>1.3960143109067493E-29</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="18">
        <void index="0">
         <double>1.0</double>
        </void>
        <void index="1">
         <double>2.0</double>
        </void>
        <void index="2">
         <double>3.0</double>
        </void>
        <void index="3">
         <double>4.0</double>
        </void>
        <void index="4">
         <double>5.0</double>
        </void>
        <void index="5">
         <double>6.0</double>
        </void>
        <void index="6">
         <double>7.0</double>
        </void>
        <void index="7">
         <double>8.0</double>
        </void>
        <void index="8">
         <double>9.0</double>
        </void>
        <void index="9">
         <double>10.0</double>
        </void>
        <void index="10">
         <double>11.0</double>
        </void>
        <void index="11">
         <double>12.0</double>
        </void>
        <void index="12">
         <double>13.0</double>
        </void>
        <void index="13">
         <double>14.0</double>
        </void>
        <void index="14">
         <double>15.0</double>
        </void>
        <void index="15">
         <double>16.0</double>
        </void>
        <void index="16">
         <double>17.0</double>
        </void>
        <void index="17">
         <double>18.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="18">
        <void index="0">
         <double>0.05661</double>
        </void>
        <void index="1">
         <double>0.03808</double>
        </void>
        <void index="2">
         <double>0.02287</double>
        </void>
        <void index="3">
         <double>0.0127</double>
        </void>
        <void index="4">
         <double>0.0064</double>
        </void>
        <void index="5">
         <double>0.00226</double>
        </void>
        <void index="6">
         <double>6.2E-4</double>
        </void>
        <void index="7">
         <double>2.2E-4</double>
        </void>
        <void index="8">
         <double>6.0E-5</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="18">
        <void index="0">
         <double>5661.0</double>
        </void>
        <void index="1">
         <double>3808.0</double>
        </void>
        <void index="2">
         <double>2287.0</double>
        </void>
        <void index="3">
         <double>1270.0</double>
        </void>
        <void index="4">
         <double>640.0</double>
        </void>
        <void index="5">
         <double>226.0</double>
        </void>
        <void index="6">
         <double>62.0</double>
        </void>
        <void index="7">
         <double>22.0</double>
        </void>
        <void index="8">
         <double>6.0</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="18">
        <void index="0">
         <double>1.0</double>
        </void>
        <void index="1">
         <double>2.0</double>
        </void>
        <void index="2">
         <double>3.0</double>
        </void>
        <void index="3">
         <double>4.0</double>
        </void>
        <void index="4">
         <double>5.0</double>
        </void>
        <void index="5">
         <double>6.0</double>
        </void>
        <void index="6">
         <double>7.0</double>
        </void>
        <void index="7">
         <double>8.0</double>
        </void>
        <void index="8">
         <double>9.0</double>
        </void>
        <void index="9">
         <double>10.0</double>
        </void>
        <void index="10">
         <double>11.0</double>
        </void>
        <void index="11">
         <double>12.0</double>
        </void>
        <void index="12">
         <double>13.0</double>
        </void>
        <void index="13">
         <double>14.0</double>
        </void>
        <void index="14">
         <double>15.0</double>
        </void>
        <void index="15">
         <double>16.0</double>
        </void>
        <void index="16">
         <double>17.0</double>
        </void>
        <void index="17">
         <double>18.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="18">
        <void index="0">
         <double>0.05879</double>
        </void>
        <void index="1">
         <double>0.03983</double>
        </void>
        <void index="2">
         <double>0.02475</double>
        </void>
        <void index="3">
         <double>0.01391</double>
        </void>
        <void index="4">
         <double>0.00709</double>
        </void>
        <void index="5">
         <double>0.00275</double>
        </void>
        <void index="6">
         <double>7.3E-4</double>
        </void>
        <void index="7">
         <double>2.4E-4</double>
        </void>
        <void index="8">
         <double>6.0E-5</double>
        </void>
        <void index="9">
         <double>2.0E-5</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="18">
        <void index="0">
         <double>5879.0</double>
        </void>
        <void index="1">
         <double>3983.0</double>
        </void>
        <void index="2">
         <double>2475.0</double>
        </void>
        <void index="3">
         <double>1391.0</double>
        </void>
        <void index="4">
         <double>709.0</double>
        </void>
        <void index="5">
         <double>275.0</double>
        </void>
        <void index="6">
         <double>73.0</double>
        </void>
        <void index="7">
         <double>24.0</double>
        </void>
        <void index="8">
         <double>6.0</double>
        </void>
        <void index="9">
         <double>2.0</double>
        </void>
       </array>
      </void>
     </array>
    </void>
   </array>
  </void>
  <void property="dataView">
   <object class="java.util.Vector">
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string></string>
      </void>
      <void index="1">
       <boolean>false</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>BPSK teórico</string>
      </void>
      <void index="4">
       <string>[0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]</string>
      </void>
      <void index="5">
       <string>[0.0786  0.0562  0.0375  0.0228  0.0125  0.0059  0.0023  7.72E-4  1.90E-4  3.36E-5  3.87E-6  2.61E-7  9.00E-9  1.33E-10  6.81E-13  9.12E-16  2.26E-19  6.75E-24  1.39E-29]</string>
      </void>
      <void index="6">
       <string>N/A</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string>off</string>
      </void>
      <void index="1">
       <boolean>true</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>BPSK simulado sem offset</string>
      </void>
      <void index="4">
       <string>[1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]</string>
      </void>
      <void index="5">
       <string>[0.0566  0.0380  0.0228  0.0127  0.0064  0.0022  6.2EE-4  2.2EE-4  6.0EE-5  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0]</string>
      </void>
      <void index="6">
       <string>[5661  3808  2287  1270  640  226  62  22  6  0  0  0  0  0  0  0  0  0]</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string>off</string>
      </void>
      <void index="1">
       <boolean>true</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>BPSK simulado com offset 10º</string>
      </void>
      <void index="4">
       <string>[1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]</string>
      </void>
      <void index="5">
       <string>[0.0587  0.0398  0.0247  0.0139  0.0070  0.0027  7.3EE-4  2.4EE-4  6.0EE-5  2.0EE-5  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0]</string>
      </void>
      <void index="6">
       <string>[5879  3983  2475  1391  709  275  73  24  6  2  0  0  0  0  0  0  0  0]</string>
      </void>
     </array>
    </void>
   </object>
  </void>
  <void property="exportFlags">
   <object class="java.util.Vector">
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
   </object>
  </void>
  <void property="fitEditabilities">
   <object class="java.util.Vector">
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>true</boolean>
    </void>
    <void method="add">
     <boolean>true</boolean>
    </void>
   </object>
  </void>
  <void property="marks">
   <array class="java.lang.String" length="7">
    <void index="0">
     <string>*</string>
    </void>
    <void index="1">
     <string>+</string>
    </void>
    <void index="2">
     <string>o</string>
    </void>
    <void index="3">
     <string>d</string>
    </void>
    <void index="4">
     <string>v</string>
    </void>
    <void index="5">
     <string>s</string>
    </void>
    <void index="6">
     <string>^</string>
    </void>
   </array>
  </void>
  <void property="paramsEvaled">
   <array class="java.lang.Object" length="3">
    <void index="0">
     <array class="java.lang.Object" length="4">
      <void index="0">
       <array class="double" length="19">
        <void index="1">
         <double>1.0</double>
        </void>
        <void index="2">
         <double>2.0</double>
        </void>
        <void index="3">
         <double>3.0</double>
        </void>
        <void index="4">
         <double>4.0</double>
        </void>
        <void index="5">
         <double>5.0</double>
        </void>
        <void index="6">
         <double>6.0</double>
        </void>
        <void index="7">
         <double>7.0</double>
        </void>
        <void index="8">
         <double>8.0</double>
        </void>
        <void index="9">
         <double>9.0</double>
        </void>
        <void index="10">
         <double>10.0</double>
        </void>
        <void index="11">
         <double>11.0</double>
        </void>
        <void index="12">
         <double>12.0</double>
        </void>
        <void index="13">
         <double>13.0</double>
        </void>
        <void index="14">
         <double>14.0</double>
        </void>
        <void index="15">
         <double>15.0</double>
        </void>
        <void index="16">
         <double>16.0</double>
        </void>
        <void index="17">
         <double>17.0</double>
        </void>
        <void index="18">
         <double>18.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <string>PSK</string>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>2.0</double>
        </void>
       </array>
      </void>
      <void index="3">
       <string>nondiff</string>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="4">
      <void index="0">
       <string>/home/francisco/Files/College-UFSC/6th semester/Comunicação de Dados/Trabalho final/Prova3/test.mdl</string>
      </void>
      <void index="1">
       <array class="double" length="18">
        <void index="0">
         <double>1.0</double>
        </void>
        <void index="1">
         <double>2.0</double>
        </void>
        <void index="2">
         <double>3.0</double>
        </void>
        <void index="3">
         <double>4.0</double>
        </void>
        <void index="4">
         <double>5.0</double>
        </void>
        <void index="5">
         <double>6.0</double>
        </void>
        <void index="6">
         <double>7.0</double>
        </void>
        <void index="7">
         <double>8.0</double>
        </void>
        <void index="8">
         <double>9.0</double>
        </void>
        <void index="9">
         <double>10.0</double>
        </void>
        <void index="10">
         <double>11.0</double>
        </void>
        <void index="11">
         <double>12.0</double>
        </void>
        <void index="12">
         <double>13.0</double>
        </void>
        <void index="13">
         <double>14.0</double>
        </void>
        <void index="14">
         <double>15.0</double>
        </void>
        <void index="15">
         <double>16.0</double>
        </void>
        <void index="16">
         <double>17.0</double>
        </void>
        <void index="17">
         <double>18.0</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>100.0</double>
        </void>
       </array>
      </void>
      <void index="3">
       <array class="double" length="1">
        <void index="0">
         <double>1.0E8</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="java.lang.Object" length="4">
      <void index="0">
       <string>/home/francisco/Files/College-UFSC/6th semester/Comunicação de Dados/Trabalho final/Prova3/test.mdl</string>
      </void>
      <void index="1">
       <array class="double" length="18">
        <void index="0">
         <double>1.0</double>
        </void>
        <void index="1">
         <double>2.0</double>
        </void>
        <void index="2">
         <double>3.0</double>
        </void>
        <void index="3">
         <double>4.0</double>
        </void>
        <void index="4">
         <double>5.0</double>
        </void>
        <void index="5">
         <double>6.0</double>
        </void>
        <void index="6">
         <double>7.0</double>
        </void>
        <void index="7">
         <double>8.0</double>
        </void>
        <void index="8">
         <double>9.0</double>
        </void>
        <void index="9">
         <double>10.0</double>
        </void>
        <void index="10">
         <double>11.0</double>
        </void>
        <void index="11">
         <double>12.0</double>
        </void>
        <void index="12">
         <double>13.0</double>
        </void>
        <void index="13">
         <double>14.0</double>
        </void>
        <void index="14">
         <double>15.0</double>
        </void>
        <void index="15">
         <double>16.0</double>
        </void>
        <void index="16">
         <double>17.0</double>
        </void>
        <void index="17">
         <double>18.0</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>100.0</double>
        </void>
       </array>
      </void>
      <void index="3">
       <array class="double" length="1">
        <void index="0">
         <double>1.0E8</double>
        </void>
       </array>
      </void>
     </array>
    </void>
   </array>
  </void>
  <void property="paramsList">
   <object class="java.util.Vector">
    <void method="add">
     <array class="java.lang.String" length="19">
      <void index="0">
       <string>0:18</string>
      </void>
      <void index="1">
       <string>AWGN</string>
      </void>
      <void index="2">
       <string>0</string>
      </void>
      <void index="3">
       <string>1</string>
      </void>
      <void index="4">
       <string>PSK</string>
      </void>
      <void index="5">
       <string>2</string>
      </void>
      <void index="6">
       <string>0.5</string>
      </void>
      <void index="7">
       <string>nondiff</string>
      </void>
      <void index="8">
       <string>coherent</string>
      </void>
      <void index="9">
       <string>none</string>
      </void>
      <void index="10">
       <string>hard</string>
      </void>
      <void index="11">
       <string>poly2trellis(7, [171 133])</string>
      </void>
      <void index="12">
       <string>7</string>
      </void>
      <void index="13">
       <string>3</string>
      </void>
      <void index="14">
       <string>5</string>
      </void>
      <void index="15">
       <string>perfect</string>
      </void>
      <void index="16">
       <string>0</string>
      </void>
      <void index="17">
       <string>0</string>
      </void>
      <void index="18">
       <string>0</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="6">
      <void index="0">
       <string>1:18</string>
      </void>
      <void index="1">
       <string>/home/francisco/Files/College-UFSC/6th semester/Comunicação de Dados/Trabalho final/Prova3/test.mdl</string>
      </void>
      <void index="2">
       <string>test.mdl</string>
      </void>
      <void index="3">
       <string>ber</string>
      </void>
      <void index="4">
       <string>100</string>
      </void>
      <void index="5">
       <string>1e8</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="6">
      <void index="0">
       <string>1:18</string>
      </void>
      <void index="1">
       <string>/home/francisco/Files/College-UFSC/6th semester/Comunicação de Dados/Trabalho final/Prova3/test.mdl</string>
      </void>
      <void index="2">
       <string>test.mdl</string>
      </void>
      <void index="3">
       <string>ber</string>
      </void>
      <void index="4">
       <string>100</string>
      </void>
      <void index="5">
       <string>1e8</string>
      </void>
     </array>
    </void>
   </object>
  </void>
  <void property="semiAnalytic">
   <object class="com.mathworks.toolbox.comm.SemiAnalytic">
    <void property="dataEnc">
     <string>nondiff</string>
    </void>
    <void property="denominator">
     <string>1</string>
    </void>
    <void property="ebno">
     <string>0:18</string>
    </void>
    <void property="modOrder">
     <string>2</string>
    </void>
    <void property="modType">
     <string>PSK</string>
    </void>
    <void property="numerator">
     <string>ones(16, 1) / 16</string>
    </void>
    <void property="rxSignal">
     <string>rectpulse(step(comm.BPSKModulator, [0 1 1 0 0 1 1 1 1 0 1 1 0 0 0 0].&apos;), 16)</string>
    </void>
    <void property="samplesPerSymbol">
     <string>16</string>
    </void>
    <void property="txSignal">
     <string>rectpulse(step(comm.BPSKModulator, [0 1 1 0 0 1 1 1 1 0 1 1 0 0 0 0].&apos;), 16)</string>
    </void>
   </object>
  </void>
  <void property="simulation">
   <object class="com.mathworks.toolbox.comm.Simulation">
    <void property="berName">
     <string>ber</string>
    </void>
    <void property="count">
     <int>2</int>
    </void>
    <void property="ebno">
     <string>1:18</string>
    </void>
    <void property="maxNumBits">
     <string>1e8</string>
    </void>
    <void property="maxNumErrs">
     <string>100</string>
    </void>
    <void property="modelName">
     <string>test.mdl</string>
    </void>
    <void property="modelPath">
     <string>/home/francisco/Files/College-UFSC/6th semester/Comunicação de Dados/Trabalho final/Prova3/test.mdl</string>
    </void>
   </object>
  </void>
  <void property="theoretical">
   <object class="com.mathworks.toolbox.comm.Theoretical">
    <void property="count">
     <int>1</int>
    </void>
    <void property="dataEnc">
     <string>nondiff</string>
    </void>
    <void property="ebno">
     <string>0:18</string>
    </void>
    <void property="modOrder">
     <string>2</string>
    </void>
    <void property="modType">
     <string>PSK</string>
    </void>
   </object>
  </void>
 </object>
</java>
