\documentclass[a4paper, 12pt]{article}

\usepackage[portuges]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{float}
\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}



%\date{\today}

\begin{document}
%\maketitle

\begin{titlepage}
	\begin{center}
		\huge{Universidade Federal de Santa Catarina}

\vspace{10pt}
\begin{figure}[!ht]
\centering
\hspace{0cm}
\includegraphics[height=4cm, width=4cm]{ufsc-logo-2.png}
\end{figure}
        
        \vspace{85pt}
        
		\textbf{\LARGE{Trabalho - Filtros Anti-Aliasing}}
		\large{\\
        		   }
		\vspace{160pt}
		
	\end{center}
		
	\begin{flushleft}
		\begin{tabbing}
			Aluno\qquad\qquad\= Matheus Francisco Batista Machado\\
            Aluno\qquad\qquad\= Felipe Adam Menegon Cieslak\\
			Professor\> Thiaguera Weber \\
		
	\end{tabbing}
		  
	\end{flushleft}
	
	\begin{center}
		\vspace{\fill}
		Santa Catarina, 23 de abril de 2018
	\end{center}
\end{titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\tableofcontents
\thispagestyle{empty}

\newpage
\pagenumbering{arabic}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Equipamentos Utilizados}
Foi utilizado os seguintes equipamentos e software:
\begin{itemize}
\item LTSpice
\item Capacitores 1nF
\item Reistores 1k$\Omega$ e 100k$\Omega$
\end{itemize}


\section{Filtro de primeira ordem Passa-Baixa}


\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{img.png}
\caption{Filtro Passa-Baixa}
\label{Rotulo}
\end{figure}

Formulas para filtros passa-baixas:
\begin{eqnarray*}
T_{PB}(s) = \frac{K}{1 + \frac{s}{\omega_0}}\\
\end{eqnarray*}
onde K é o ganho na banda de passagem, $\omega_o$ é a frequeência de corte angular ($\omega_0 = 2\pi f_0$ onde $f_0 $é a frequência de corte do filtro e s é a variável de frequência complexa.

impedancia do capacitor $Z_c = \frac{1}{sC}$
impedância do resistor $Z_R = R$
Constante de tempo de circuito RC $\tau = R.C$
Função de transferência para o circuito: $\frac{\frac{-R_2}{R_1}}{(1+sCR_2)}$

\subsection{Projetar um filtro passa-baixa de primeira ordem}

Para projetar um filtro passa baixa de primeira ordem mostrado na Figura \ref{2}, utilizando com base ganho em banda de passagem de 0dB, frequência de corte de 1kHz e resistência de entrada de 1k$\Omega$ ou superior.

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{img.png}
\caption{Filtro Passa-Baixa}
\label{2}
\end{figure}

A figura \ref{2} ilustra o circuito, dado então $R_1$ = $R_{in}$ devido ao curto virtual então $R_1$ = 1k$\Omega$.\\

Sabendo o valor da frequência de corte 1kHz colocamos o valor de $R_2$ 100k$\Omega$
assim temos o valor da capacitância.
\begin{equation*}
\tau = R_2C
\end{equation*}
\begin{equation*}
\frac{1}{f} = R_2C
\end{equation*}
\begin{equation*}
\frac{1}{2000\pi} = R_2C
\end{equation*}
\begin{equation*}
C = \frac{1}{2000\pi R_2}
\end{equation*}
\begin{equation*}
C = 1.59nF
\end{equation*}
Porém com não temos esse valor no lab foi usado apenas  $1nF$
Assim foi gerado uma onda com nivel DC tal que o amplificador não sature e gerado a tabela abaixo \ref{tab1}
%%%% ARRUMAR A TABELA ISSO É UM COMENTÁRIO
\begin{table}[H]
\centering
\caption{Tabela para frequências do filtro passa baixa}
\label{tab1}
\vspace{0.3cm}
\begin{tabular}{|l|l|l|l|l|}
\hline
Frequência (Hz) & Amp da Saída (V) & Amp da Entrada (V) & Ganho (V/V) & Ganho (dB)   \\ \hline
1               & 2.5                             & 2.56                            & 0,9765625   & -0,205999133 \\ \hline
10              & 2.5                             & 2.56                            & 0,9765625   & -0,205999133 \\ \hline
100             & 2.5                             & 2.56                            & 0,9765625   & -0,205999133 \\ \hline
1000            & 2.14                            & 2.56                            & 0,8359375   & -1,556523839 \\ \hline
10000           & 420mV                           & 2.56                            & 0,1640625   & -15,6998135  \\ \hline
100000          & 80mV                            & 2.56                            & 0,03125     & -30,10299957 \\ \hline
\end{tabular}
\end{table}




\subsection{Utilizando Arduino em Comunição com o Computador}
Inicialmente foi utilizado um arduino em comunicação com a serial sem um filtro buscando visualizar  o sinal fornecido pelo gerador  de funções.\\
\begin{itemize}
\item Quantas amostras por consegue-se visualizar por segundo?
\end{itemize}
Para responder esta questão foi realizado a coleta de dados  com isso feito $mean(diff(rx time))$ onde rx time é o vetor de tempo das amostras e assim temos  95 amostras por segundo. 
Buscando respeitar o critério de nyquist da frequência de amostragem  $\frac{92Hz}{2}$, assim podemos perceber quando utilizamos uma frequência proxima da frequência de nysquist ou maior o sinal é distorcido como vemos na figura \ref{snl}


\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{imgdistorcida.png}
\caption{Sinal coletado proximo da frequência de nyquist}
\label{snl}
\end{figure}

\section{Passo 4 Criar Filtro Passa-Baixo}
Para realizar o calculo do capacitor de acomplamento para uma frequencia de corte 10x menor que a máxima frequência que seu sistema de aquisição consegue representar segundo Nyquist.

\begin{eqnarray*}
\omega_0 = 2 \pi f_0\\
\omega_0 = 2 \pi \frac{47}{10}\\
\tau = CR_1\\
\omega_0 = \frac{1}{\tau}\\
C = 3.53uF
\end{eqnarray*}
Foi utilizado dois capacitores $1uF$ e $2.2uF$ em paralelo e um resistor 10k$\Omega$.

Agora percebe-se que o sinal proximos ou maiores que a frequência de nyquist é atenuado.

\section{Utilizando FFT}

A transforma rápida de fourier irá pegar nosso sinal senoidal e passar para o domínio da frequência dado um sinal senoidal de frequência 1kHz então termos um pulso em 1kHz no dominio frequência mais o nível DC um pulso em zero, Isso podemos verificar utilizando novamente o arduino para coletar dados do gerador de sinais.
Como podemos verificar utilizando um sinal com uma frequência proxima a nyquist, temos nosso pulso em 0 no nivel DC e como não temos um filtro então não iremos rebater a frquência do pulso senoidal.
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{fft_semfiltro_41hz.png}
\caption{Frequência proximo 45Hz sem filtro}
\label{fq45}
\end{figure}
Com um sinal de frequência 10Hz sem o filtro podemos perceber que temos no nivel DC um pulso e logo em seguida um pulso na frequência do sinal senoidal.
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{fft_semfiltro_10hz.png}
\caption{Frequência proximo 10Hz sem filtro}
\label{fq10}
\end{figure}

Ao utilizarmos o filtro  e realizar os mesmos experimentos podemos perceber que a frequências são rebatidas os pulsos das frequências do sinal senoidal seriam mostrados também no gráfico juntamente com o nivel DC. O exemplo abaixo mostra para 
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{90hz.png}
\caption{Frequência proximo 90Hz com filtro}
\label{fq90}
\end{figure}
\end{document}

